c1,c2,c1_wins,c2_wins,total_games
Banjo,Bayonetta,0,0,0
Banjo,Bowser,0,0,0
Banjo,Bowser_Jr,0,0,0
Banjo,Captain_Falcon,0,0,0
Banjo,Chrom,0,0,0
Banjo,Cloud,0,0,0
Banjo,Corrin,0,0,0
Banjo,Daisy,0,0,0
Banjo,Dark_Pit,0,0,0
Banjo,Dark_Samus,0,0,0
Banjo,Diddy_Kong,0,0,0
Banjo,Donkey_Kong,0,0,0
Banjo,Dr_Mario,0,0,0
Banjo,Duck_Hunt,0,0,0
Banjo,Falco,0,0,0
Banjo,Fox,0,0,0
Banjo,Ganondorf,0,0,0
Banjo,Greninja,0,0,0
Banjo,Hero,0,0,0
Banjo,Ice_Climbers,0,0,0
Banjo,Ike,0,0,0
Banjo,Incineroar,0,0,0
Banjo,Inkling,0,0,0
Banjo,Isabelle,0,0,0
Banjo,Jigglypuff,0,0,0
Banjo,Joker,0,2,2
Banjo,Ken,0,0,0
Banjo,King_Dedede,0,0,0
Banjo,King_K_Rool,0,0,0
Banjo,Kirby,0,0,0
Banjo,Link,0,0,0
Banjo,Little_Mac,0,0,0
Banjo,Lucario,0,0,0
Banjo,Lucas,0,0,0
Banjo,Lucina,0,0,0
Banjo,Luigi,0,0,0
Banjo,Mario,0,0,0
Banjo,Marth,0,0,0
Banjo,Mega_Man,0,0,0
Banjo,Meta_Knight,0,0,0
Banjo,Mewtwo,0,0,0
Banjo,Mii_Brawler,0,0,0
Banjo,Mii_Gunner,0,0,0
Banjo,Mii_Swordfighter,0,0,0
Banjo,Mr_Game_&_Watch,0,0,0
Banjo,Ness,0,0,0
Banjo,Olimar,0,0,0
Banjo,Pac-Man,0,0,0
Banjo,Palutena,0,2,2
Banjo,Peach,0,0,0
Banjo,Pichu,0,0,0
Banjo,Pikachu,0,0,0
Banjo,Piranha_Plant,0,0,0
Banjo,Pit,0,0,0
Banjo,Pokemon_Trainer,0,0,0
Banjo,ROB,2,0,2
Banjo,Richter,0,0,0
Banjo,Ridley,0,0,0
Banjo,Robin,0,0,0
Banjo,Rosalina,0,0,0
Banjo,Roy,0,0,0
Banjo,Ryu,0,0,0
Banjo,Samus,0,0,0
Banjo,Sheik,0,0,0
Banjo,Shulk,0,0,0
Banjo,Simon,0,0,0
Banjo,Snake,2,1,3
Banjo,Sonic,0,0,0
Banjo,Terry,0,0,0
Banjo,Toon_Link,0,0,0
Banjo,Villager,0,0,0
Banjo,Wario,0,0,0
Banjo,Wii_Fit_Trainer,0,0,0
Banjo,Wolf,0,0,0
Banjo,Yoshi,0,2,2
Banjo,Young_Link,0,0,0
Banjo,Zelda,0,0,0
Banjo,Zero_Suit_Samus,0,0,0
Bayonetta,Bowser,0,0,0
Bayonetta,Bowser_Jr,0,0,0
Bayonetta,Captain_Falcon,0,0,0
Bayonetta,Chrom,0,0,0
Bayonetta,Cloud,0,0,0
Bayonetta,Corrin,0,0,0
Bayonetta,Daisy,0,0,0
Bayonetta,Dark_Pit,0,0,0
Bayonetta,Dark_Samus,0,0,0
Bayonetta,Diddy_Kong,0,0,0
Bayonetta,Donkey_Kong,0,0,0
Bayonetta,Dr_Mario,0,0,0
Bayonetta,Duck_Hunt,0,0,0
Bayonetta,Falco,0,0,0
Bayonetta,Fox,0,0,0
Bayonetta,Ganondorf,0,0,0
Bayonetta,Greninja,0,0,0
Bayonetta,Hero,0,0,0
Bayonetta,Ice_Climbers,0,0,0
Bayonetta,Ike,0,0,0
Bayonetta,Incineroar,0,0,0
Bayonetta,Inkling,0,0,0
Bayonetta,Isabelle,0,0,0
Bayonetta,Jigglypuff,0,0,0
Bayonetta,Joker,0,0,0
Bayonetta,Ken,0,0,0
Bayonetta,King_Dedede,0,0,0
Bayonetta,King_K_Rool,0,0,0
Bayonetta,Kirby,0,0,0
Bayonetta,Link,0,0,0
Bayonetta,Little_Mac,0,0,0
Bayonetta,Lucario,0,0,0
Bayonetta,Lucas,0,0,0
Bayonetta,Lucina,0,0,0
Bayonetta,Luigi,0,0,0
Bayonetta,Mario,0,0,0
Bayonetta,Marth,0,0,0
Bayonetta,Mega_Man,0,0,0
Bayonetta,Meta_Knight,0,0,0
Bayonetta,Mewtwo,0,0,0
Bayonetta,Mii_Brawler,0,0,0
Bayonetta,Mii_Gunner,0,0,0
Bayonetta,Mii_Swordfighter,0,0,0
Bayonetta,Mr_Game_&_Watch,0,0,0
Bayonetta,Ness,0,0,0
Bayonetta,Olimar,0,0,0
Bayonetta,Pac-Man,0,0,0
Bayonetta,Palutena,0,0,0
Bayonetta,Peach,0,0,0
Bayonetta,Pichu,0,0,0
Bayonetta,Pikachu,0,0,0
Bayonetta,Piranha_Plant,0,0,0
Bayonetta,Pit,0,0,0
Bayonetta,Pokemon_Trainer,0,0,0
Bayonetta,ROB,0,0,0
Bayonetta,Richter,0,0,0
Bayonetta,Ridley,0,0,0
Bayonetta,Robin,0,0,0
Bayonetta,Rosalina,0,0,0
Bayonetta,Roy,0,0,0
Bayonetta,Ryu,0,0,0
Bayonetta,Samus,0,0,0
Bayonetta,Sheik,0,0,0
Bayonetta,Shulk,0,0,0
Bayonetta,Simon,0,0,0
Bayonetta,Snake,0,0,0
Bayonetta,Sonic,0,0,0
Bayonetta,Terry,0,0,0
Bayonetta,Toon_Link,0,0,0
Bayonetta,Villager,0,0,0
Bayonetta,Wario,0,0,0
Bayonetta,Wii_Fit_Trainer,0,0,0
Bayonetta,Wolf,0,0,0
Bayonetta,Yoshi,0,0,0
Bayonetta,Young_Link,0,0,0
Bayonetta,Zelda,0,0,0
Bayonetta,Zero_Suit_Samus,0,0,0
Bowser,Bowser_Jr,0,0,0
Bowser,Captain_Falcon,0,0,0
Bowser,Chrom,0,0,0
Bowser,Cloud,0,0,0
Bowser,Corrin,0,0,0
Bowser,Daisy,0,0,0
Bowser,Dark_Pit,0,0,0
Bowser,Dark_Samus,0,0,0
Bowser,Diddy_Kong,0,0,0
Bowser,Donkey_Kong,0,0,0
Bowser,Dr_Mario,0,0,0
Bowser,Duck_Hunt,0,0,0
Bowser,Falco,0,0,0
Bowser,Fox,0,0,0
Bowser,Ganondorf,0,0,0
Bowser,Greninja,0,0,0
Bowser,Hero,0,0,0
Bowser,Ice_Climbers,0,0,0
Bowser,Ike,0,0,0
Bowser,Incineroar,0,0,0
Bowser,Inkling,0,0,0
Bowser,Isabelle,0,0,0
Bowser,Jigglypuff,0,0,0
Bowser,Joker,0,0,0
Bowser,Ken,0,0,0
Bowser,King_Dedede,0,0,0
Bowser,King_K_Rool,0,0,0
Bowser,Kirby,0,0,0
Bowser,Link,0,0,0
Bowser,Little_Mac,0,0,0
Bowser,Lucario,0,0,0
Bowser,Lucas,0,0,0
Bowser,Lucina,0,0,0
Bowser,Luigi,0,0,0
Bowser,Mario,0,0,0
Bowser,Marth,0,0,0
Bowser,Mega_Man,0,0,0
Bowser,Meta_Knight,0,0,0
Bowser,Mewtwo,0,0,0
Bowser,Mii_Brawler,0,0,0
Bowser,Mii_Gunner,0,0,0
Bowser,Mii_Swordfighter,0,0,0
Bowser,Mr_Game_&_Watch,0,0,0
Bowser,Ness,0,0,0
Bowser,Olimar,0,0,0
Bowser,Pac-Man,0,0,0
Bowser,Palutena,0,0,0
Bowser,Peach,0,0,0
Bowser,Pichu,0,0,0
Bowser,Pikachu,0,0,0
Bowser,Piranha_Plant,0,0,0
Bowser,Pit,0,0,0
Bowser,Pokemon_Trainer,0,0,0
Bowser,ROB,0,0,0
Bowser,Richter,0,0,0
Bowser,Ridley,0,0,0
Bowser,Robin,0,0,0
Bowser,Rosalina,0,0,0
Bowser,Roy,0,0,0
Bowser,Ryu,0,0,0
Bowser,Samus,0,0,0
Bowser,Sheik,0,0,0
Bowser,Shulk,0,0,0
Bowser,Simon,0,0,0
Bowser,Snake,0,0,0
Bowser,Sonic,0,0,0
Bowser,Terry,0,0,0
Bowser,Toon_Link,0,0,0
Bowser,Villager,0,0,0
Bowser,Wario,0,0,0
Bowser,Wii_Fit_Trainer,0,0,0
Bowser,Wolf,0,0,0
Bowser,Yoshi,0,0,0
Bowser,Young_Link,0,0,0
Bowser,Zelda,0,0,0
Bowser,Zero_Suit_Samus,0,2,2
Bowser_Jr,Captain_Falcon,0,0,0
Bowser_Jr,Chrom,0,0,0
Bowser_Jr,Cloud,0,0,0
Bowser_Jr,Corrin,0,0,0
Bowser_Jr,Daisy,0,0,0
Bowser_Jr,Dark_Pit,0,0,0
Bowser_Jr,Dark_Samus,0,0,0
Bowser_Jr,Diddy_Kong,0,0,0
Bowser_Jr,Donkey_Kong,0,0,0
Bowser_Jr,Dr_Mario,0,0,0
Bowser_Jr,Duck_Hunt,0,0,0
Bowser_Jr,Falco,0,0,0
Bowser_Jr,Fox,0,0,0
Bowser_Jr,Ganondorf,0,0,0
Bowser_Jr,Greninja,0,0,0
Bowser_Jr,Hero,0,0,0
Bowser_Jr,Ice_Climbers,0,0,0
Bowser_Jr,Ike,0,0,0
Bowser_Jr,Incineroar,0,0,0
Bowser_Jr,Inkling,0,0,0
Bowser_Jr,Isabelle,0,0,0
Bowser_Jr,Jigglypuff,0,0,0
Bowser_Jr,Joker,0,0,0
Bowser_Jr,Ken,0,0,0
Bowser_Jr,King_Dedede,0,0,0
Bowser_Jr,King_K_Rool,0,0,0
Bowser_Jr,Kirby,0,0,0
Bowser_Jr,Link,0,0,0
Bowser_Jr,Little_Mac,0,0,0
Bowser_Jr,Lucario,0,0,0
Bowser_Jr,Lucas,0,0,0
Bowser_Jr,Lucina,0,0,0
Bowser_Jr,Luigi,0,0,0
Bowser_Jr,Mario,0,0,0
Bowser_Jr,Marth,0,0,0
Bowser_Jr,Mega_Man,0,0,0
Bowser_Jr,Meta_Knight,0,0,0
Bowser_Jr,Mewtwo,0,0,0
Bowser_Jr,Mii_Brawler,0,0,0
Bowser_Jr,Mii_Gunner,0,0,0
Bowser_Jr,Mii_Swordfighter,0,0,0
Bowser_Jr,Mr_Game_&_Watch,0,0,0
Bowser_Jr,Ness,0,0,0
Bowser_Jr,Olimar,0,0,0
Bowser_Jr,Pac-Man,0,0,0
Bowser_Jr,Palutena,0,0,0
Bowser_Jr,Peach,0,0,0
Bowser_Jr,Pichu,0,0,0
Bowser_Jr,Pikachu,0,0,0
Bowser_Jr,Piranha_Plant,0,0,0
Bowser_Jr,Pit,0,0,0
Bowser_Jr,Pokemon_Trainer,0,0,0
Bowser_Jr,ROB,0,0,0
Bowser_Jr,Richter,0,0,0
Bowser_Jr,Ridley,0,0,0
Bowser_Jr,Robin,0,0,0
Bowser_Jr,Rosalina,0,0,0
Bowser_Jr,Roy,0,0,0
Bowser_Jr,Ryu,0,0,0
Bowser_Jr,Samus,0,0,0
Bowser_Jr,Sheik,0,0,0
Bowser_Jr,Shulk,0,0,0
Bowser_Jr,Simon,0,0,0
Bowser_Jr,Snake,0,0,0
Bowser_Jr,Sonic,0,0,0
Bowser_Jr,Terry,0,0,0
Bowser_Jr,Toon_Link,0,0,0
Bowser_Jr,Villager,0,0,0
Bowser_Jr,Wario,0,0,0
Bowser_Jr,Wii_Fit_Trainer,0,0,0
Bowser_Jr,Wolf,0,0,0
Bowser_Jr,Yoshi,0,0,0
Bowser_Jr,Young_Link,0,0,0
Bowser_Jr,Zelda,0,0,0
Bowser_Jr,Zero_Suit_Samus,0,0,0
Captain_Falcon,Chrom,0,0,0
Captain_Falcon,Cloud,0,0,0
Captain_Falcon,Corrin,0,0,0
Captain_Falcon,Daisy,0,0,0
Captain_Falcon,Dark_Pit,0,0,0
Captain_Falcon,Dark_Samus,0,0,0
Captain_Falcon,Diddy_Kong,0,0,0
Captain_Falcon,Donkey_Kong,0,0,0
Captain_Falcon,Dr_Mario,0,0,0
Captain_Falcon,Duck_Hunt,0,0,0
Captain_Falcon,Falco,0,0,0
Captain_Falcon,Fox,0,0,0
Captain_Falcon,Ganondorf,0,0,0
Captain_Falcon,Greninja,0,0,0
Captain_Falcon,Hero,0,0,0
Captain_Falcon,Ice_Climbers,0,0,0
Captain_Falcon,Ike,0,0,0
Captain_Falcon,Incineroar,0,0,0
Captain_Falcon,Inkling,0,0,0
Captain_Falcon,Isabelle,0,0,0
Captain_Falcon,Jigglypuff,0,0,0
Captain_Falcon,Joker,0,0,0
Captain_Falcon,Ken,0,0,0
Captain_Falcon,King_Dedede,0,0,0
Captain_Falcon,King_K_Rool,0,0,0
Captain_Falcon,Kirby,0,0,0
Captain_Falcon,Link,0,0,0
Captain_Falcon,Little_Mac,0,0,0
Captain_Falcon,Lucario,0,0,0
Captain_Falcon,Lucas,0,0,0
Captain_Falcon,Lucina,0,0,0
Captain_Falcon,Luigi,0,0,0
Captain_Falcon,Mario,0,0,0
Captain_Falcon,Marth,0,0,0
Captain_Falcon,Mega_Man,0,0,0
Captain_Falcon,Meta_Knight,0,0,0
Captain_Falcon,Mewtwo,0,0,0
Captain_Falcon,Mii_Brawler,0,0,0
Captain_Falcon,Mii_Gunner,0,0,0
Captain_Falcon,Mii_Swordfighter,0,0,0
Captain_Falcon,Mr_Game_&_Watch,0,0,0
Captain_Falcon,Ness,0,0,0
Captain_Falcon,Olimar,0,0,0
Captain_Falcon,Pac-Man,0,0,0
Captain_Falcon,Palutena,0,0,0
Captain_Falcon,Peach,0,0,0
Captain_Falcon,Pichu,0,2,2
Captain_Falcon,Pikachu,0,0,0
Captain_Falcon,Piranha_Plant,0,0,0
Captain_Falcon,Pit,0,0,0
Captain_Falcon,Pokemon_Trainer,0,0,0
Captain_Falcon,ROB,0,0,0
Captain_Falcon,Richter,0,0,0
Captain_Falcon,Ridley,0,0,0
Captain_Falcon,Robin,0,0,0
Captain_Falcon,Rosalina,0,0,0
Captain_Falcon,Roy,0,0,0
Captain_Falcon,Ryu,0,0,0
Captain_Falcon,Samus,0,0,0
Captain_Falcon,Sheik,0,0,0
Captain_Falcon,Shulk,0,0,0
Captain_Falcon,Simon,0,0,0
Captain_Falcon,Snake,0,0,0
Captain_Falcon,Sonic,0,0,0
Captain_Falcon,Terry,0,0,0
Captain_Falcon,Toon_Link,0,0,0
Captain_Falcon,Villager,0,0,0
Captain_Falcon,Wario,0,0,0
Captain_Falcon,Wii_Fit_Trainer,0,0,0
Captain_Falcon,Wolf,0,0,0
Captain_Falcon,Yoshi,0,0,0
Captain_Falcon,Young_Link,0,0,0
Captain_Falcon,Zelda,0,0,0
Captain_Falcon,Zero_Suit_Samus,0,0,0
Chrom,Cloud,0,0,0
Chrom,Corrin,0,0,0
Chrom,Daisy,0,0,0
Chrom,Dark_Pit,0,0,0
Chrom,Dark_Samus,0,0,0
Chrom,Diddy_Kong,0,0,0
Chrom,Donkey_Kong,0,0,0
Chrom,Dr_Mario,0,0,0
Chrom,Duck_Hunt,0,0,0
Chrom,Falco,0,0,0
Chrom,Fox,0,0,0
Chrom,Ganondorf,0,0,0
Chrom,Greninja,0,0,0
Chrom,Hero,0,0,0
Chrom,Ice_Climbers,0,0,0
Chrom,Ike,0,0,0
Chrom,Incineroar,0,0,0
Chrom,Inkling,0,0,0
Chrom,Isabelle,0,0,0
Chrom,Jigglypuff,0,0,0
Chrom,Joker,0,0,0
Chrom,Ken,0,0,0
Chrom,King_Dedede,0,0,0
Chrom,King_K_Rool,0,0,0
Chrom,Kirby,0,0,0
Chrom,Link,0,0,0
Chrom,Little_Mac,0,0,0
Chrom,Lucario,0,0,0
Chrom,Lucas,0,0,0
Chrom,Lucina,0,0,0
Chrom,Luigi,0,0,0
Chrom,Mario,0,0,0
Chrom,Marth,0,0,0
Chrom,Mega_Man,0,0,0
Chrom,Meta_Knight,0,0,0
Chrom,Mewtwo,0,0,0
Chrom,Mii_Brawler,0,0,0
Chrom,Mii_Gunner,0,0,0
Chrom,Mii_Swordfighter,0,0,0
Chrom,Mr_Game_&_Watch,0,0,0
Chrom,Ness,0,0,0
Chrom,Olimar,0,0,0
Chrom,Pac-Man,0,0,0
Chrom,Palutena,0,0,0
Chrom,Peach,0,0,0
Chrom,Pichu,0,0,0
Chrom,Pikachu,0,0,0
Chrom,Piranha_Plant,0,0,0
Chrom,Pit,0,0,0
Chrom,Pokemon_Trainer,0,0,0
Chrom,ROB,0,0,0
Chrom,Richter,0,0,0
Chrom,Ridley,0,0,0
Chrom,Robin,0,0,0
Chrom,Rosalina,0,0,0
Chrom,Roy,0,0,0
Chrom,Ryu,0,0,0
Chrom,Samus,0,0,0
Chrom,Sheik,0,0,0
Chrom,Shulk,0,0,0
Chrom,Simon,0,0,0
Chrom,Snake,0,0,0
Chrom,Sonic,0,0,0
Chrom,Terry,0,0,0
Chrom,Toon_Link,0,0,0
Chrom,Villager,0,0,0
Chrom,Wario,0,0,0
Chrom,Wii_Fit_Trainer,0,0,0
Chrom,Wolf,0,0,0
Chrom,Yoshi,0,0,0
Chrom,Young_Link,0,0,0
Chrom,Zelda,0,0,0
Chrom,Zero_Suit_Samus,0,0,0
Cloud,Corrin,0,0,0
Cloud,Daisy,0,0,0
Cloud,Dark_Pit,0,0,0
Cloud,Dark_Samus,0,0,0
Cloud,Diddy_Kong,0,0,0
Cloud,Donkey_Kong,0,0,0
Cloud,Dr_Mario,0,0,0
Cloud,Duck_Hunt,0,0,0
Cloud,Falco,0,0,0
Cloud,Fox,0,0,0
Cloud,Ganondorf,0,0,0
Cloud,Greninja,0,0,0
Cloud,Hero,0,0,0
Cloud,Ice_Climbers,0,0,0
Cloud,Ike,0,0,0
Cloud,Incineroar,0,0,0
Cloud,Inkling,0,0,0
Cloud,Isabelle,0,0,0
Cloud,Jigglypuff,0,0,0
Cloud,Joker,0,0,0
Cloud,Ken,0,0,0
Cloud,King_Dedede,0,0,0
Cloud,King_K_Rool,0,0,0
Cloud,Kirby,0,0,0
Cloud,Link,0,0,0
Cloud,Little_Mac,0,0,0
Cloud,Lucario,0,0,0
Cloud,Lucas,0,0,0
Cloud,Lucina,0,0,0
Cloud,Luigi,0,0,0
Cloud,Mario,0,0,0
Cloud,Marth,0,0,0
Cloud,Mega_Man,0,0,0
Cloud,Meta_Knight,0,0,0
Cloud,Mewtwo,0,0,0
Cloud,Mii_Brawler,0,0,0
Cloud,Mii_Gunner,0,0,0
Cloud,Mii_Swordfighter,0,0,0
Cloud,Mr_Game_&_Watch,0,0,0
Cloud,Ness,0,0,0
Cloud,Olimar,0,0,0
Cloud,Pac-Man,0,0,0
Cloud,Palutena,0,0,0
Cloud,Peach,0,0,0
Cloud,Pichu,0,0,0
Cloud,Pikachu,0,0,0
Cloud,Piranha_Plant,0,0,0
Cloud,Pit,0,0,0
Cloud,Pokemon_Trainer,0,0,0
Cloud,ROB,0,0,0
Cloud,Richter,0,0,0
Cloud,Ridley,0,0,0
Cloud,Robin,0,0,0
Cloud,Rosalina,0,0,0
Cloud,Roy,0,0,0
Cloud,Ryu,0,0,0
Cloud,Samus,0,0,0
Cloud,Sheik,0,0,0
Cloud,Shulk,0,0,0
Cloud,Simon,0,0,0
Cloud,Snake,0,0,0
Cloud,Sonic,0,0,0
Cloud,Terry,0,0,0
Cloud,Toon_Link,0,0,0
Cloud,Villager,0,0,0
Cloud,Wario,0,0,0
Cloud,Wii_Fit_Trainer,0,0,0
Cloud,Wolf,0,0,0
Cloud,Yoshi,0,0,0
Cloud,Young_Link,0,0,0
Cloud,Zelda,0,0,0
Cloud,Zero_Suit_Samus,0,0,0
Corrin,Daisy,0,0,0
Corrin,Dark_Pit,0,0,0
Corrin,Dark_Samus,0,0,0
Corrin,Diddy_Kong,0,0,0
Corrin,Donkey_Kong,0,0,0
Corrin,Dr_Mario,0,0,0
Corrin,Duck_Hunt,0,0,0
Corrin,Falco,0,0,0
Corrin,Fox,0,0,0
Corrin,Ganondorf,0,0,0
Corrin,Greninja,0,0,0
Corrin,Hero,0,0,0
Corrin,Ice_Climbers,0,0,0
Corrin,Ike,0,0,0
Corrin,Incineroar,0,0,0
Corrin,Inkling,0,0,0
Corrin,Isabelle,0,0,0
Corrin,Jigglypuff,0,0,0
Corrin,Joker,0,0,0
Corrin,Ken,0,0,0
Corrin,King_Dedede,0,0,0
Corrin,King_K_Rool,0,0,0
Corrin,Kirby,0,0,0
Corrin,Link,0,0,0
Corrin,Little_Mac,0,0,0
Corrin,Lucario,0,0,0
Corrin,Lucas,0,0,0
Corrin,Lucina,0,0,0
Corrin,Luigi,0,0,0
Corrin,Mario,0,0,0
Corrin,Marth,0,0,0
Corrin,Mega_Man,0,0,0
Corrin,Meta_Knight,0,0,0
Corrin,Mewtwo,0,0,0
Corrin,Mii_Brawler,0,0,0
Corrin,Mii_Gunner,0,0,0
Corrin,Mii_Swordfighter,0,0,0
Corrin,Mr_Game_&_Watch,0,0,0
Corrin,Ness,0,0,0
Corrin,Olimar,0,0,0
Corrin,Pac-Man,0,0,0
Corrin,Palutena,0,0,0
Corrin,Peach,0,0,0
Corrin,Pichu,0,0,0
Corrin,Pikachu,0,0,0
Corrin,Piranha_Plant,0,0,0
Corrin,Pit,0,0,0
Corrin,Pokemon_Trainer,0,0,0
Corrin,ROB,0,0,0
Corrin,Richter,0,0,0
Corrin,Ridley,0,0,0
Corrin,Robin,0,0,0
Corrin,Rosalina,0,0,0
Corrin,Roy,0,0,0
Corrin,Ryu,0,0,0
Corrin,Samus,0,0,0
Corrin,Sheik,0,0,0
Corrin,Shulk,0,0,0
Corrin,Simon,0,0,0
Corrin,Snake,0,0,0
Corrin,Sonic,0,0,0
Corrin,Terry,0,0,0
Corrin,Toon_Link,0,0,0
Corrin,Villager,0,0,0
Corrin,Wario,0,0,0
Corrin,Wii_Fit_Trainer,0,0,0
Corrin,Wolf,0,0,0
Corrin,Yoshi,0,0,0
Corrin,Young_Link,0,0,0
Corrin,Zelda,0,0,0
Corrin,Zero_Suit_Samus,0,0,0
Daisy,Dark_Pit,0,0,0
Daisy,Dark_Samus,0,0,0
Daisy,Diddy_Kong,0,0,0
Daisy,Donkey_Kong,0,0,0
Daisy,Dr_Mario,0,0,0
Daisy,Duck_Hunt,0,0,0
Daisy,Falco,0,0,0
Daisy,Fox,0,0,0
Daisy,Ganondorf,0,0,0
Daisy,Greninja,2,3,5
Daisy,Hero,0,0,0
Daisy,Ice_Climbers,0,0,0
Daisy,Ike,0,0,0
Daisy,Incineroar,0,0,0
Daisy,Inkling,0,0,0
Daisy,Isabelle,0,0,0
Daisy,Jigglypuff,0,0,0
Daisy,Joker,0,0,0
Daisy,Ken,0,0,0
Daisy,King_Dedede,0,0,0
Daisy,King_K_Rool,0,0,0
Daisy,Kirby,0,0,0
Daisy,Link,0,0,0
Daisy,Little_Mac,0,0,0
Daisy,Lucario,0,0,0
Daisy,Lucas,0,0,0
Daisy,Lucina,0,0,0
Daisy,Luigi,0,0,0
Daisy,Mario,0,0,0
Daisy,Marth,0,0,0
Daisy,Mega_Man,0,0,0
Daisy,Meta_Knight,0,0,0
Daisy,Mewtwo,0,0,0
Daisy,Mii_Brawler,0,0,0
Daisy,Mii_Gunner,0,0,0
Daisy,Mii_Swordfighter,0,0,0
Daisy,Mr_Game_&_Watch,0,0,0
Daisy,Ness,0,0,0
Daisy,Olimar,0,0,0
Daisy,Pac-Man,0,0,0
Daisy,Palutena,0,0,0
Daisy,Peach,0,0,0
Daisy,Pichu,0,0,0
Daisy,Pikachu,2,0,2
Daisy,Piranha_Plant,0,0,0
Daisy,Pit,0,0,0
Daisy,Pokemon_Trainer,0,0,0
Daisy,ROB,0,0,0
Daisy,Richter,0,0,0
Daisy,Ridley,0,0,0
Daisy,Robin,0,0,0
Daisy,Rosalina,0,0,0
Daisy,Roy,0,0,0
Daisy,Ryu,0,0,0
Daisy,Samus,0,0,0
Daisy,Sheik,0,0,0
Daisy,Shulk,0,0,0
Daisy,Simon,0,0,0
Daisy,Snake,0,0,0
Daisy,Sonic,0,2,2
Daisy,Terry,0,0,0
Daisy,Toon_Link,0,0,0
Daisy,Villager,0,0,0
Daisy,Wario,0,0,0
Daisy,Wii_Fit_Trainer,0,0,0
Daisy,Wolf,0,0,0
Daisy,Yoshi,0,0,0
Daisy,Young_Link,0,0,0
Daisy,Zelda,0,0,0
Daisy,Zero_Suit_Samus,0,0,0
Dark_Pit,Dark_Samus,0,0,0
Dark_Pit,Diddy_Kong,0,0,0
Dark_Pit,Donkey_Kong,0,0,0
Dark_Pit,Dr_Mario,0,0,0
Dark_Pit,Duck_Hunt,0,0,0
Dark_Pit,Falco,0,0,0
Dark_Pit,Fox,0,0,0
Dark_Pit,Ganondorf,0,0,0
Dark_Pit,Greninja,0,0,0
Dark_Pit,Hero,0,0,0
Dark_Pit,Ice_Climbers,0,0,0
Dark_Pit,Ike,0,0,0
Dark_Pit,Incineroar,0,0,0
Dark_Pit,Inkling,0,0,0
Dark_Pit,Isabelle,0,0,0
Dark_Pit,Jigglypuff,0,0,0
Dark_Pit,Joker,0,0,0
Dark_Pit,Ken,0,0,0
Dark_Pit,King_Dedede,0,0,0
Dark_Pit,King_K_Rool,0,0,0
Dark_Pit,Kirby,0,0,0
Dark_Pit,Link,0,0,0
Dark_Pit,Little_Mac,0,0,0
Dark_Pit,Lucario,0,0,0
Dark_Pit,Lucas,0,0,0
Dark_Pit,Lucina,0,0,0
Dark_Pit,Luigi,0,0,0
Dark_Pit,Mario,0,0,0
Dark_Pit,Marth,0,0,0
Dark_Pit,Mega_Man,0,0,0
Dark_Pit,Meta_Knight,0,0,0
Dark_Pit,Mewtwo,0,0,0
Dark_Pit,Mii_Brawler,0,0,0
Dark_Pit,Mii_Gunner,0,0,0
Dark_Pit,Mii_Swordfighter,0,0,0
Dark_Pit,Mr_Game_&_Watch,0,0,0
Dark_Pit,Ness,0,0,0
Dark_Pit,Olimar,0,0,0
Dark_Pit,Pac-Man,0,0,0
Dark_Pit,Palutena,0,0,0
Dark_Pit,Peach,0,0,0
Dark_Pit,Pichu,0,0,0
Dark_Pit,Pikachu,0,0,0
Dark_Pit,Piranha_Plant,0,0,0
Dark_Pit,Pit,0,0,0
Dark_Pit,Pokemon_Trainer,0,0,0
Dark_Pit,ROB,0,0,0
Dark_Pit,Richter,0,0,0
Dark_Pit,Ridley,0,0,0
Dark_Pit,Robin,0,0,0
Dark_Pit,Rosalina,0,0,0
Dark_Pit,Roy,0,0,0
Dark_Pit,Ryu,0,0,0
Dark_Pit,Samus,0,0,0
Dark_Pit,Sheik,0,0,0
Dark_Pit,Shulk,0,0,0
Dark_Pit,Simon,0,0,0
Dark_Pit,Snake,0,0,0
Dark_Pit,Sonic,0,0,0
Dark_Pit,Terry,0,0,0
Dark_Pit,Toon_Link,0,0,0
Dark_Pit,Villager,0,0,0
Dark_Pit,Wario,0,0,0
Dark_Pit,Wii_Fit_Trainer,0,0,0
Dark_Pit,Wolf,0,0,0
Dark_Pit,Yoshi,0,0,0
Dark_Pit,Young_Link,0,0,0
Dark_Pit,Zelda,0,0,0
Dark_Pit,Zero_Suit_Samus,0,0,0
Dark_Samus,Diddy_Kong,0,0,0
Dark_Samus,Donkey_Kong,0,0,0
Dark_Samus,Dr_Mario,0,0,0
Dark_Samus,Duck_Hunt,0,0,0
Dark_Samus,Falco,0,0,0
Dark_Samus,Fox,0,0,0
Dark_Samus,Ganondorf,0,0,0
Dark_Samus,Greninja,0,0,0
Dark_Samus,Hero,0,0,0
Dark_Samus,Ice_Climbers,0,0,0
Dark_Samus,Ike,0,0,0
Dark_Samus,Incineroar,0,0,0
Dark_Samus,Inkling,0,0,0
Dark_Samus,Isabelle,0,0,0
Dark_Samus,Jigglypuff,0,0,0
Dark_Samus,Joker,0,0,0
Dark_Samus,Ken,0,0,0
Dark_Samus,King_Dedede,0,0,0
Dark_Samus,King_K_Rool,0,0,0
Dark_Samus,Kirby,0,0,0
Dark_Samus,Link,0,0,0
Dark_Samus,Little_Mac,0,0,0
Dark_Samus,Lucario,0,0,0
Dark_Samus,Lucas,0,0,0
Dark_Samus,Lucina,0,0,0
Dark_Samus,Luigi,0,0,0
Dark_Samus,Mario,0,0,0
Dark_Samus,Marth,0,0,0
Dark_Samus,Mega_Man,0,0,0
Dark_Samus,Meta_Knight,0,0,0
Dark_Samus,Mewtwo,0,0,0
Dark_Samus,Mii_Brawler,0,0,0
Dark_Samus,Mii_Gunner,0,0,0
Dark_Samus,Mii_Swordfighter,0,0,0
Dark_Samus,Mr_Game_&_Watch,0,0,0
Dark_Samus,Ness,0,0,0
Dark_Samus,Olimar,0,0,0
Dark_Samus,Pac-Man,0,0,0
Dark_Samus,Palutena,0,0,0
Dark_Samus,Peach,0,0,0
Dark_Samus,Pichu,0,0,0
Dark_Samus,Pikachu,0,0,0
Dark_Samus,Piranha_Plant,0,0,0
Dark_Samus,Pit,0,0,0
Dark_Samus,Pokemon_Trainer,0,0,0
Dark_Samus,ROB,0,0,0
Dark_Samus,Richter,0,0,0
Dark_Samus,Ridley,0,0,0
Dark_Samus,Robin,0,0,0
Dark_Samus,Rosalina,0,0,0
Dark_Samus,Roy,0,0,0
Dark_Samus,Ryu,0,0,0
Dark_Samus,Samus,0,0,0
Dark_Samus,Sheik,0,0,0
Dark_Samus,Shulk,0,0,0
Dark_Samus,Simon,0,0,0
Dark_Samus,Snake,0,0,0
Dark_Samus,Sonic,0,0,0
Dark_Samus,Terry,0,0,0
Dark_Samus,Toon_Link,0,0,0
Dark_Samus,Villager,0,0,0
Dark_Samus,Wario,0,0,0
Dark_Samus,Wii_Fit_Trainer,0,0,0
Dark_Samus,Wolf,0,0,0
Dark_Samus,Yoshi,0,0,0
Dark_Samus,Young_Link,0,0,0
Dark_Samus,Zelda,0,0,0
Dark_Samus,Zero_Suit_Samus,0,0,0
Diddy_Kong,Donkey_Kong,0,0,0
Diddy_Kong,Dr_Mario,0,0,0
Diddy_Kong,Duck_Hunt,0,0,0
Diddy_Kong,Falco,0,0,0
Diddy_Kong,Fox,0,0,0
Diddy_Kong,Ganondorf,0,0,0
Diddy_Kong,Greninja,0,0,0
Diddy_Kong,Hero,0,0,0
Diddy_Kong,Ice_Climbers,0,0,0
Diddy_Kong,Ike,0,0,0
Diddy_Kong,Incineroar,0,0,0
Diddy_Kong,Inkling,0,0,0
Diddy_Kong,Isabelle,0,0,0
Diddy_Kong,Jigglypuff,0,0,0
Diddy_Kong,Joker,0,0,0
Diddy_Kong,Ken,0,0,0
Diddy_Kong,King_Dedede,0,0,0
Diddy_Kong,King_K_Rool,0,0,0
Diddy_Kong,Kirby,0,0,0
Diddy_Kong,Link,0,0,0
Diddy_Kong,Little_Mac,0,0,0
Diddy_Kong,Lucario,0,0,0
Diddy_Kong,Lucas,0,0,0
Diddy_Kong,Lucina,0,0,0
Diddy_Kong,Luigi,0,0,0
Diddy_Kong,Mario,0,0,0
Diddy_Kong,Marth,0,0,0
Diddy_Kong,Mega_Man,0,0,0
Diddy_Kong,Meta_Knight,0,0,0
Diddy_Kong,Mewtwo,0,0,0
Diddy_Kong,Mii_Brawler,0,0,0
Diddy_Kong,Mii_Gunner,0,0,0
Diddy_Kong,Mii_Swordfighter,0,0,0
Diddy_Kong,Mr_Game_&_Watch,0,0,0
Diddy_Kong,Ness,0,0,0
Diddy_Kong,Olimar,0,0,0
Diddy_Kong,Pac-Man,0,0,0
Diddy_Kong,Palutena,0,0,0
Diddy_Kong,Peach,0,0,0
Diddy_Kong,Pichu,0,0,0
Diddy_Kong,Pikachu,0,0,0
Diddy_Kong,Piranha_Plant,0,0,0
Diddy_Kong,Pit,0,0,0
Diddy_Kong,Pokemon_Trainer,0,0,0
Diddy_Kong,ROB,0,0,0
Diddy_Kong,Richter,0,0,0
Diddy_Kong,Ridley,0,0,0
Diddy_Kong,Robin,0,0,0
Diddy_Kong,Rosalina,0,0,0
Diddy_Kong,Roy,0,0,0
Diddy_Kong,Ryu,0,0,0
Diddy_Kong,Samus,0,0,0
Diddy_Kong,Sheik,0,0,0
Diddy_Kong,Shulk,0,0,0
Diddy_Kong,Simon,0,0,0
Diddy_Kong,Snake,0,0,0
Diddy_Kong,Sonic,0,0,0
Diddy_Kong,Terry,0,0,0
Diddy_Kong,Toon_Link,0,0,0
Diddy_Kong,Villager,0,0,0
Diddy_Kong,Wario,0,0,0
Diddy_Kong,Wii_Fit_Trainer,0,0,0
Diddy_Kong,Wolf,0,0,0
Diddy_Kong,Yoshi,0,0,0
Diddy_Kong,Young_Link,0,0,0
Diddy_Kong,Zelda,0,0,0
Diddy_Kong,Zero_Suit_Samus,0,0,0
Donkey_Kong,Dr_Mario,0,0,0
Donkey_Kong,Duck_Hunt,0,0,0
Donkey_Kong,Falco,0,0,0
Donkey_Kong,Fox,0,0,0
Donkey_Kong,Ganondorf,0,0,0
Donkey_Kong,Greninja,0,0,0
Donkey_Kong,Hero,0,0,0
Donkey_Kong,Ice_Climbers,0,0,0
Donkey_Kong,Ike,0,0,0
Donkey_Kong,Incineroar,0,0,0
Donkey_Kong,Inkling,0,0,0
Donkey_Kong,Isabelle,0,0,0
Donkey_Kong,Jigglypuff,0,0,0
Donkey_Kong,Joker,0,0,0
Donkey_Kong,Ken,0,0,0
Donkey_Kong,King_Dedede,0,0,0
Donkey_Kong,King_K_Rool,0,0,0
Donkey_Kong,Kirby,0,0,0
Donkey_Kong,Link,0,0,0
Donkey_Kong,Little_Mac,0,0,0
Donkey_Kong,Lucario,0,0,0
Donkey_Kong,Lucas,0,0,0
Donkey_Kong,Lucina,0,0,0
Donkey_Kong,Luigi,0,0,0
Donkey_Kong,Mario,0,0,0
Donkey_Kong,Marth,0,0,0
Donkey_Kong,Mega_Man,0,0,0
Donkey_Kong,Meta_Knight,0,0,0
Donkey_Kong,Mewtwo,0,0,0
Donkey_Kong,Mii_Brawler,0,0,0
Donkey_Kong,Mii_Gunner,0,0,0
Donkey_Kong,Mii_Swordfighter,0,0,0
Donkey_Kong,Mr_Game_&_Watch,0,0,0
Donkey_Kong,Ness,0,0,0
Donkey_Kong,Olimar,0,0,0
Donkey_Kong,Pac-Man,0,0,0
Donkey_Kong,Palutena,0,0,0
Donkey_Kong,Peach,0,0,0
Donkey_Kong,Pichu,0,0,0
Donkey_Kong,Pikachu,0,0,0
Donkey_Kong,Piranha_Plant,0,0,0
Donkey_Kong,Pit,0,0,0
Donkey_Kong,Pokemon_Trainer,0,0,0
Donkey_Kong,ROB,0,0,0
Donkey_Kong,Richter,0,0,0
Donkey_Kong,Ridley,0,0,0
Donkey_Kong,Robin,0,0,0
Donkey_Kong,Rosalina,0,0,0
Donkey_Kong,Roy,0,0,0
Donkey_Kong,Ryu,0,0,0
Donkey_Kong,Samus,0,0,0
Donkey_Kong,Sheik,0,0,0
Donkey_Kong,Shulk,0,0,0
Donkey_Kong,Simon,0,0,0
Donkey_Kong,Snake,0,0,0
Donkey_Kong,Sonic,0,0,0
Donkey_Kong,Terry,0,0,0
Donkey_Kong,Toon_Link,0,0,0
Donkey_Kong,Villager,0,0,0
Donkey_Kong,Wario,0,0,0
Donkey_Kong,Wii_Fit_Trainer,0,0,0
Donkey_Kong,Wolf,0,0,0
Donkey_Kong,Yoshi,0,0,0
Donkey_Kong,Young_Link,0,0,0
Donkey_Kong,Zelda,0,0,0
Donkey_Kong,Zero_Suit_Samus,0,0,0
Dr_Mario,Duck_Hunt,0,0,0
Dr_Mario,Falco,0,0,0
Dr_Mario,Fox,0,0,0
Dr_Mario,Ganondorf,0,0,0
Dr_Mario,Greninja,0,0,0
Dr_Mario,Hero,0,0,0
Dr_Mario,Ice_Climbers,0,0,0
Dr_Mario,Ike,0,0,0
Dr_Mario,Incineroar,0,0,0
Dr_Mario,Inkling,0,0,0
Dr_Mario,Isabelle,0,0,0
Dr_Mario,Jigglypuff,0,0,0
Dr_Mario,Joker,0,0,0
Dr_Mario,Ken,0,0,0
Dr_Mario,King_Dedede,0,0,0
Dr_Mario,King_K_Rool,0,0,0
Dr_Mario,Kirby,0,0,0
Dr_Mario,Link,0,0,0
Dr_Mario,Little_Mac,0,0,0
Dr_Mario,Lucario,0,0,0
Dr_Mario,Lucas,0,0,0
Dr_Mario,Lucina,0,0,0
Dr_Mario,Luigi,0,0,0
Dr_Mario,Mario,0,0,0
Dr_Mario,Marth,0,0,0
Dr_Mario,Mega_Man,0,0,0
Dr_Mario,Meta_Knight,0,0,0
Dr_Mario,Mewtwo,0,0,0
Dr_Mario,Mii_Brawler,0,0,0
Dr_Mario,Mii_Gunner,0,0,0
Dr_Mario,Mii_Swordfighter,0,0,0
Dr_Mario,Mr_Game_&_Watch,0,0,0
Dr_Mario,Ness,0,0,0
Dr_Mario,Olimar,0,0,0
Dr_Mario,Pac-Man,0,0,0
Dr_Mario,Palutena,0,0,0
Dr_Mario,Peach,0,0,0
Dr_Mario,Pichu,0,0,0
Dr_Mario,Pikachu,0,0,0
Dr_Mario,Piranha_Plant,0,0,0
Dr_Mario,Pit,0,0,0
Dr_Mario,Pokemon_Trainer,0,0,0
Dr_Mario,ROB,0,0,0
Dr_Mario,Richter,0,0,0
Dr_Mario,Ridley,0,0,0
Dr_Mario,Robin,0,0,0
Dr_Mario,Rosalina,0,0,0
Dr_Mario,Roy,0,0,0
Dr_Mario,Ryu,0,0,0
Dr_Mario,Samus,0,0,0
Dr_Mario,Sheik,0,0,0
Dr_Mario,Shulk,0,0,0
Dr_Mario,Simon,0,0,0
Dr_Mario,Snake,0,0,0
Dr_Mario,Sonic,0,0,0
Dr_Mario,Terry,0,0,0
Dr_Mario,Toon_Link,0,0,0
Dr_Mario,Villager,0,0,0
Dr_Mario,Wario,0,0,0
Dr_Mario,Wii_Fit_Trainer,0,0,0
Dr_Mario,Wolf,0,0,0
Dr_Mario,Yoshi,0,0,0
Dr_Mario,Young_Link,0,0,0
Dr_Mario,Zelda,0,0,0
Dr_Mario,Zero_Suit_Samus,0,0,0
Duck_Hunt,Falco,0,0,0
Duck_Hunt,Fox,0,0,0
Duck_Hunt,Ganondorf,0,0,0
Duck_Hunt,Greninja,0,0,0
Duck_Hunt,Hero,0,0,0
Duck_Hunt,Ice_Climbers,0,0,0
Duck_Hunt,Ike,0,0,0
Duck_Hunt,Incineroar,0,0,0
Duck_Hunt,Inkling,0,0,0
Duck_Hunt,Isabelle,0,0,0
Duck_Hunt,Jigglypuff,0,0,0
Duck_Hunt,Joker,0,0,0
Duck_Hunt,Ken,0,0,0
Duck_Hunt,King_Dedede,0,0,0
Duck_Hunt,King_K_Rool,0,0,0
Duck_Hunt,Kirby,0,0,0
Duck_Hunt,Link,0,0,0
Duck_Hunt,Little_Mac,0,0,0
Duck_Hunt,Lucario,0,0,0
Duck_Hunt,Lucas,0,0,0
Duck_Hunt,Lucina,0,0,0
Duck_Hunt,Luigi,0,0,0
Duck_Hunt,Mario,0,0,0
Duck_Hunt,Marth,0,0,0
Duck_Hunt,Mega_Man,0,0,0
Duck_Hunt,Meta_Knight,0,0,0
Duck_Hunt,Mewtwo,0,0,0
Duck_Hunt,Mii_Brawler,0,0,0
Duck_Hunt,Mii_Gunner,0,0,0
Duck_Hunt,Mii_Swordfighter,0,0,0
Duck_Hunt,Mr_Game_&_Watch,0,0,0
Duck_Hunt,Ness,0,0,0
Duck_Hunt,Olimar,0,0,0
Duck_Hunt,Pac-Man,0,0,0
Duck_Hunt,Palutena,0,0,0
Duck_Hunt,Peach,0,0,0
Duck_Hunt,Pichu,0,0,0
Duck_Hunt,Pikachu,0,0,0
Duck_Hunt,Piranha_Plant,0,0,0
Duck_Hunt,Pit,0,0,0
Duck_Hunt,Pokemon_Trainer,0,0,0
Duck_Hunt,ROB,0,0,0
Duck_Hunt,Richter,0,0,0
Duck_Hunt,Ridley,0,0,0
Duck_Hunt,Robin,0,0,0
Duck_Hunt,Rosalina,0,0,0
Duck_Hunt,Roy,0,0,0
Duck_Hunt,Ryu,0,0,0
Duck_Hunt,Samus,0,0,0
Duck_Hunt,Sheik,0,0,0
Duck_Hunt,Shulk,0,0,0
Duck_Hunt,Simon,0,0,0
Duck_Hunt,Snake,0,0,0
Duck_Hunt,Sonic,0,0,0
Duck_Hunt,Terry,0,0,0
Duck_Hunt,Toon_Link,0,0,0
Duck_Hunt,Villager,0,0,0
Duck_Hunt,Wario,0,0,0
Duck_Hunt,Wii_Fit_Trainer,0,0,0
Duck_Hunt,Wolf,0,0,0
Duck_Hunt,Yoshi,0,0,0
Duck_Hunt,Young_Link,0,0,0
Duck_Hunt,Zelda,0,0,0
Duck_Hunt,Zero_Suit_Samus,0,0,0
Falco,Fox,0,0,0
Falco,Ganondorf,0,0,0
Falco,Greninja,0,0,0
Falco,Hero,0,0,0
Falco,Ice_Climbers,0,0,0
Falco,Ike,0,0,0
Falco,Incineroar,0,0,0
Falco,Inkling,0,0,0
Falco,Isabelle,0,0,0
Falco,Jigglypuff,0,0,0
Falco,Joker,0,2,2
Falco,Ken,0,0,0
Falco,King_Dedede,0,0,0
Falco,King_K_Rool,0,0,0
Falco,Kirby,0,0,0
Falco,Link,0,0,0
Falco,Little_Mac,0,0,0
Falco,Lucario,0,0,0
Falco,Lucas,0,0,0
Falco,Lucina,0,0,0
Falco,Luigi,0,0,0
Falco,Mario,0,0,0
Falco,Marth,0,0,0
Falco,Mega_Man,0,0,0
Falco,Meta_Knight,0,0,0
Falco,Mewtwo,0,0,0
Falco,Mii_Brawler,0,0,0
Falco,Mii_Gunner,0,0,0
Falco,Mii_Swordfighter,0,0,0
Falco,Mr_Game_&_Watch,0,0,0
Falco,Ness,0,0,0
Falco,Olimar,0,0,0
Falco,Pac-Man,0,0,0
Falco,Palutena,0,0,0
Falco,Peach,0,0,0
Falco,Pichu,0,0,0
Falco,Pikachu,0,0,0
Falco,Piranha_Plant,0,0,0
Falco,Pit,0,0,0
Falco,Pokemon_Trainer,0,0,0
Falco,ROB,0,0,0
Falco,Richter,0,0,0
Falco,Ridley,0,0,0
Falco,Robin,0,0,0
Falco,Rosalina,0,0,0
Falco,Roy,0,0,0
Falco,Ryu,0,0,0
Falco,Samus,0,0,0
Falco,Sheik,0,0,0
Falco,Shulk,0,0,0
Falco,Simon,0,0,0
Falco,Snake,0,0,0
Falco,Sonic,0,0,0
Falco,Terry,0,0,0
Falco,Toon_Link,0,0,0
Falco,Villager,0,0,0
Falco,Wario,0,0,0
Falco,Wii_Fit_Trainer,0,0,0
Falco,Wolf,0,0,0
Falco,Yoshi,0,0,0
Falco,Young_Link,0,0,0
Falco,Zelda,0,0,0
Falco,Zero_Suit_Samus,0,0,0
Fox,Ganondorf,0,0,0
Fox,Greninja,0,0,0
Fox,Hero,0,0,0
Fox,Ice_Climbers,0,0,0
Fox,Ike,0,0,0
Fox,Incineroar,0,0,0
Fox,Inkling,0,0,0
Fox,Isabelle,0,0,0
Fox,Jigglypuff,0,0,0
Fox,Joker,0,0,0
Fox,Ken,0,0,0
Fox,King_Dedede,0,0,0
Fox,King_K_Rool,0,0,0
Fox,Kirby,0,0,0
Fox,Link,1,2,3
Fox,Little_Mac,0,0,0
Fox,Lucario,0,0,0
Fox,Lucas,0,0,0
Fox,Lucina,0,0,0
Fox,Luigi,0,0,0
Fox,Mario,0,0,0
Fox,Marth,0,0,0
Fox,Mega_Man,0,0,0
Fox,Meta_Knight,0,0,0
Fox,Mewtwo,0,0,0
Fox,Mii_Brawler,0,0,0
Fox,Mii_Gunner,0,0,0
Fox,Mii_Swordfighter,0,0,0
Fox,Mr_Game_&_Watch,0,0,0
Fox,Ness,0,0,0
Fox,Olimar,0,0,0
Fox,Pac-Man,0,0,0
Fox,Palutena,0,0,0
Fox,Peach,0,0,0
Fox,Pichu,0,0,0
Fox,Pikachu,0,0,0
Fox,Piranha_Plant,0,0,0
Fox,Pit,0,0,0
Fox,Pokemon_Trainer,0,0,0
Fox,ROB,0,0,0
Fox,Richter,0,0,0
Fox,Ridley,0,0,0
Fox,Robin,0,0,0
Fox,Rosalina,0,0,0
Fox,Roy,0,0,0
Fox,Ryu,0,0,0
Fox,Samus,0,0,0
Fox,Sheik,0,0,0
Fox,Shulk,0,0,0
Fox,Simon,0,0,0
Fox,Snake,0,0,0
Fox,Sonic,0,0,0
Fox,Terry,0,0,0
Fox,Toon_Link,0,0,0
Fox,Villager,0,0,0
Fox,Wario,0,0,0
Fox,Wii_Fit_Trainer,0,0,0
Fox,Wolf,0,0,0
Fox,Yoshi,0,0,0
Fox,Young_Link,0,0,0
Fox,Zelda,0,0,0
Fox,Zero_Suit_Samus,0,0,0
Ganondorf,Greninja,0,0,0
Ganondorf,Hero,0,0,0
Ganondorf,Ice_Climbers,0,0,0
Ganondorf,Ike,0,0,0
Ganondorf,Incineroar,0,0,0
Ganondorf,Inkling,0,0,0
Ganondorf,Isabelle,0,0,0
Ganondorf,Jigglypuff,0,0,0
Ganondorf,Joker,0,0,0
Ganondorf,Ken,0,0,0
Ganondorf,King_Dedede,0,0,0
Ganondorf,King_K_Rool,0,0,0
Ganondorf,Kirby,0,0,0
Ganondorf,Link,0,0,0
Ganondorf,Little_Mac,0,0,0
Ganondorf,Lucario,0,0,0
Ganondorf,Lucas,0,0,0
Ganondorf,Lucina,0,0,0
Ganondorf,Luigi,0,0,0
Ganondorf,Mario,0,0,0
Ganondorf,Marth,0,0,0
Ganondorf,Mega_Man,0,0,0
Ganondorf,Meta_Knight,0,0,0
Ganondorf,Mewtwo,0,0,0
Ganondorf,Mii_Brawler,0,0,0
Ganondorf,Mii_Gunner,0,0,0
Ganondorf,Mii_Swordfighter,0,0,0
Ganondorf,Mr_Game_&_Watch,0,0,0
Ganondorf,Ness,0,0,0
Ganondorf,Olimar,0,0,0
Ganondorf,Pac-Man,0,0,0
Ganondorf,Palutena,0,0,0
Ganondorf,Peach,0,0,0
Ganondorf,Pichu,0,0,0
Ganondorf,Pikachu,0,0,0
Ganondorf,Piranha_Plant,0,0,0
Ganondorf,Pit,0,0,0
Ganondorf,Pokemon_Trainer,0,0,0
Ganondorf,ROB,0,0,0
Ganondorf,Richter,0,0,0
Ganondorf,Ridley,0,0,0
Ganondorf,Robin,0,0,0
Ganondorf,Rosalina,0,0,0
Ganondorf,Roy,0,0,0
Ganondorf,Ryu,0,0,0
Ganondorf,Samus,0,0,0
Ganondorf,Sheik,0,0,0
Ganondorf,Shulk,0,0,0
Ganondorf,Simon,0,0,0
Ganondorf,Snake,0,0,0
Ganondorf,Sonic,0,0,0
Ganondorf,Terry,0,0,0
Ganondorf,Toon_Link,0,0,0
Ganondorf,Villager,0,0,0
Ganondorf,Wario,0,0,0
Ganondorf,Wii_Fit_Trainer,0,0,0
Ganondorf,Wolf,0,0,0
Ganondorf,Yoshi,0,0,0
Ganondorf,Young_Link,0,0,0
Ganondorf,Zelda,0,0,0
Ganondorf,Zero_Suit_Samus,0,0,0
Greninja,Hero,0,0,0
Greninja,Ice_Climbers,0,0,0
Greninja,Ike,0,0,0
Greninja,Incineroar,0,0,0
Greninja,Inkling,0,0,0
Greninja,Isabelle,0,0,0
Greninja,Jigglypuff,0,0,0
Greninja,Joker,0,0,0
Greninja,Ken,0,0,0
Greninja,King_Dedede,0,0,0
Greninja,King_K_Rool,0,0,0
Greninja,Kirby,0,0,0
Greninja,Link,0,0,0
Greninja,Little_Mac,0,0,0
Greninja,Lucario,0,0,0
Greninja,Lucas,0,0,0
Greninja,Lucina,0,0,0
Greninja,Luigi,0,0,0
Greninja,Mario,0,0,0
Greninja,Marth,0,0,0
Greninja,Mega_Man,1,1,2
Greninja,Meta_Knight,0,0,0
Greninja,Mewtwo,0,0,0
Greninja,Mii_Brawler,0,0,0
Greninja,Mii_Gunner,0,0,0
Greninja,Mii_Swordfighter,0,0,0
Greninja,Mr_Game_&_Watch,0,0,0
Greninja,Ness,0,0,0
Greninja,Olimar,0,0,0
Greninja,Pac-Man,1,2,3
Greninja,Palutena,0,0,0
Greninja,Peach,0,0,0
Greninja,Pichu,0,0,0
Greninja,Pikachu,0,0,0
Greninja,Piranha_Plant,0,0,0
Greninja,Pit,0,0,0
Greninja,Pokemon_Trainer,0,0,0
Greninja,ROB,0,0,0
Greninja,Richter,0,0,0
Greninja,Ridley,0,0,0
Greninja,Robin,0,0,0
Greninja,Rosalina,0,0,0
Greninja,Roy,0,0,0
Greninja,Ryu,0,0,0
Greninja,Samus,0,0,0
Greninja,Sheik,0,0,0
Greninja,Shulk,0,0,0
Greninja,Simon,0,0,0
Greninja,Snake,2,1,3
Greninja,Sonic,0,0,0
Greninja,Terry,0,0,0
Greninja,Toon_Link,0,0,0
Greninja,Villager,0,0,0
Greninja,Wario,0,1,1
Greninja,Wii_Fit_Trainer,0,0,0
Greninja,Wolf,0,0,0
Greninja,Yoshi,0,0,0
Greninja,Young_Link,0,0,0
Greninja,Zelda,0,0,0
Greninja,Zero_Suit_Samus,2,0,2
Hero,Ice_Climbers,0,0,0
Hero,Ike,0,0,0
Hero,Incineroar,0,0,0
Hero,Inkling,0,0,0
Hero,Isabelle,0,0,0
Hero,Jigglypuff,0,0,0
Hero,Joker,0,0,0
Hero,Ken,0,0,0
Hero,King_Dedede,0,0,0
Hero,King_K_Rool,0,0,0
Hero,Kirby,0,0,0
Hero,Link,0,0,0
Hero,Little_Mac,0,0,0
Hero,Lucario,0,0,0
Hero,Lucas,0,0,0
Hero,Lucina,0,0,0
Hero,Luigi,0,0,0
Hero,Mario,0,0,0
Hero,Marth,0,0,0
Hero,Mega_Man,0,0,0
Hero,Meta_Knight,0,0,0
Hero,Mewtwo,0,0,0
Hero,Mii_Brawler,0,0,0
Hero,Mii_Gunner,0,0,0
Hero,Mii_Swordfighter,0,0,0
Hero,Mr_Game_&_Watch,0,0,0
Hero,Ness,0,0,0
Hero,Olimar,0,0,0
Hero,Pac-Man,0,0,0
Hero,Palutena,0,1,1
Hero,Peach,0,0,0
Hero,Pichu,0,0,0
Hero,Pikachu,0,0,0
Hero,Piranha_Plant,0,0,0
Hero,Pit,0,0,0
Hero,Pokemon_Trainer,0,0,0
Hero,ROB,0,0,0
Hero,Richter,0,0,0
Hero,Ridley,0,0,0
Hero,Robin,0,0,0
Hero,Rosalina,0,0,0
Hero,Roy,0,0,0
Hero,Ryu,0,0,0
Hero,Samus,0,0,0
Hero,Sheik,0,0,0
Hero,Shulk,0,0,0
Hero,Simon,0,0,0
Hero,Snake,0,0,0
Hero,Sonic,0,0,0
Hero,Terry,0,0,0
Hero,Toon_Link,0,0,0
Hero,Villager,0,0,0
Hero,Wario,0,0,0
Hero,Wii_Fit_Trainer,0,0,0
Hero,Wolf,0,0,0
Hero,Yoshi,0,0,0
Hero,Young_Link,0,0,0
Hero,Zelda,0,0,0
Hero,Zero_Suit_Samus,0,0,0
Ice_Climbers,Ike,0,0,0
Ice_Climbers,Incineroar,0,0,0
Ice_Climbers,Inkling,0,0,0
Ice_Climbers,Isabelle,0,0,0
Ice_Climbers,Jigglypuff,0,0,0
Ice_Climbers,Joker,0,0,0
Ice_Climbers,Ken,0,0,0
Ice_Climbers,King_Dedede,2,1,3
Ice_Climbers,King_K_Rool,0,0,0
Ice_Climbers,Kirby,0,0,0
Ice_Climbers,Link,0,0,0
Ice_Climbers,Little_Mac,0,0,0
Ice_Climbers,Lucario,0,0,0
Ice_Climbers,Lucas,0,0,0
Ice_Climbers,Lucina,0,0,0
Ice_Climbers,Luigi,0,0,0
Ice_Climbers,Mario,0,0,0
Ice_Climbers,Marth,0,0,0
Ice_Climbers,Mega_Man,0,0,0
Ice_Climbers,Meta_Knight,0,0,0
Ice_Climbers,Mewtwo,0,0,0
Ice_Climbers,Mii_Brawler,0,0,0
Ice_Climbers,Mii_Gunner,0,0,0
Ice_Climbers,Mii_Swordfighter,0,0,0
Ice_Climbers,Mr_Game_&_Watch,0,0,0
Ice_Climbers,Ness,0,0,0
Ice_Climbers,Olimar,0,0,0
Ice_Climbers,Pac-Man,0,0,0
Ice_Climbers,Palutena,0,0,0
Ice_Climbers,Peach,0,0,0
Ice_Climbers,Pichu,0,0,0
Ice_Climbers,Pikachu,0,0,0
Ice_Climbers,Piranha_Plant,0,0,0
Ice_Climbers,Pit,0,0,0
Ice_Climbers,Pokemon_Trainer,0,0,0
Ice_Climbers,ROB,0,0,0
Ice_Climbers,Richter,0,0,0
Ice_Climbers,Ridley,0,0,0
Ice_Climbers,Robin,0,0,0
Ice_Climbers,Rosalina,0,0,0
Ice_Climbers,Roy,0,0,0
Ice_Climbers,Ryu,0,0,0
Ice_Climbers,Samus,0,0,0
Ice_Climbers,Sheik,0,0,0
Ice_Climbers,Shulk,0,0,0
Ice_Climbers,Simon,0,0,0
Ice_Climbers,Snake,0,0,0
Ice_Climbers,Sonic,0,0,0
Ice_Climbers,Terry,0,0,0
Ice_Climbers,Toon_Link,0,0,0
Ice_Climbers,Villager,0,0,0
Ice_Climbers,Wario,0,0,0
Ice_Climbers,Wii_Fit_Trainer,0,0,0
Ice_Climbers,Wolf,0,0,0
Ice_Climbers,Yoshi,0,0,0
Ice_Climbers,Young_Link,0,0,0
Ice_Climbers,Zelda,0,0,0
Ice_Climbers,Zero_Suit_Samus,0,0,0
Ike,Incineroar,0,0,0
Ike,Inkling,0,0,0
Ike,Isabelle,0,0,0
Ike,Jigglypuff,0,0,0
Ike,Joker,0,0,0
Ike,Ken,0,0,0
Ike,King_Dedede,0,0,0
Ike,King_K_Rool,0,0,0
Ike,Kirby,0,0,0
Ike,Link,0,0,0
Ike,Little_Mac,0,0,0
Ike,Lucario,0,0,0
Ike,Lucas,0,0,0
Ike,Lucina,0,0,0
Ike,Luigi,0,0,0
Ike,Mario,0,0,0
Ike,Marth,0,0,0
Ike,Mega_Man,0,0,0
Ike,Meta_Knight,0,0,0
Ike,Mewtwo,0,0,0
Ike,Mii_Brawler,0,0,0
Ike,Mii_Gunner,0,0,0
Ike,Mii_Swordfighter,0,0,0
Ike,Mr_Game_&_Watch,0,0,0
Ike,Ness,0,0,0
Ike,Olimar,0,0,0
Ike,Pac-Man,0,0,0
Ike,Palutena,0,0,0
Ike,Peach,0,0,0
Ike,Pichu,0,0,0
Ike,Pikachu,0,0,0
Ike,Piranha_Plant,0,0,0
Ike,Pit,0,0,0
Ike,Pokemon_Trainer,0,0,0
Ike,ROB,0,0,0
Ike,Richter,0,0,0
Ike,Ridley,0,0,0
Ike,Robin,0,0,0
Ike,Rosalina,0,0,0
Ike,Roy,0,0,0
Ike,Ryu,0,0,0
Ike,Samus,0,0,0
Ike,Sheik,0,0,0
Ike,Shulk,0,0,0
Ike,Simon,0,0,0
Ike,Snake,0,0,0
Ike,Sonic,0,0,0
Ike,Terry,0,0,0
Ike,Toon_Link,0,0,0
Ike,Villager,0,0,0
Ike,Wario,0,0,0
Ike,Wii_Fit_Trainer,0,0,0
Ike,Wolf,0,0,0
Ike,Yoshi,0,0,0
Ike,Young_Link,0,0,0
Ike,Zelda,0,0,0
Ike,Zero_Suit_Samus,0,0,0
Incineroar,Inkling,0,0,0
Incineroar,Isabelle,0,0,0
Incineroar,Jigglypuff,0,0,0
Incineroar,Joker,0,0,0
Incineroar,Ken,0,0,0
Incineroar,King_Dedede,0,0,0
Incineroar,King_K_Rool,0,0,0
Incineroar,Kirby,0,0,0
Incineroar,Link,0,0,0
Incineroar,Little_Mac,0,0,0
Incineroar,Lucario,0,0,0
Incineroar,Lucas,0,0,0
Incineroar,Lucina,0,0,0
Incineroar,Luigi,0,0,0
Incineroar,Mario,0,0,0
Incineroar,Marth,0,0,0
Incineroar,Mega_Man,0,0,0
Incineroar,Meta_Knight,0,0,0
Incineroar,Mewtwo,0,0,0
Incineroar,Mii_Brawler,0,0,0
Incineroar,Mii_Gunner,0,0,0
Incineroar,Mii_Swordfighter,0,0,0
Incineroar,Mr_Game_&_Watch,0,0,0
Incineroar,Ness,0,0,0
Incineroar,Olimar,0,0,0
Incineroar,Pac-Man,0,0,0
Incineroar,Palutena,0,0,0
Incineroar,Peach,0,0,0
Incineroar,Pichu,0,0,0
Incineroar,Pikachu,0,0,0
Incineroar,Piranha_Plant,0,0,0
Incineroar,Pit,0,0,0
Incineroar,Pokemon_Trainer,0,0,0
Incineroar,ROB,0,0,0
Incineroar,Richter,0,0,0
Incineroar,Ridley,0,0,0
Incineroar,Robin,0,0,0
Incineroar,Rosalina,0,0,0
Incineroar,Roy,0,0,0
Incineroar,Ryu,0,0,0
Incineroar,Samus,0,0,0
Incineroar,Sheik,0,0,0
Incineroar,Shulk,0,0,0
Incineroar,Simon,0,0,0
Incineroar,Snake,0,0,0
Incineroar,Sonic,0,0,0
Incineroar,Terry,0,0,0
Incineroar,Toon_Link,0,0,0
Incineroar,Villager,0,0,0
Incineroar,Wario,0,0,0
Incineroar,Wii_Fit_Trainer,0,0,0
Incineroar,Wolf,0,0,0
Incineroar,Yoshi,0,0,0
Incineroar,Young_Link,0,0,0
Incineroar,Zelda,0,0,0
Incineroar,Zero_Suit_Samus,0,0,0
Inkling,Isabelle,0,0,0
Inkling,Jigglypuff,0,0,0
Inkling,Joker,0,0,0
Inkling,Ken,0,0,0
Inkling,King_Dedede,0,0,0
Inkling,King_K_Rool,0,0,0
Inkling,Kirby,0,0,0
Inkling,Link,0,0,0
Inkling,Little_Mac,0,0,0
Inkling,Lucario,0,0,0
Inkling,Lucas,0,0,0
Inkling,Lucina,0,0,0
Inkling,Luigi,0,0,0
Inkling,Mario,0,0,0
Inkling,Marth,0,0,0
Inkling,Mega_Man,0,0,0
Inkling,Meta_Knight,0,0,0
Inkling,Mewtwo,0,0,0
Inkling,Mii_Brawler,0,0,0
Inkling,Mii_Gunner,0,0,0
Inkling,Mii_Swordfighter,0,0,0
Inkling,Mr_Game_&_Watch,0,0,0
Inkling,Ness,0,0,0
Inkling,Olimar,0,0,0
Inkling,Pac-Man,0,0,0
Inkling,Palutena,0,0,0
Inkling,Peach,0,0,0
Inkling,Pichu,0,0,0
Inkling,Pikachu,0,0,0
Inkling,Piranha_Plant,0,0,0
Inkling,Pit,0,0,0
Inkling,Pokemon_Trainer,0,0,0
Inkling,ROB,0,0,0
Inkling,Richter,0,0,0
Inkling,Ridley,0,0,0
Inkling,Robin,0,0,0
Inkling,Rosalina,0,0,0
Inkling,Roy,0,0,0
Inkling,Ryu,0,0,0
Inkling,Samus,0,0,0
Inkling,Sheik,0,0,0
Inkling,Shulk,0,0,0
Inkling,Simon,0,0,0
Inkling,Snake,2,0,2
Inkling,Sonic,2,0,2
Inkling,Terry,0,0,0
Inkling,Toon_Link,0,0,0
Inkling,Villager,0,0,0
Inkling,Wario,0,0,0
Inkling,Wii_Fit_Trainer,0,0,0
Inkling,Wolf,0,0,0
Inkling,Yoshi,0,0,0
Inkling,Young_Link,0,0,0
Inkling,Zelda,0,0,0
Inkling,Zero_Suit_Samus,0,0,0
Isabelle,Jigglypuff,0,0,0
Isabelle,Joker,0,0,0
Isabelle,Ken,0,0,0
Isabelle,King_Dedede,0,0,0
Isabelle,King_K_Rool,0,0,0
Isabelle,Kirby,0,0,0
Isabelle,Link,0,0,0
Isabelle,Little_Mac,0,0,0
Isabelle,Lucario,0,0,0
Isabelle,Lucas,0,0,0
Isabelle,Lucina,0,0,0
Isabelle,Luigi,0,0,0
Isabelle,Mario,0,0,0
Isabelle,Marth,0,0,0
Isabelle,Mega_Man,0,0,0
Isabelle,Meta_Knight,0,0,0
Isabelle,Mewtwo,0,0,0
Isabelle,Mii_Brawler,0,0,0
Isabelle,Mii_Gunner,0,0,0
Isabelle,Mii_Swordfighter,0,0,0
Isabelle,Mr_Game_&_Watch,0,0,0
Isabelle,Ness,0,0,0
Isabelle,Olimar,0,0,0
Isabelle,Pac-Man,0,0,0
Isabelle,Palutena,0,0,0
Isabelle,Peach,0,0,0
Isabelle,Pichu,0,0,0
Isabelle,Pikachu,0,0,0
Isabelle,Piranha_Plant,0,0,0
Isabelle,Pit,0,0,0
Isabelle,Pokemon_Trainer,0,0,0
Isabelle,ROB,0,0,0
Isabelle,Richter,0,0,0
Isabelle,Ridley,0,0,0
Isabelle,Robin,0,0,0
Isabelle,Rosalina,0,0,0
Isabelle,Roy,0,0,0
Isabelle,Ryu,0,0,0
Isabelle,Samus,0,0,0
Isabelle,Sheik,0,0,0
Isabelle,Shulk,0,0,0
Isabelle,Simon,0,0,0
Isabelle,Snake,0,0,0
Isabelle,Sonic,0,0,0
Isabelle,Terry,0,0,0
Isabelle,Toon_Link,0,0,0
Isabelle,Villager,0,0,0
Isabelle,Wario,0,0,0
Isabelle,Wii_Fit_Trainer,0,0,0
Isabelle,Wolf,0,0,0
Isabelle,Yoshi,0,0,0
Isabelle,Young_Link,0,0,0
Isabelle,Zelda,0,0,0
Isabelle,Zero_Suit_Samus,0,0,0
Jigglypuff,Joker,0,0,0
Jigglypuff,Ken,0,0,0
Jigglypuff,King_Dedede,0,0,0
Jigglypuff,King_K_Rool,0,0,0
Jigglypuff,Kirby,0,0,0
Jigglypuff,Link,0,0,0
Jigglypuff,Little_Mac,0,0,0
Jigglypuff,Lucario,0,0,0
Jigglypuff,Lucas,0,0,0
Jigglypuff,Lucina,0,0,0
Jigglypuff,Luigi,0,0,0
Jigglypuff,Mario,0,0,0
Jigglypuff,Marth,0,0,0
Jigglypuff,Mega_Man,0,0,0
Jigglypuff,Meta_Knight,0,0,0
Jigglypuff,Mewtwo,0,0,0
Jigglypuff,Mii_Brawler,0,0,0
Jigglypuff,Mii_Gunner,0,0,0
Jigglypuff,Mii_Swordfighter,0,0,0
Jigglypuff,Mr_Game_&_Watch,0,0,0
Jigglypuff,Ness,0,0,0
Jigglypuff,Olimar,0,0,0
Jigglypuff,Pac-Man,0,0,0
Jigglypuff,Palutena,0,0,0
Jigglypuff,Peach,0,0,0
Jigglypuff,Pichu,0,0,0
Jigglypuff,Pikachu,0,0,0
Jigglypuff,Piranha_Plant,0,0,0
Jigglypuff,Pit,0,0,0
Jigglypuff,Pokemon_Trainer,0,0,0
Jigglypuff,ROB,0,0,0
Jigglypuff,Richter,0,0,0
Jigglypuff,Ridley,0,0,0
Jigglypuff,Robin,0,0,0
Jigglypuff,Rosalina,0,0,0
Jigglypuff,Roy,0,0,0
Jigglypuff,Ryu,0,0,0
Jigglypuff,Samus,0,0,0
Jigglypuff,Sheik,0,0,0
Jigglypuff,Shulk,0,0,0
Jigglypuff,Simon,0,0,0
Jigglypuff,Snake,0,0,0
Jigglypuff,Sonic,0,0,0
Jigglypuff,Terry,0,0,0
Jigglypuff,Toon_Link,0,0,0
Jigglypuff,Villager,0,0,0
Jigglypuff,Wario,0,0,0
Jigglypuff,Wii_Fit_Trainer,0,0,0
Jigglypuff,Wolf,0,0,0
Jigglypuff,Yoshi,0,0,0
Jigglypuff,Young_Link,0,0,0
Jigglypuff,Zelda,0,0,0
Jigglypuff,Zero_Suit_Samus,0,0,0
Joker,Ken,1,2,3
Joker,King_Dedede,0,0,0
Joker,King_K_Rool,0,0,0
Joker,Kirby,0,0,0
Joker,Link,0,0,0
Joker,Little_Mac,0,0,0
Joker,Lucario,0,0,0
Joker,Lucas,0,0,0
Joker,Lucina,0,0,0
Joker,Luigi,0,0,0
Joker,Mario,0,0,0
Joker,Marth,0,0,0
Joker,Mega_Man,2,0,2
Joker,Meta_Knight,0,0,0
Joker,Mewtwo,0,0,0
Joker,Mii_Brawler,0,0,0
Joker,Mii_Gunner,0,0,0
Joker,Mii_Swordfighter,0,0,0
Joker,Mr_Game_&_Watch,0,0,0
Joker,Ness,0,0,0
Joker,Olimar,0,2,2
Joker,Pac-Man,0,0,0
Joker,Palutena,0,0,0
Joker,Peach,0,0,0
Joker,Pichu,0,0,0
Joker,Pikachu,0,0,0
Joker,Piranha_Plant,0,0,0
Joker,Pit,0,0,0
Joker,Pokemon_Trainer,0,0,0
Joker,ROB,0,0,0
Joker,Richter,0,0,0
Joker,Ridley,0,0,0
Joker,Robin,0,0,0
Joker,Rosalina,0,0,0
Joker,Roy,0,0,0
Joker,Ryu,0,0,0
Joker,Samus,0,0,0
Joker,Sheik,0,0,0
Joker,Shulk,0,2,2
Joker,Simon,0,0,0
Joker,Snake,0,0,0
Joker,Sonic,0,0,0
Joker,Terry,0,0,0
Joker,Toon_Link,0,0,0
Joker,Villager,0,0,0
Joker,Wario,0,0,0
Joker,Wii_Fit_Trainer,0,0,0
Joker,Wolf,0,0,0
Joker,Yoshi,0,0,0
Joker,Young_Link,0,0,0
Joker,Zelda,0,0,0
Joker,Zero_Suit_Samus,4,2,6
Ken,King_Dedede,0,0,0
Ken,King_K_Rool,0,0,0
Ken,Kirby,0,0,0
Ken,Link,0,0,0
Ken,Little_Mac,0,0,0
Ken,Lucario,0,0,0
Ken,Lucas,0,0,0
Ken,Lucina,0,0,0
Ken,Luigi,0,0,0
Ken,Mario,0,0,0
Ken,Marth,0,0,0
Ken,Mega_Man,0,0,0
Ken,Meta_Knight,0,0,0
Ken,Mewtwo,0,0,0
Ken,Mii_Brawler,0,0,0
Ken,Mii_Gunner,0,0,0
Ken,Mii_Swordfighter,0,0,0
Ken,Mr_Game_&_Watch,0,0,0
Ken,Ness,0,0,0
Ken,Olimar,0,0,0
Ken,Pac-Man,0,0,0
Ken,Palutena,0,0,0
Ken,Peach,0,0,0
Ken,Pichu,0,0,0
Ken,Pikachu,0,0,0
Ken,Piranha_Plant,0,0,0
Ken,Pit,0,0,0
Ken,Pokemon_Trainer,2,1,3
Ken,ROB,0,0,0
Ken,Richter,0,0,0
Ken,Ridley,0,0,0
Ken,Robin,0,0,0
Ken,Rosalina,0,0,0
Ken,Roy,0,0,0
Ken,Ryu,0,0,0
Ken,Samus,0,0,0
Ken,Sheik,0,0,0
Ken,Shulk,0,0,0
Ken,Simon,0,0,0
Ken,Snake,0,0,0
Ken,Sonic,0,0,0
Ken,Terry,0,0,0
Ken,Toon_Link,0,0,0
Ken,Villager,0,0,0
Ken,Wario,0,0,0
Ken,Wii_Fit_Trainer,0,0,0
Ken,Wolf,0,0,0
Ken,Yoshi,0,0,0
Ken,Young_Link,0,0,0
Ken,Zelda,0,0,0
Ken,Zero_Suit_Samus,0,0,0
King_Dedede,King_K_Rool,0,0,0
King_Dedede,Kirby,0,0,0
King_Dedede,Link,0,0,0
King_Dedede,Little_Mac,0,0,0
King_Dedede,Lucario,0,2,2
King_Dedede,Lucas,0,0,0
King_Dedede,Lucina,0,0,0
King_Dedede,Luigi,0,0,0
King_Dedede,Mario,0,0,0
King_Dedede,Marth,0,0,0
King_Dedede,Mega_Man,0,0,0
King_Dedede,Meta_Knight,0,0,0
King_Dedede,Mewtwo,0,0,0
King_Dedede,Mii_Brawler,0,0,0
King_Dedede,Mii_Gunner,0,0,0
King_Dedede,Mii_Swordfighter,0,0,0
King_Dedede,Mr_Game_&_Watch,0,0,0
King_Dedede,Ness,0,0,0
King_Dedede,Olimar,0,0,0
King_Dedede,Pac-Man,0,0,0
King_Dedede,Palutena,0,0,0
King_Dedede,Peach,0,0,0
King_Dedede,Pichu,0,0,0
King_Dedede,Pikachu,0,0,0
King_Dedede,Piranha_Plant,0,0,0
King_Dedede,Pit,0,0,0
King_Dedede,Pokemon_Trainer,0,0,0
King_Dedede,ROB,0,0,0
King_Dedede,Richter,0,0,0
King_Dedede,Ridley,0,0,0
King_Dedede,Robin,0,0,0
King_Dedede,Rosalina,0,0,0
King_Dedede,Roy,0,0,0
King_Dedede,Ryu,0,0,0
King_Dedede,Samus,0,0,0
King_Dedede,Sheik,0,0,0
King_Dedede,Shulk,0,0,0
King_Dedede,Simon,0,0,0
King_Dedede,Snake,0,0,0
King_Dedede,Sonic,0,0,0
King_Dedede,Terry,0,0,0
King_Dedede,Toon_Link,0,0,0
King_Dedede,Villager,0,0,0
King_Dedede,Wario,0,0,0
King_Dedede,Wii_Fit_Trainer,0,0,0
King_Dedede,Wolf,0,0,0
King_Dedede,Yoshi,0,0,0
King_Dedede,Young_Link,0,0,0
King_Dedede,Zelda,0,0,0
King_Dedede,Zero_Suit_Samus,0,0,0
King_K_Rool,Kirby,0,0,0
King_K_Rool,Link,0,0,0
King_K_Rool,Little_Mac,0,0,0
King_K_Rool,Lucario,0,0,0
King_K_Rool,Lucas,0,0,0
King_K_Rool,Lucina,0,0,0
King_K_Rool,Luigi,0,0,0
King_K_Rool,Mario,0,0,0
King_K_Rool,Marth,0,0,0
King_K_Rool,Mega_Man,0,0,0
King_K_Rool,Meta_Knight,0,0,0
King_K_Rool,Mewtwo,0,0,0
King_K_Rool,Mii_Brawler,0,0,0
King_K_Rool,Mii_Gunner,0,0,0
King_K_Rool,Mii_Swordfighter,0,0,0
King_K_Rool,Mr_Game_&_Watch,0,0,0
King_K_Rool,Ness,0,0,0
King_K_Rool,Olimar,0,0,0
King_K_Rool,Pac-Man,0,0,0
King_K_Rool,Palutena,0,2,2
King_K_Rool,Peach,0,0,0
King_K_Rool,Pichu,0,0,0
King_K_Rool,Pikachu,0,0,0
King_K_Rool,Piranha_Plant,0,0,0
King_K_Rool,Pit,0,0,0
King_K_Rool,Pokemon_Trainer,0,0,0
King_K_Rool,ROB,0,0,0
King_K_Rool,Richter,0,0,0
King_K_Rool,Ridley,0,0,0
King_K_Rool,Robin,0,0,0
King_K_Rool,Rosalina,0,0,0
King_K_Rool,Roy,0,0,0
King_K_Rool,Ryu,0,0,0
King_K_Rool,Samus,0,0,0
King_K_Rool,Sheik,0,0,0
King_K_Rool,Shulk,0,0,0
King_K_Rool,Simon,0,0,0
King_K_Rool,Snake,0,0,0
King_K_Rool,Sonic,0,0,0
King_K_Rool,Terry,0,0,0
King_K_Rool,Toon_Link,0,0,0
King_K_Rool,Villager,0,0,0
King_K_Rool,Wario,0,0,0
King_K_Rool,Wii_Fit_Trainer,0,0,0
King_K_Rool,Wolf,0,2,2
King_K_Rool,Yoshi,0,0,0
King_K_Rool,Young_Link,0,0,0
King_K_Rool,Zelda,0,0,0
King_K_Rool,Zero_Suit_Samus,0,0,0
Kirby,Link,0,0,0
Kirby,Little_Mac,0,0,0
Kirby,Lucario,0,0,0
Kirby,Lucas,0,0,0
Kirby,Lucina,0,0,0
Kirby,Luigi,0,0,0
Kirby,Mario,0,0,0
Kirby,Marth,0,0,0
Kirby,Mega_Man,0,0,0
Kirby,Meta_Knight,0,0,0
Kirby,Mewtwo,0,0,0
Kirby,Mii_Brawler,0,0,0
Kirby,Mii_Gunner,0,0,0
Kirby,Mii_Swordfighter,0,0,0
Kirby,Mr_Game_&_Watch,0,0,0
Kirby,Ness,0,0,0
Kirby,Olimar,0,0,0
Kirby,Pac-Man,0,0,0
Kirby,Palutena,0,0,0
Kirby,Peach,0,0,0
Kirby,Pichu,0,0,0
Kirby,Pikachu,0,0,0
Kirby,Piranha_Plant,0,0,0
Kirby,Pit,0,0,0
Kirby,Pokemon_Trainer,0,0,0
Kirby,ROB,0,0,0
Kirby,Richter,0,0,0
Kirby,Ridley,0,0,0
Kirby,Robin,0,0,0
Kirby,Rosalina,0,0,0
Kirby,Roy,0,0,0
Kirby,Ryu,0,0,0
Kirby,Samus,0,0,0
Kirby,Sheik,0,0,0
Kirby,Shulk,0,0,0
Kirby,Simon,0,0,0
Kirby,Snake,0,0,0
Kirby,Sonic,0,0,0
Kirby,Terry,0,0,0
Kirby,Toon_Link,0,0,0
Kirby,Villager,0,0,0
Kirby,Wario,0,0,0
Kirby,Wii_Fit_Trainer,0,0,0
Kirby,Wolf,0,0,0
Kirby,Yoshi,0,0,0
Kirby,Young_Link,0,0,0
Kirby,Zelda,0,0,0
Kirby,Zero_Suit_Samus,0,0,0
Link,Little_Mac,0,0,0
Link,Lucario,0,0,0
Link,Lucas,0,0,0
Link,Lucina,0,0,0
Link,Luigi,0,0,0
Link,Mario,0,0,0
Link,Marth,0,0,0
Link,Mega_Man,0,0,0
Link,Meta_Knight,0,0,0
Link,Mewtwo,0,0,0
Link,Mii_Brawler,0,0,0
Link,Mii_Gunner,0,0,0
Link,Mii_Swordfighter,0,0,0
Link,Mr_Game_&_Watch,0,0,0
Link,Ness,0,0,0
Link,Olimar,0,0,0
Link,Pac-Man,1,2,3
Link,Palutena,0,0,0
Link,Peach,0,0,0
Link,Pichu,0,0,0
Link,Pikachu,0,0,0
Link,Piranha_Plant,0,0,0
Link,Pit,0,0,0
Link,Pokemon_Trainer,0,0,0
Link,ROB,0,0,0
Link,Richter,0,0,0
Link,Ridley,0,0,0
Link,Robin,0,0,0
Link,Rosalina,0,0,0
Link,Roy,0,0,0
Link,Ryu,0,0,0
Link,Samus,0,0,0
Link,Sheik,0,0,0
Link,Shulk,0,0,0
Link,Simon,0,0,0
Link,Snake,0,2,2
Link,Sonic,0,0,0
Link,Terry,0,0,0
Link,Toon_Link,0,2,2
Link,Villager,0,0,0
Link,Wario,0,0,0
Link,Wii_Fit_Trainer,0,0,0
Link,Wolf,0,0,0
Link,Yoshi,0,0,0
Link,Young_Link,0,0,0
Link,Zelda,0,0,0
Link,Zero_Suit_Samus,0,0,0
Little_Mac,Lucario,0,0,0
Little_Mac,Lucas,0,0,0
Little_Mac,Lucina,0,0,0
Little_Mac,Luigi,0,0,0
Little_Mac,Mario,0,0,0
Little_Mac,Marth,0,0,0
Little_Mac,Mega_Man,0,0,0
Little_Mac,Meta_Knight,0,0,0
Little_Mac,Mewtwo,0,0,0
Little_Mac,Mii_Brawler,0,0,0
Little_Mac,Mii_Gunner,0,0,0
Little_Mac,Mii_Swordfighter,0,0,0
Little_Mac,Mr_Game_&_Watch,0,0,0
Little_Mac,Ness,0,0,0
Little_Mac,Olimar,0,0,0
Little_Mac,Pac-Man,0,0,0
Little_Mac,Palutena,0,0,0
Little_Mac,Peach,0,0,0
Little_Mac,Pichu,0,0,0
Little_Mac,Pikachu,0,0,0
Little_Mac,Piranha_Plant,0,0,0
Little_Mac,Pit,0,0,0
Little_Mac,Pokemon_Trainer,0,0,0
Little_Mac,ROB,0,0,0
Little_Mac,Richter,0,0,0
Little_Mac,Ridley,0,0,0
Little_Mac,Robin,0,0,0
Little_Mac,Rosalina,0,0,0
Little_Mac,Roy,0,0,0
Little_Mac,Ryu,0,0,0
Little_Mac,Samus,0,0,0
Little_Mac,Sheik,0,0,0
Little_Mac,Shulk,0,0,0
Little_Mac,Simon,0,0,0
Little_Mac,Snake,0,0,0
Little_Mac,Sonic,0,0,0
Little_Mac,Terry,0,0,0
Little_Mac,Toon_Link,0,0,0
Little_Mac,Villager,0,0,0
Little_Mac,Wario,0,0,0
Little_Mac,Wii_Fit_Trainer,0,0,0
Little_Mac,Wolf,0,0,0
Little_Mac,Yoshi,0,0,0
Little_Mac,Young_Link,0,0,0
Little_Mac,Zelda,0,0,0
Little_Mac,Zero_Suit_Samus,0,0,0
Lucario,Lucas,0,0,0
Lucario,Lucina,0,0,0
Lucario,Luigi,0,0,0
Lucario,Mario,0,0,0
Lucario,Marth,0,0,0
Lucario,Mega_Man,0,0,0
Lucario,Meta_Knight,0,0,0
Lucario,Mewtwo,0,0,0
Lucario,Mii_Brawler,0,0,0
Lucario,Mii_Gunner,0,0,0
Lucario,Mii_Swordfighter,0,0,0
Lucario,Mr_Game_&_Watch,0,0,0
Lucario,Ness,0,0,0
Lucario,Olimar,0,0,0
Lucario,Pac-Man,0,0,0
Lucario,Palutena,0,0,0
Lucario,Peach,0,0,0
Lucario,Pichu,0,0,0
Lucario,Pikachu,0,0,0
Lucario,Piranha_Plant,0,0,0
Lucario,Pit,0,0,0
Lucario,Pokemon_Trainer,0,0,0
Lucario,ROB,0,1,1
Lucario,Richter,0,0,0
Lucario,Ridley,1,1,2
Lucario,Robin,0,0,0
Lucario,Rosalina,0,0,0
Lucario,Roy,0,0,0
Lucario,Ryu,0,0,0
Lucario,Samus,0,0,0
Lucario,Sheik,0,0,0
Lucario,Shulk,0,0,0
Lucario,Simon,0,0,0
Lucario,Snake,0,0,0
Lucario,Sonic,0,0,0
Lucario,Terry,0,0,0
Lucario,Toon_Link,0,0,0
Lucario,Villager,0,0,0
Lucario,Wario,0,0,0
Lucario,Wii_Fit_Trainer,0,0,0
Lucario,Wolf,0,0,0
Lucario,Yoshi,0,0,0
Lucario,Young_Link,0,0,0
Lucario,Zelda,0,0,0
Lucario,Zero_Suit_Samus,0,0,0
Lucas,Lucina,0,0,0
Lucas,Luigi,0,0,0
Lucas,Mario,0,0,0
Lucas,Marth,0,0,0
Lucas,Mega_Man,0,0,0
Lucas,Meta_Knight,0,0,0
Lucas,Mewtwo,0,0,0
Lucas,Mii_Brawler,0,0,0
Lucas,Mii_Gunner,0,0,0
Lucas,Mii_Swordfighter,0,0,0
Lucas,Mr_Game_&_Watch,0,0,0
Lucas,Ness,0,0,0
Lucas,Olimar,0,0,0
Lucas,Pac-Man,0,0,0
Lucas,Palutena,0,0,0
Lucas,Peach,0,0,0
Lucas,Pichu,0,0,0
Lucas,Pikachu,0,0,0
Lucas,Piranha_Plant,0,0,0
Lucas,Pit,0,0,0
Lucas,Pokemon_Trainer,0,0,0
Lucas,ROB,0,0,0
Lucas,Richter,0,0,0
Lucas,Ridley,0,0,0
Lucas,Robin,0,0,0
Lucas,Rosalina,0,0,0
Lucas,Roy,0,0,0
Lucas,Ryu,0,0,0
Lucas,Samus,0,0,0
Lucas,Sheik,0,0,0
Lucas,Shulk,0,0,0
Lucas,Simon,0,0,0
Lucas,Snake,0,0,0
Lucas,Sonic,0,0,0
Lucas,Terry,0,0,0
Lucas,Toon_Link,0,0,0
Lucas,Villager,0,0,0
Lucas,Wario,0,0,0
Lucas,Wii_Fit_Trainer,0,0,0
Lucas,Wolf,0,0,0
Lucas,Yoshi,0,0,0
Lucas,Young_Link,0,0,0
Lucas,Zelda,0,0,0
Lucas,Zero_Suit_Samus,0,0,0
Lucina,Luigi,0,0,0
Lucina,Mario,0,0,0
Lucina,Marth,0,0,0
Lucina,Mega_Man,0,0,0
Lucina,Meta_Knight,0,0,0
Lucina,Mewtwo,0,0,0
Lucina,Mii_Brawler,0,0,0
Lucina,Mii_Gunner,0,0,0
Lucina,Mii_Swordfighter,0,0,0
Lucina,Mr_Game_&_Watch,0,0,0
Lucina,Ness,0,0,0
Lucina,Olimar,0,2,2
Lucina,Pac-Man,0,0,0
Lucina,Palutena,0,2,2
Lucina,Peach,0,0,0
Lucina,Pichu,0,0,0
Lucina,Pikachu,0,0,0
Lucina,Piranha_Plant,0,0,0
Lucina,Pit,0,0,0
Lucina,Pokemon_Trainer,0,0,0
Lucina,ROB,0,0,0
Lucina,Richter,0,0,0
Lucina,Ridley,0,0,0
Lucina,Robin,0,0,0
Lucina,Rosalina,1,2,3
Lucina,Roy,0,0,0
Lucina,Ryu,0,0,0
Lucina,Samus,0,0,0
Lucina,Sheik,0,0,0
Lucina,Shulk,0,0,0
Lucina,Simon,0,0,0
Lucina,Snake,0,0,0
Lucina,Sonic,0,0,0
Lucina,Terry,0,0,0
Lucina,Toon_Link,0,0,0
Lucina,Villager,0,0,0
Lucina,Wario,0,0,0
Lucina,Wii_Fit_Trainer,0,0,0
Lucina,Wolf,0,0,0
Lucina,Yoshi,0,0,0
Lucina,Young_Link,0,0,0
Lucina,Zelda,0,0,0
Lucina,Zero_Suit_Samus,0,0,0
Luigi,Mario,0,0,0
Luigi,Marth,0,0,0
Luigi,Mega_Man,0,0,0
Luigi,Meta_Knight,0,0,0
Luigi,Mewtwo,0,0,0
Luigi,Mii_Brawler,0,0,0
Luigi,Mii_Gunner,0,0,0
Luigi,Mii_Swordfighter,0,0,0
Luigi,Mr_Game_&_Watch,0,0,0
Luigi,Ness,0,0,0
Luigi,Olimar,0,0,0
Luigi,Pac-Man,0,0,0
Luigi,Palutena,0,0,0
Luigi,Peach,0,0,0
Luigi,Pichu,0,0,0
Luigi,Pikachu,0,0,0
Luigi,Piranha_Plant,0,0,0
Luigi,Pit,0,0,0
Luigi,Pokemon_Trainer,0,0,0
Luigi,ROB,0,0,0
Luigi,Richter,0,0,0
Luigi,Ridley,0,0,0
Luigi,Robin,0,0,0
Luigi,Rosalina,0,0,0
Luigi,Roy,0,0,0
Luigi,Ryu,0,0,0
Luigi,Samus,0,0,0
Luigi,Sheik,0,0,0
Luigi,Shulk,0,0,0
Luigi,Simon,0,0,0
Luigi,Snake,0,0,0
Luigi,Sonic,0,0,0
Luigi,Terry,0,0,0
Luigi,Toon_Link,0,0,0
Luigi,Villager,0,0,0
Luigi,Wario,0,0,0
Luigi,Wii_Fit_Trainer,0,0,0
Luigi,Wolf,0,0,0
Luigi,Yoshi,0,0,0
Luigi,Young_Link,0,0,0
Luigi,Zelda,0,0,0
Luigi,Zero_Suit_Samus,0,0,0
Mario,Marth,0,0,0
Mario,Mega_Man,0,0,0
Mario,Meta_Knight,0,0,0
Mario,Mewtwo,0,0,0
Mario,Mii_Brawler,0,0,0
Mario,Mii_Gunner,0,0,0
Mario,Mii_Swordfighter,0,0,0
Mario,Mr_Game_&_Watch,0,0,0
Mario,Ness,0,0,0
Mario,Olimar,0,0,0
Mario,Pac-Man,0,0,0
Mario,Palutena,0,0,0
Mario,Peach,0,0,0
Mario,Pichu,0,0,0
Mario,Pikachu,0,0,0
Mario,Piranha_Plant,0,0,0
Mario,Pit,0,0,0
Mario,Pokemon_Trainer,0,0,0
Mario,ROB,0,0,0
Mario,Richter,0,0,0
Mario,Ridley,0,0,0
Mario,Robin,0,0,0
Mario,Rosalina,0,0,0
Mario,Roy,0,0,0
Mario,Ryu,0,0,0
Mario,Samus,0,0,0
Mario,Sheik,0,0,0
Mario,Shulk,0,0,0
Mario,Simon,0,0,0
Mario,Snake,0,0,0
Mario,Sonic,0,0,0
Mario,Terry,0,0,0
Mario,Toon_Link,0,0,0
Mario,Villager,0,0,0
Mario,Wario,0,0,0
Mario,Wii_Fit_Trainer,0,0,0
Mario,Wolf,0,0,0
Mario,Yoshi,0,0,0
Mario,Young_Link,0,0,0
Mario,Zelda,0,0,0
Mario,Zero_Suit_Samus,0,0,0
Marth,Mega_Man,0,0,0
Marth,Meta_Knight,0,0,0
Marth,Mewtwo,0,0,0
Marth,Mii_Brawler,0,0,0
Marth,Mii_Gunner,0,0,0
Marth,Mii_Swordfighter,0,0,0
Marth,Mr_Game_&_Watch,0,0,0
Marth,Ness,0,0,0
Marth,Olimar,0,0,0
Marth,Pac-Man,0,0,0
Marth,Palutena,0,0,0
Marth,Peach,0,0,0
Marth,Pichu,0,0,0
Marth,Pikachu,0,0,0
Marth,Piranha_Plant,0,0,0
Marth,Pit,0,0,0
Marth,Pokemon_Trainer,0,0,0
Marth,ROB,0,0,0
Marth,Richter,0,0,0
Marth,Ridley,0,0,0
Marth,Robin,0,0,0
Marth,Rosalina,0,0,0
Marth,Roy,0,0,0
Marth,Ryu,0,0,0
Marth,Samus,0,0,0
Marth,Sheik,0,0,0
Marth,Shulk,0,0,0
Marth,Simon,0,0,0
Marth,Snake,0,0,0
Marth,Sonic,0,0,0
Marth,Terry,0,0,0
Marth,Toon_Link,0,0,0
Marth,Villager,0,0,0
Marth,Wario,0,0,0
Marth,Wii_Fit_Trainer,0,0,0
Marth,Wolf,0,0,0
Marth,Yoshi,0,0,0
Marth,Young_Link,0,0,0
Marth,Zelda,0,0,0
Marth,Zero_Suit_Samus,0,0,0
Mega_Man,Meta_Knight,0,0,0
Mega_Man,Mewtwo,0,0,0
Mega_Man,Mii_Brawler,0,0,0
Mega_Man,Mii_Gunner,0,0,0
Mega_Man,Mii_Swordfighter,0,0,0
Mega_Man,Mr_Game_&_Watch,0,0,0
Mega_Man,Ness,0,0,0
Mega_Man,Olimar,0,0,0
Mega_Man,Pac-Man,0,0,0
Mega_Man,Palutena,1,0,1
Mega_Man,Peach,0,0,0
Mega_Man,Pichu,0,0,0
Mega_Man,Pikachu,0,0,0
Mega_Man,Piranha_Plant,0,0,0
Mega_Man,Pit,0,0,0
Mega_Man,Pokemon_Trainer,0,0,0
Mega_Man,ROB,0,0,0
Mega_Man,Richter,0,0,0
Mega_Man,Ridley,0,0,0
Mega_Man,Robin,0,0,0
Mega_Man,Rosalina,0,0,0
Mega_Man,Roy,0,0,0
Mega_Man,Ryu,0,0,0
Mega_Man,Samus,0,0,0
Mega_Man,Sheik,0,0,0
Mega_Man,Shulk,0,0,0
Mega_Man,Simon,0,0,0
Mega_Man,Snake,0,0,0
Mega_Man,Sonic,0,0,0
Mega_Man,Terry,0,0,0
Mega_Man,Toon_Link,0,0,0
Mega_Man,Villager,0,0,0
Mega_Man,Wario,0,0,0
Mega_Man,Wii_Fit_Trainer,0,0,0
Mega_Man,Wolf,0,0,0
Mega_Man,Yoshi,0,0,0
Mega_Man,Young_Link,0,0,0
Mega_Man,Zelda,0,0,0
Mega_Man,Zero_Suit_Samus,0,0,0
Meta_Knight,Mewtwo,0,0,0
Meta_Knight,Mii_Brawler,0,0,0
Meta_Knight,Mii_Gunner,0,0,0
Meta_Knight,Mii_Swordfighter,0,0,0
Meta_Knight,Mr_Game_&_Watch,0,0,0
Meta_Knight,Ness,0,0,0
Meta_Knight,Olimar,0,0,0
Meta_Knight,Pac-Man,0,0,0
Meta_Knight,Palutena,0,0,0
Meta_Knight,Peach,0,0,0
Meta_Knight,Pichu,0,0,0
Meta_Knight,Pikachu,0,0,0
Meta_Knight,Piranha_Plant,0,0,0
Meta_Knight,Pit,0,0,0
Meta_Knight,Pokemon_Trainer,0,0,0
Meta_Knight,ROB,0,0,0
Meta_Knight,Richter,0,0,0
Meta_Knight,Ridley,0,0,0
Meta_Knight,Robin,0,0,0
Meta_Knight,Rosalina,0,0,0
Meta_Knight,Roy,0,0,0
Meta_Knight,Ryu,0,0,0
Meta_Knight,Samus,0,0,0
Meta_Knight,Sheik,0,0,0
Meta_Knight,Shulk,0,0,0
Meta_Knight,Simon,0,0,0
Meta_Knight,Snake,0,0,0
Meta_Knight,Sonic,0,0,0
Meta_Knight,Terry,0,0,0
Meta_Knight,Toon_Link,0,0,0
Meta_Knight,Villager,0,0,0
Meta_Knight,Wario,0,0,0
Meta_Knight,Wii_Fit_Trainer,0,0,0
Meta_Knight,Wolf,0,0,0
Meta_Knight,Yoshi,0,0,0
Meta_Knight,Young_Link,0,0,0
Meta_Knight,Zelda,0,0,0
Meta_Knight,Zero_Suit_Samus,0,0,0
Mewtwo,Mii_Brawler,0,0,0
Mewtwo,Mii_Gunner,0,0,0
Mewtwo,Mii_Swordfighter,0,0,0
Mewtwo,Mr_Game_&_Watch,0,0,0
Mewtwo,Ness,0,0,0
Mewtwo,Olimar,0,0,0
Mewtwo,Pac-Man,0,0,0
Mewtwo,Palutena,0,0,0
Mewtwo,Peach,0,0,0
Mewtwo,Pichu,0,0,0
Mewtwo,Pikachu,0,0,0
Mewtwo,Piranha_Plant,0,0,0
Mewtwo,Pit,0,0,0
Mewtwo,Pokemon_Trainer,0,0,0
Mewtwo,ROB,0,0,0
Mewtwo,Richter,0,0,0
Mewtwo,Ridley,0,0,0
Mewtwo,Robin,0,0,0
Mewtwo,Rosalina,0,0,0
Mewtwo,Roy,0,0,0
Mewtwo,Ryu,0,0,0
Mewtwo,Samus,0,0,0
Mewtwo,Sheik,0,0,0
Mewtwo,Shulk,0,0,0
Mewtwo,Simon,0,0,0
Mewtwo,Snake,0,0,0
Mewtwo,Sonic,0,0,0
Mewtwo,Terry,0,0,0
Mewtwo,Toon_Link,0,0,0
Mewtwo,Villager,0,0,0
Mewtwo,Wario,0,0,0
Mewtwo,Wii_Fit_Trainer,0,0,0
Mewtwo,Wolf,0,0,0
Mewtwo,Yoshi,0,0,0
Mewtwo,Young_Link,0,0,0
Mewtwo,Zelda,0,0,0
Mewtwo,Zero_Suit_Samus,0,0,0
Mii_Brawler,Mii_Gunner,0,0,0
Mii_Brawler,Mii_Swordfighter,0,0,0
Mii_Brawler,Mr_Game_&_Watch,0,0,0
Mii_Brawler,Ness,0,0,0
Mii_Brawler,Olimar,0,0,0
Mii_Brawler,Pac-Man,0,0,0
Mii_Brawler,Palutena,0,0,0
Mii_Brawler,Peach,0,0,0
Mii_Brawler,Pichu,0,0,0
Mii_Brawler,Pikachu,0,0,0
Mii_Brawler,Piranha_Plant,0,0,0
Mii_Brawler,Pit,0,0,0
Mii_Brawler,Pokemon_Trainer,0,0,0
Mii_Brawler,ROB,0,0,0
Mii_Brawler,Richter,0,0,0
Mii_Brawler,Ridley,0,0,0
Mii_Brawler,Robin,0,0,0
Mii_Brawler,Rosalina,0,0,0
Mii_Brawler,Roy,0,0,0
Mii_Brawler,Ryu,0,0,0
Mii_Brawler,Samus,0,0,0
Mii_Brawler,Sheik,0,0,0
Mii_Brawler,Shulk,0,0,0
Mii_Brawler,Simon,0,0,0
Mii_Brawler,Snake,0,0,0
Mii_Brawler,Sonic,0,0,0
Mii_Brawler,Terry,0,0,0
Mii_Brawler,Toon_Link,0,0,0
Mii_Brawler,Villager,0,0,0
Mii_Brawler,Wario,0,0,0
Mii_Brawler,Wii_Fit_Trainer,0,0,0
Mii_Brawler,Wolf,0,0,0
Mii_Brawler,Yoshi,0,0,0
Mii_Brawler,Young_Link,0,0,0
Mii_Brawler,Zelda,0,0,0
Mii_Brawler,Zero_Suit_Samus,0,0,0
Mii_Gunner,Mii_Swordfighter,0,0,0
Mii_Gunner,Mr_Game_&_Watch,0,0,0
Mii_Gunner,Ness,0,0,0
Mii_Gunner,Olimar,0,0,0
Mii_Gunner,Pac-Man,0,0,0
Mii_Gunner,Palutena,0,0,0
Mii_Gunner,Peach,0,0,0
Mii_Gunner,Pichu,0,0,0
Mii_Gunner,Pikachu,0,0,0
Mii_Gunner,Piranha_Plant,0,0,0
Mii_Gunner,Pit,0,0,0
Mii_Gunner,Pokemon_Trainer,0,0,0
Mii_Gunner,ROB,0,0,0
Mii_Gunner,Richter,0,0,0
Mii_Gunner,Ridley,0,0,0
Mii_Gunner,Robin,0,0,0
Mii_Gunner,Rosalina,0,0,0
Mii_Gunner,Roy,0,0,0
Mii_Gunner,Ryu,0,0,0
Mii_Gunner,Samus,0,0,0
Mii_Gunner,Sheik,0,0,0
Mii_Gunner,Shulk,0,0,0
Mii_Gunner,Simon,0,0,0
Mii_Gunner,Snake,0,0,0
Mii_Gunner,Sonic,0,0,0
Mii_Gunner,Terry,0,0,0
Mii_Gunner,Toon_Link,0,0,0
Mii_Gunner,Villager,0,0,0
Mii_Gunner,Wario,0,0,0
Mii_Gunner,Wii_Fit_Trainer,0,0,0
Mii_Gunner,Wolf,0,0,0
Mii_Gunner,Yoshi,0,0,0
Mii_Gunner,Young_Link,0,0,0
Mii_Gunner,Zelda,0,0,0
Mii_Gunner,Zero_Suit_Samus,0,0,0
Mii_Swordfighter,Mr_Game_&_Watch,0,0,0
Mii_Swordfighter,Ness,0,0,0
Mii_Swordfighter,Olimar,0,0,0
Mii_Swordfighter,Pac-Man,0,0,0
Mii_Swordfighter,Palutena,0,1,1
Mii_Swordfighter,Peach,0,0,0
Mii_Swordfighter,Pichu,0,0,0
Mii_Swordfighter,Pikachu,0,0,0
Mii_Swordfighter,Piranha_Plant,0,0,0
Mii_Swordfighter,Pit,0,0,0
Mii_Swordfighter,Pokemon_Trainer,0,0,0
Mii_Swordfighter,ROB,0,0,0
Mii_Swordfighter,Richter,0,0,0
Mii_Swordfighter,Ridley,0,0,0
Mii_Swordfighter,Robin,0,0,0
Mii_Swordfighter,Rosalina,0,0,0
Mii_Swordfighter,Roy,0,0,0
Mii_Swordfighter,Ryu,0,0,0
Mii_Swordfighter,Samus,0,0,0
Mii_Swordfighter,Sheik,0,0,0
Mii_Swordfighter,Shulk,0,0,0
Mii_Swordfighter,Simon,0,0,0
Mii_Swordfighter,Snake,0,0,0
Mii_Swordfighter,Sonic,0,0,0
Mii_Swordfighter,Terry,0,0,0
Mii_Swordfighter,Toon_Link,0,0,0
Mii_Swordfighter,Villager,0,0,0
Mii_Swordfighter,Wario,0,0,0
Mii_Swordfighter,Wii_Fit_Trainer,0,0,0
Mii_Swordfighter,Wolf,0,0,0
Mii_Swordfighter,Yoshi,0,0,0
Mii_Swordfighter,Young_Link,0,0,0
Mii_Swordfighter,Zelda,0,0,0
Mii_Swordfighter,Zero_Suit_Samus,0,0,0
Mr_Game_&_Watch,Ness,0,0,0
Mr_Game_&_Watch,Olimar,0,0,0
Mr_Game_&_Watch,Pac-Man,0,0,0
Mr_Game_&_Watch,Palutena,0,0,0
Mr_Game_&_Watch,Peach,0,0,0
Mr_Game_&_Watch,Pichu,0,0,0
Mr_Game_&_Watch,Pikachu,0,0,0
Mr_Game_&_Watch,Piranha_Plant,0,0,0
Mr_Game_&_Watch,Pit,0,0,0
Mr_Game_&_Watch,Pokemon_Trainer,0,0,0
Mr_Game_&_Watch,ROB,0,0,0
Mr_Game_&_Watch,Richter,0,0,0
Mr_Game_&_Watch,Ridley,0,0,0
Mr_Game_&_Watch,Robin,0,0,0
Mr_Game_&_Watch,Rosalina,0,0,0
Mr_Game_&_Watch,Roy,0,0,0
Mr_Game_&_Watch,Ryu,0,0,0
Mr_Game_&_Watch,Samus,0,0,0
Mr_Game_&_Watch,Sheik,0,0,0
Mr_Game_&_Watch,Shulk,0,0,0
Mr_Game_&_Watch,Simon,0,0,0
Mr_Game_&_Watch,Snake,0,0,0
Mr_Game_&_Watch,Sonic,0,0,0
Mr_Game_&_Watch,Terry,0,0,0
Mr_Game_&_Watch,Toon_Link,0,0,0
Mr_Game_&_Watch,Villager,0,0,0
Mr_Game_&_Watch,Wario,0,0,0
Mr_Game_&_Watch,Wii_Fit_Trainer,0,0,0
Mr_Game_&_Watch,Wolf,0,0,0
Mr_Game_&_Watch,Yoshi,0,0,0
Mr_Game_&_Watch,Young_Link,0,0,0
Mr_Game_&_Watch,Zelda,0,0,0
Mr_Game_&_Watch,Zero_Suit_Samus,0,0,0
Ness,Olimar,0,2,2
Ness,Pac-Man,0,0,0
Ness,Palutena,0,0,0
Ness,Peach,0,0,0
Ness,Pichu,0,2,2
Ness,Pikachu,0,0,0
Ness,Piranha_Plant,0,0,0
Ness,Pit,0,0,0
Ness,Pokemon_Trainer,2,1,3
Ness,ROB,0,0,0
Ness,Richter,0,0,0
Ness,Ridley,0,0,0
Ness,Robin,0,0,0
Ness,Rosalina,0,0,0
Ness,Roy,0,0,0
Ness,Ryu,0,0,0
Ness,Samus,0,0,0
Ness,Sheik,0,0,0
Ness,Shulk,0,0,0
Ness,Simon,0,0,0
Ness,Snake,0,0,0
Ness,Sonic,0,0,0
Ness,Terry,0,0,0
Ness,Toon_Link,0,0,0
Ness,Villager,0,0,0
Ness,Wario,0,0,0
Ness,Wii_Fit_Trainer,0,0,0
Ness,Wolf,0,0,0
Ness,Yoshi,0,0,0
Ness,Young_Link,0,0,0
Ness,Zelda,0,0,0
Ness,Zero_Suit_Samus,0,0,0
Olimar,Pac-Man,0,0,0
Olimar,Palutena,0,0,0
Olimar,Peach,0,0,0
Olimar,Pichu,0,0,0
Olimar,Pikachu,0,0,0
Olimar,Piranha_Plant,0,0,0
Olimar,Pit,0,0,0
Olimar,Pokemon_Trainer,0,0,0
Olimar,ROB,3,2,5
Olimar,Richter,0,0,0
Olimar,Ridley,0,0,0
Olimar,Robin,0,0,0
Olimar,Rosalina,0,0,0
Olimar,Roy,0,0,0
Olimar,Ryu,0,0,0
Olimar,Samus,0,0,0
Olimar,Sheik,0,0,0
Olimar,Shulk,0,0,0
Olimar,Simon,0,0,0
Olimar,Snake,0,0,0
Olimar,Sonic,0,0,0
Olimar,Terry,0,0,0
Olimar,Toon_Link,0,0,0
Olimar,Villager,0,0,0
Olimar,Wario,0,0,0
Olimar,Wii_Fit_Trainer,0,0,0
Olimar,Wolf,5,5,10
Olimar,Yoshi,0,0,0
Olimar,Young_Link,0,0,0
Olimar,Zelda,0,0,0
Olimar,Zero_Suit_Samus,0,1,1
Pac-Man,Palutena,2,1,3
Pac-Man,Peach,0,0,0
Pac-Man,Pichu,0,0,0
Pac-Man,Pikachu,0,0,0
Pac-Man,Piranha_Plant,0,0,0
Pac-Man,Pit,0,0,0
Pac-Man,Pokemon_Trainer,0,0,0
Pac-Man,ROB,0,0,0
Pac-Man,Richter,0,0,0
Pac-Man,Ridley,0,0,0
Pac-Man,Robin,0,0,0
Pac-Man,Rosalina,0,0,0
Pac-Man,Roy,0,0,0
Pac-Man,Ryu,0,0,0
Pac-Man,Samus,0,0,0
Pac-Man,Sheik,0,0,0
Pac-Man,Shulk,0,0,0
Pac-Man,Simon,0,0,0
Pac-Man,Snake,0,0,0
Pac-Man,Sonic,0,0,0
Pac-Man,Terry,0,0,0
Pac-Man,Toon_Link,0,0,0
Pac-Man,Villager,0,0,0
Pac-Man,Wario,0,0,0
Pac-Man,Wii_Fit_Trainer,0,0,0
Pac-Man,Wolf,2,0,2
Pac-Man,Yoshi,0,2,2
Pac-Man,Young_Link,0,0,0
Pac-Man,Zelda,0,0,0
Pac-Man,Zero_Suit_Samus,0,2,2
Palutena,Peach,0,0,0
Palutena,Pichu,0,0,0
Palutena,Pikachu,0,0,0
Palutena,Piranha_Plant,0,0,0
Palutena,Pit,0,0,0
Palutena,Pokemon_Trainer,0,0,0
Palutena,ROB,0,0,0
Palutena,Richter,0,0,0
Palutena,Ridley,0,0,0
Palutena,Robin,0,0,0
Palutena,Rosalina,0,2,2
Palutena,Roy,0,0,0
Palutena,Ryu,0,0,0
Palutena,Samus,0,0,0
Palutena,Sheik,0,0,0
Palutena,Shulk,0,0,0
Palutena,Simon,0,0,0
Palutena,Snake,1,2,3
Palutena,Sonic,0,0,0
Palutena,Terry,0,0,0
Palutena,Toon_Link,0,0,0
Palutena,Villager,1,2,3
Palutena,Wario,0,1,1
Palutena,Wii_Fit_Trainer,0,0,0
Palutena,Wolf,0,0,0
Palutena,Yoshi,0,0,0
Palutena,Young_Link,0,0,0
Palutena,Zelda,0,0,0
Palutena,Zero_Suit_Samus,0,0,0
Peach,Pichu,0,0,0
Peach,Pikachu,0,0,0
Peach,Piranha_Plant,0,0,0
Peach,Pit,0,0,0
Peach,Pokemon_Trainer,0,0,0
Peach,ROB,0,0,0
Peach,Richter,0,0,0
Peach,Ridley,0,0,0
Peach,Robin,0,0,0
Peach,Rosalina,0,0,0
Peach,Roy,0,0,0
Peach,Ryu,0,0,0
Peach,Samus,0,0,0
Peach,Sheik,0,0,0
Peach,Shulk,0,0,0
Peach,Simon,0,0,0
Peach,Snake,0,0,0
Peach,Sonic,0,0,0
Peach,Terry,0,0,0
Peach,Toon_Link,0,0,0
Peach,Villager,0,0,0
Peach,Wario,0,0,0
Peach,Wii_Fit_Trainer,0,0,0
Peach,Wolf,0,0,0
Peach,Yoshi,0,0,0
Peach,Young_Link,0,0,0
Peach,Zelda,0,0,0
Peach,Zero_Suit_Samus,0,0,0
Pichu,Pikachu,0,0,0
Pichu,Piranha_Plant,0,0,0
Pichu,Pit,0,0,0
Pichu,Pokemon_Trainer,0,0,0
Pichu,ROB,0,0,0
Pichu,Richter,0,0,0
Pichu,Ridley,0,0,0
Pichu,Robin,0,0,0
Pichu,Rosalina,0,0,0
Pichu,Roy,0,0,0
Pichu,Ryu,0,0,0
Pichu,Samus,0,0,0
Pichu,Sheik,0,0,0
Pichu,Shulk,0,0,0
Pichu,Simon,0,0,0
Pichu,Snake,0,0,0
Pichu,Sonic,0,0,0
Pichu,Terry,0,0,0
Pichu,Toon_Link,0,0,0
Pichu,Villager,0,2,2
Pichu,Wario,0,0,0
Pichu,Wii_Fit_Trainer,0,0,0
Pichu,Wolf,2,0,2
Pichu,Yoshi,0,0,0
Pichu,Young_Link,0,0,0
Pichu,Zelda,0,0,0
Pichu,Zero_Suit_Samus,0,0,0
Pikachu,Piranha_Plant,0,0,0
Pikachu,Pit,0,0,0
Pikachu,Pokemon_Trainer,0,0,0
Pikachu,ROB,0,0,0
Pikachu,Richter,0,0,0
Pikachu,Ridley,0,0,0
Pikachu,Robin,0,0,0
Pikachu,Rosalina,0,0,0
Pikachu,Roy,0,0,0
Pikachu,Ryu,0,0,0
Pikachu,Samus,0,0,0
Pikachu,Sheik,0,0,0
Pikachu,Shulk,0,0,0
Pikachu,Simon,0,0,0
Pikachu,Snake,0,0,0
Pikachu,Sonic,0,0,0
Pikachu,Terry,0,0,0
Pikachu,Toon_Link,0,0,0
Pikachu,Villager,0,0,0
Pikachu,Wario,0,0,0
Pikachu,Wii_Fit_Trainer,0,0,0
Pikachu,Wolf,0,0,0
Pikachu,Yoshi,0,0,0
Pikachu,Young_Link,0,0,0
Pikachu,Zelda,0,0,0
Pikachu,Zero_Suit_Samus,0,0,0
Piranha_Plant,Pit,0,0,0
Piranha_Plant,Pokemon_Trainer,0,0,0
Piranha_Plant,ROB,0,0,0
Piranha_Plant,Richter,0,0,0
Piranha_Plant,Ridley,0,0,0
Piranha_Plant,Robin,0,0,0
Piranha_Plant,Rosalina,0,0,0
Piranha_Plant,Roy,0,0,0
Piranha_Plant,Ryu,0,0,0
Piranha_Plant,Samus,0,0,0
Piranha_Plant,Sheik,0,0,0
Piranha_Plant,Shulk,0,0,0
Piranha_Plant,Simon,0,0,0
Piranha_Plant,Snake,0,0,0
Piranha_Plant,Sonic,0,0,0
Piranha_Plant,Terry,0,0,0
Piranha_Plant,Toon_Link,0,0,0
Piranha_Plant,Villager,0,0,0
Piranha_Plant,Wario,0,0,0
Piranha_Plant,Wii_Fit_Trainer,0,0,0
Piranha_Plant,Wolf,0,0,0
Piranha_Plant,Yoshi,0,0,0
Piranha_Plant,Young_Link,0,0,0
Piranha_Plant,Zelda,0,0,0
Piranha_Plant,Zero_Suit_Samus,0,0,0
Pit,Pokemon_Trainer,0,0,0
Pit,ROB,0,0,0
Pit,Richter,0,0,0
Pit,Ridley,0,0,0
Pit,Robin,0,0,0
Pit,Rosalina,0,0,0
Pit,Roy,0,0,0
Pit,Ryu,0,0,0
Pit,Samus,0,0,0
Pit,Sheik,0,0,0
Pit,Shulk,0,0,0
Pit,Simon,0,0,0
Pit,Snake,0,0,0
Pit,Sonic,0,0,0
Pit,Terry,0,0,0
Pit,Toon_Link,0,0,0
Pit,Villager,0,0,0
Pit,Wario,0,0,0
Pit,Wii_Fit_Trainer,0,0,0
Pit,Wolf,0,0,0
Pit,Yoshi,0,0,0
Pit,Young_Link,0,0,0
Pit,Zelda,0,0,0
Pit,Zero_Suit_Samus,0,0,0
Pokemon_Trainer,ROB,0,0,0
Pokemon_Trainer,Richter,0,0,0
Pokemon_Trainer,Ridley,0,0,0
Pokemon_Trainer,Robin,0,0,0
Pokemon_Trainer,Rosalina,0,0,0
Pokemon_Trainer,Roy,0,0,0
Pokemon_Trainer,Ryu,0,0,0
Pokemon_Trainer,Samus,0,0,0
Pokemon_Trainer,Sheik,0,0,0
Pokemon_Trainer,Shulk,0,0,0
Pokemon_Trainer,Simon,0,0,0
Pokemon_Trainer,Snake,0,0,0
Pokemon_Trainer,Sonic,0,0,0
Pokemon_Trainer,Terry,0,0,0
Pokemon_Trainer,Toon_Link,0,0,0
Pokemon_Trainer,Villager,0,0,0
Pokemon_Trainer,Wario,0,0,0
Pokemon_Trainer,Wii_Fit_Trainer,0,0,0
Pokemon_Trainer,Wolf,0,0,0
Pokemon_Trainer,Yoshi,0,0,0
Pokemon_Trainer,Young_Link,0,0,0
Pokemon_Trainer,Zelda,0,0,0
Pokemon_Trainer,Zero_Suit_Samus,0,0,0
ROB,Richter,0,0,0
ROB,Ridley,0,0,0
ROB,Robin,0,0,0
ROB,Rosalina,2,0,2
ROB,Roy,0,0,0
ROB,Ryu,0,0,0
ROB,Samus,0,0,0
ROB,Sheik,0,0,0
ROB,Shulk,0,0,0
ROB,Simon,0,0,0
ROB,Snake,2,1,3
ROB,Sonic,0,0,0
ROB,Terry,0,0,0
ROB,Toon_Link,0,0,0
ROB,Villager,0,0,0
ROB,Wario,0,0,0
ROB,Wii_Fit_Trainer,0,0,0
ROB,Wolf,0,0,0
ROB,Yoshi,0,0,0
ROB,Young_Link,0,0,0
ROB,Zelda,0,0,0
ROB,Zero_Suit_Samus,0,0,0
Richter,Ridley,0,0,0
Richter,Robin,0,0,0
Richter,Rosalina,0,0,0
Richter,Roy,0,0,0
Richter,Ryu,0,0,0
Richter,Samus,0,0,0
Richter,Sheik,0,0,0
Richter,Shulk,0,0,0
Richter,Simon,0,0,0
Richter,Snake,0,0,0
Richter,Sonic,0,0,0
Richter,Terry,0,0,0
Richter,Toon_Link,0,0,0
Richter,Villager,0,0,0
Richter,Wario,0,0,0
Richter,Wii_Fit_Trainer,0,0,0
Richter,Wolf,0,0,0
Richter,Yoshi,0,0,0
Richter,Young_Link,0,0,0
Richter,Zelda,0,0,0
Richter,Zero_Suit_Samus,0,0,0
Ridley,Robin,0,0,0
Ridley,Rosalina,0,0,0
Ridley,Roy,0,0,0
Ridley,Ryu,0,0,0
Ridley,Samus,0,0,0
Ridley,Sheik,0,0,0
Ridley,Shulk,0,0,0
Ridley,Simon,0,0,0
Ridley,Snake,0,0,0
Ridley,Sonic,0,0,0
Ridley,Terry,0,0,0
Ridley,Toon_Link,0,0,0
Ridley,Villager,0,0,0
Ridley,Wario,0,0,0
Ridley,Wii_Fit_Trainer,0,0,0
Ridley,Wolf,0,0,0
Ridley,Yoshi,0,0,0
Ridley,Young_Link,0,0,0
Ridley,Zelda,0,0,0
Ridley,Zero_Suit_Samus,0,0,0
Robin,Rosalina,0,0,0
Robin,Roy,0,0,0
Robin,Ryu,0,0,0
Robin,Samus,0,0,0
Robin,Sheik,0,0,0
Robin,Shulk,0,0,0
Robin,Simon,0,0,0
Robin,Snake,0,0,0
Robin,Sonic,0,0,0
Robin,Terry,0,0,0
Robin,Toon_Link,0,0,0
Robin,Villager,0,0,0
Robin,Wario,0,0,0
Robin,Wii_Fit_Trainer,0,0,0
Robin,Wolf,0,0,0
Robin,Yoshi,0,0,0
Robin,Young_Link,0,0,0
Robin,Zelda,0,0,0
Robin,Zero_Suit_Samus,0,0,0
Rosalina,Roy,0,0,0
Rosalina,Ryu,0,0,0
Rosalina,Samus,0,0,0
Rosalina,Sheik,0,0,0
Rosalina,Shulk,0,0,0
Rosalina,Simon,0,0,0
Rosalina,Snake,0,0,0
Rosalina,Sonic,0,0,0
Rosalina,Terry,0,0,0
Rosalina,Toon_Link,0,0,0
Rosalina,Villager,2,1,3
Rosalina,Wario,0,0,0
Rosalina,Wii_Fit_Trainer,0,0,0
Rosalina,Wolf,0,0,0
Rosalina,Yoshi,0,0,0
Rosalina,Young_Link,0,0,0
Rosalina,Zelda,0,0,0
Rosalina,Zero_Suit_Samus,1,2,3
Roy,Ryu,0,0,0
Roy,Samus,0,0,0
Roy,Sheik,0,0,0
Roy,Shulk,0,0,0
Roy,Simon,0,0,0
Roy,Snake,0,0,0
Roy,Sonic,0,0,0
Roy,Terry,0,0,0
Roy,Toon_Link,0,0,0
Roy,Villager,0,0,0
Roy,Wario,0,0,0
Roy,Wii_Fit_Trainer,0,0,0
Roy,Wolf,0,0,0
Roy,Yoshi,0,0,0
Roy,Young_Link,0,0,0
Roy,Zelda,0,0,0
Roy,Zero_Suit_Samus,0,0,0
Ryu,Samus,0,0,0
Ryu,Sheik,0,0,0
Ryu,Shulk,0,0,0
Ryu,Simon,0,0,0
Ryu,Snake,0,0,0
Ryu,Sonic,0,0,0
Ryu,Terry,0,0,0
Ryu,Toon_Link,0,0,0
Ryu,Villager,0,0,0
Ryu,Wario,0,0,0
Ryu,Wii_Fit_Trainer,0,0,0
Ryu,Wolf,0,0,0
Ryu,Yoshi,0,0,0
Ryu,Young_Link,0,0,0
Ryu,Zelda,0,0,0
Ryu,Zero_Suit_Samus,0,0,0
Samus,Sheik,0,0,0
Samus,Shulk,0,0,0
Samus,Simon,0,0,0
Samus,Snake,0,0,0
Samus,Sonic,0,0,0
Samus,Terry,0,0,0
Samus,Toon_Link,0,0,0
Samus,Villager,0,0,0
Samus,Wario,0,0,0
Samus,Wii_Fit_Trainer,0,0,0
Samus,Wolf,0,0,0
Samus,Yoshi,0,0,0
Samus,Young_Link,0,0,0
Samus,Zelda,0,0,0
Samus,Zero_Suit_Samus,0,0,0
Sheik,Shulk,0,0,0
Sheik,Simon,0,0,0
Sheik,Snake,0,0,0
Sheik,Sonic,0,0,0
Sheik,Terry,0,0,0
Sheik,Toon_Link,0,0,0
Sheik,Villager,0,0,0
Sheik,Wario,0,0,0
Sheik,Wii_Fit_Trainer,0,0,0
Sheik,Wolf,0,0,0
Sheik,Yoshi,0,0,0
Sheik,Young_Link,0,0,0
Sheik,Zelda,0,0,0
Sheik,Zero_Suit_Samus,0,1,1
Shulk,Simon,0,0,0
Shulk,Snake,0,0,0
Shulk,Sonic,0,0,0
Shulk,Terry,0,0,0
Shulk,Toon_Link,0,0,0
Shulk,Villager,1,2,3
Shulk,Wario,0,0,0
Shulk,Wii_Fit_Trainer,0,0,0
Shulk,Wolf,0,0,0
Shulk,Yoshi,2,0,2
Shulk,Young_Link,0,0,0
Shulk,Zelda,0,0,0
Shulk,Zero_Suit_Samus,6,1,7
Simon,Snake,0,0,0
Simon,Sonic,0,0,0
Simon,Terry,0,0,0
Simon,Toon_Link,0,0,0
Simon,Villager,0,0,0
Simon,Wario,0,0,0
Simon,Wii_Fit_Trainer,0,0,0
Simon,Wolf,0,0,0
Simon,Yoshi,0,0,0
Simon,Young_Link,0,0,0
Simon,Zelda,0,0,0
Simon,Zero_Suit_Samus,0,0,0
Snake,Sonic,0,0,0
Snake,Terry,0,0,0
Snake,Toon_Link,0,0,0
Snake,Villager,0,0,0
Snake,Wario,0,0,0
Snake,Wii_Fit_Trainer,0,0,0
Snake,Wolf,0,0,0
Snake,Yoshi,2,0,2
Snake,Young_Link,0,0,0
Snake,Zelda,0,0,0
Snake,Zero_Suit_Samus,1,2,3
Sonic,Terry,0,0,0
Sonic,Toon_Link,0,0,0
Sonic,Villager,0,0,0
Sonic,Wario,0,0,0
Sonic,Wii_Fit_Trainer,0,0,0
Sonic,Wolf,0,0,0
Sonic,Yoshi,0,0,0
Sonic,Young_Link,0,0,0
Sonic,Zelda,0,0,0
Sonic,Zero_Suit_Samus,0,0,0
Terry,Toon_Link,0,0,0
Terry,Villager,0,0,0
Terry,Wario,0,0,0
Terry,Wii_Fit_Trainer,0,0,0
Terry,Wolf,0,0,0
Terry,Yoshi,0,0,0
Terry,Young_Link,0,0,0
Terry,Zelda,0,0,0
Terry,Zero_Suit_Samus,0,0,0
Toon_Link,Villager,0,0,0
Toon_Link,Wario,0,0,0
Toon_Link,Wii_Fit_Trainer,0,0,0
Toon_Link,Wolf,0,0,0
Toon_Link,Yoshi,0,0,0
Toon_Link,Young_Link,0,0,0
Toon_Link,Zelda,0,0,0
Toon_Link,Zero_Suit_Samus,0,2,2
Villager,Wario,0,0,0
Villager,Wii_Fit_Trainer,0,0,0
Villager,Wolf,0,2,2
Villager,Yoshi,0,0,0
Villager,Young_Link,0,0,0
Villager,Zelda,0,0,0
Villager,Zero_Suit_Samus,0,0,0
Wario,Wii_Fit_Trainer,0,0,0
Wario,Wolf,0,0,0
Wario,Yoshi,0,0,0
Wario,Young_Link,0,0,0
Wario,Zelda,0,0,0
Wario,Zero_Suit_Samus,0,1,1
Wii_Fit_Trainer,Wolf,0,0,0
Wii_Fit_Trainer,Yoshi,0,0,0
Wii_Fit_Trainer,Young_Link,0,0,0
Wii_Fit_Trainer,Zelda,0,0,0
Wii_Fit_Trainer,Zero_Suit_Samus,0,0,0
Wolf,Yoshi,0,0,0
Wolf,Young_Link,0,0,0
Wolf,Zelda,0,0,0
Wolf,Zero_Suit_Samus,0,0,0
Yoshi,Young_Link,0,0,0
Yoshi,Zelda,0,0,0
Yoshi,Zero_Suit_Samus,0,0,0
Young_Link,Zelda,0,0,0
Young_Link,Zero_Suit_Samus,0,0,0
Zelda,Zero_Suit_Samus,0,0,0
