char1,char2,char1_wins,char2_wins,total_games
Banjo,Bayonetta,,,
Banjo,Bowser,,,
Banjo,Bowser_Jr,,,
Banjo,Captain_Falcon,,,
Banjo,Chrom,,,
Banjo,Cloud,,,
Banjo,Corrin,,,
Banjo,Daisy,,,
Banjo,Dark_Pit,,,
Banjo,Dark_Samus,,,
Banjo,Diddy_Kong,,,
Banjo,Donkey_Kong,,,
Banjo,Dr_Mario,,,
Banjo,Duck_Hunt,,,
Banjo,Falco,,,
Banjo,Fox,,,
Banjo,Ganondorf,,,
Banjo,Greninja,,,
Banjo,Hero,,,
Banjo,Ice_Climbers,,,
Banjo,Ike,,,
Banjo,Incineroar,,,
Banjo,Inkling,,,
Banjo,Isabelle,,,
Banjo,Jigglypuff,,,
Banjo,Joker,,,
Banjo,Ken,,,
Banjo,King_Dedede,,,
Banjo,King_K_Rool,,,
Banjo,Kirby,,,
Banjo,Link,,,
Banjo,Little_Mac,,,
Banjo,Lucario,,,
Banjo,Lucas,,,
Banjo,Lucina,,,
Banjo,Luigi,,,
Banjo,Mario,,,
Banjo,Marth,,,
Banjo,Mega_Man,,,
Banjo,Meta_Knight,,,
Banjo,Mewtwo,,,
Banjo,Mii_Brawler,,,
Banjo,Mii_Gunner,,,
Banjo,Mii_Swordfighter,,,
Banjo,Mr_Game_&_Watch,,,
Banjo,Ness,,,
Banjo,Olimar,,,
Banjo,Pac-Man,,,
Banjo,Palutena,,,
Banjo,Peach,,,
Banjo,Pichu,,,
Banjo,Pikachu,,,
Banjo,Piranha_Plant,,,
Banjo,Pit,,,
Banjo,Pokemon_Trainer,,,
Banjo,ROB,,,
Banjo,Richter,,,
Banjo,Ridley,,,
Banjo,Robin,,,
Banjo,Rosalina,,,
Banjo,Roy,,,
Banjo,Ryu,,,
Banjo,Samus,,,
Banjo,Sheik,,,
Banjo,Shulk,,,
Banjo,Simon,,,
Banjo,Snake,,,
Banjo,Sonic,,,
Banjo,Terry,,,
Banjo,Toon_Link,,,
Banjo,Villager,,,
Banjo,Wario,,,
Banjo,Wii_Fit_Trainer,,,
Banjo,Wolf,,,
Banjo,Yoshi,,,
Banjo,Young_Link,,,
Banjo,Zelda,,,
Banjo,Zero_Suit_Samus,,,
Bayonetta,Bowser,,,
Bayonetta,Bowser_Jr,,,
Bayonetta,Captain_Falcon,,,
Bayonetta,Chrom,,,
Bayonetta,Cloud,,,
Bayonetta,Corrin,,,
Bayonetta,Daisy,,,
Bayonetta,Dark_Pit,,,
Bayonetta,Dark_Samus,,,
Bayonetta,Diddy_Kong,,,
Bayonetta,Donkey_Kong,,,
Bayonetta,Dr_Mario,,,
Bayonetta,Duck_Hunt,,,
Bayonetta,Falco,,,
Bayonetta,Fox,,,
Bayonetta,Ganondorf,,,
Bayonetta,Greninja,,,
Bayonetta,Hero,,,
Bayonetta,Ice_Climbers,,,
Bayonetta,Ike,,,
Bayonetta,Incineroar,,,
Bayonetta,Inkling,,,
Bayonetta,Isabelle,,,
Bayonetta,Jigglypuff,,,
Bayonetta,Joker,,,
Bayonetta,Ken,,,
Bayonetta,King_Dedede,,,
Bayonetta,King_K_Rool,,,
Bayonetta,Kirby,,,
Bayonetta,Link,,,
Bayonetta,Little_Mac,,,
Bayonetta,Lucario,,,
Bayonetta,Lucas,,,
Bayonetta,Lucina,,,
Bayonetta,Luigi,,,
Bayonetta,Mario,,,
Bayonetta,Marth,,,
Bayonetta,Mega_Man,,,
Bayonetta,Meta_Knight,,,
Bayonetta,Mewtwo,,,
Bayonetta,Mii_Brawler,,,
Bayonetta,Mii_Gunner,,,
Bayonetta,Mii_Swordfighter,,,
Bayonetta,Mr_Game_&_Watch,,,
Bayonetta,Ness,,,
Bayonetta,Olimar,,,
Bayonetta,Pac-Man,,,
Bayonetta,Palutena,,,
Bayonetta,Peach,,,
Bayonetta,Pichu,,,
Bayonetta,Pikachu,,,
Bayonetta,Piranha_Plant,,,
Bayonetta,Pit,,,
Bayonetta,Pokemon_Trainer,,,
Bayonetta,ROB,,,
Bayonetta,Richter,,,
Bayonetta,Ridley,,,
Bayonetta,Robin,,,
Bayonetta,Rosalina,,,
Bayonetta,Roy,,,
Bayonetta,Ryu,,,
Bayonetta,Samus,,,
Bayonetta,Sheik,,,
Bayonetta,Shulk,,,
Bayonetta,Simon,,,
Bayonetta,Snake,,,
Bayonetta,Sonic,,,
Bayonetta,Terry,,,
Bayonetta,Toon_Link,,,
Bayonetta,Villager,,,
Bayonetta,Wario,,,
Bayonetta,Wii_Fit_Trainer,,,
Bayonetta,Wolf,,,
Bayonetta,Yoshi,,,
Bayonetta,Young_Link,,,
Bayonetta,Zelda,,,
Bayonetta,Zero_Suit_Samus,,,
Bowser,Bowser_Jr,,,
Bowser,Captain_Falcon,,,
Bowser,Chrom,,,
Bowser,Cloud,,,
Bowser,Corrin,,,
Bowser,Daisy,,,
Bowser,Dark_Pit,,,
Bowser,Dark_Samus,,,
Bowser,Diddy_Kong,,,
Bowser,Donkey_Kong,,,
Bowser,Dr_Mario,,,
Bowser,Duck_Hunt,,,
Bowser,Falco,,,
Bowser,Fox,,,
Bowser,Ganondorf,,,
Bowser,Greninja,,,
Bowser,Hero,,,
Bowser,Ice_Climbers,,,
Bowser,Ike,,,
Bowser,Incineroar,,,
Bowser,Inkling,,,
Bowser,Isabelle,,,
Bowser,Jigglypuff,,,
Bowser,Joker,,,
Bowser,Ken,,,
Bowser,King_Dedede,,,
Bowser,King_K_Rool,,,
Bowser,Kirby,,,
Bowser,Link,,,
Bowser,Little_Mac,,,
Bowser,Lucario,,,
Bowser,Lucas,,,
Bowser,Lucina,,,
Bowser,Luigi,,,
Bowser,Mario,,,
Bowser,Marth,,,
Bowser,Mega_Man,,,
Bowser,Meta_Knight,,,
Bowser,Mewtwo,,,
Bowser,Mii_Brawler,,,
Bowser,Mii_Gunner,,,
Bowser,Mii_Swordfighter,,,
Bowser,Mr_Game_&_Watch,,,
Bowser,Ness,,,
Bowser,Olimar,,,
Bowser,Pac-Man,,,
Bowser,Palutena,,,
Bowser,Peach,,,
Bowser,Pichu,,,
Bowser,Pikachu,,,
Bowser,Piranha_Plant,,,
Bowser,Pit,,,
Bowser,Pokemon_Trainer,,,
Bowser,ROB,,,
Bowser,Richter,,,
Bowser,Ridley,,,
Bowser,Robin,,,
Bowser,Rosalina,,,
Bowser,Roy,,,
Bowser,Ryu,,,
Bowser,Samus,,,
Bowser,Sheik,,,
Bowser,Shulk,,,
Bowser,Simon,,,
Bowser,Snake,,,
Bowser,Sonic,,,
Bowser,Terry,,,
Bowser,Toon_Link,,,
Bowser,Villager,,,
Bowser,Wario,,,
Bowser,Wii_Fit_Trainer,,,
Bowser,Wolf,,,
Bowser,Yoshi,,,
Bowser,Young_Link,,,
Bowser,Zelda,,,
Bowser,Zero_Suit_Samus,,,
Bowser_Jr,Captain_Falcon,,,
Bowser_Jr,Chrom,,,
Bowser_Jr,Cloud,,,
Bowser_Jr,Corrin,,,
Bowser_Jr,Daisy,,,
Bowser_Jr,Dark_Pit,,,
Bowser_Jr,Dark_Samus,,,
Bowser_Jr,Diddy_Kong,,,
Bowser_Jr,Donkey_Kong,,,
Bowser_Jr,Dr_Mario,,,
Bowser_Jr,Duck_Hunt,,,
Bowser_Jr,Falco,,,
Bowser_Jr,Fox,,,
Bowser_Jr,Ganondorf,,,
Bowser_Jr,Greninja,,,
Bowser_Jr,Hero,,,
Bowser_Jr,Ice_Climbers,,,
Bowser_Jr,Ike,,,
Bowser_Jr,Incineroar,,,
Bowser_Jr,Inkling,,,
Bowser_Jr,Isabelle,,,
Bowser_Jr,Jigglypuff,,,
Bowser_Jr,Joker,,,
Bowser_Jr,Ken,,,
Bowser_Jr,King_Dedede,,,
Bowser_Jr,King_K_Rool,,,
Bowser_Jr,Kirby,,,
Bowser_Jr,Link,,,
Bowser_Jr,Little_Mac,,,
Bowser_Jr,Lucario,,,
Bowser_Jr,Lucas,,,
Bowser_Jr,Lucina,,,
Bowser_Jr,Luigi,,,
Bowser_Jr,Mario,,,
Bowser_Jr,Marth,,,
Bowser_Jr,Mega_Man,,,
Bowser_Jr,Meta_Knight,,,
Bowser_Jr,Mewtwo,,,
Bowser_Jr,Mii_Brawler,,,
Bowser_Jr,Mii_Gunner,,,
Bowser_Jr,Mii_Swordfighter,,,
Bowser_Jr,Mr_Game_&_Watch,,,
Bowser_Jr,Ness,,,
Bowser_Jr,Olimar,,,
Bowser_Jr,Pac-Man,,,
Bowser_Jr,Palutena,,,
Bowser_Jr,Peach,,,
Bowser_Jr,Pichu,,,
Bowser_Jr,Pikachu,,,
Bowser_Jr,Piranha_Plant,,,
Bowser_Jr,Pit,,,
Bowser_Jr,Pokemon_Trainer,,,
Bowser_Jr,ROB,,,
Bowser_Jr,Richter,,,
Bowser_Jr,Ridley,,,
Bowser_Jr,Robin,,,
Bowser_Jr,Rosalina,,,
Bowser_Jr,Roy,,,
Bowser_Jr,Ryu,,,
Bowser_Jr,Samus,,,
Bowser_Jr,Sheik,,,
Bowser_Jr,Shulk,,,
Bowser_Jr,Simon,,,
Bowser_Jr,Snake,,,
Bowser_Jr,Sonic,,,
Bowser_Jr,Terry,,,
Bowser_Jr,Toon_Link,,,
Bowser_Jr,Villager,,,
Bowser_Jr,Wario,,,
Bowser_Jr,Wii_Fit_Trainer,,,
Bowser_Jr,Wolf,,,
Bowser_Jr,Yoshi,,,
Bowser_Jr,Young_Link,,,
Bowser_Jr,Zelda,,,
Bowser_Jr,Zero_Suit_Samus,,,
Captain_Falcon,Chrom,,,
Captain_Falcon,Cloud,,,
Captain_Falcon,Corrin,,,
Captain_Falcon,Daisy,,,
Captain_Falcon,Dark_Pit,,,
Captain_Falcon,Dark_Samus,,,
Captain_Falcon,Diddy_Kong,,,
Captain_Falcon,Donkey_Kong,,,
Captain_Falcon,Dr_Mario,,,
Captain_Falcon,Duck_Hunt,,,
Captain_Falcon,Falco,,,
Captain_Falcon,Fox,,,
Captain_Falcon,Ganondorf,,,
Captain_Falcon,Greninja,,,
Captain_Falcon,Hero,,,
Captain_Falcon,Ice_Climbers,,,
Captain_Falcon,Ike,,,
Captain_Falcon,Incineroar,,,
Captain_Falcon,Inkling,,,
Captain_Falcon,Isabelle,,,
Captain_Falcon,Jigglypuff,,,
Captain_Falcon,Joker,,,
Captain_Falcon,Ken,,,
Captain_Falcon,King_Dedede,,,
Captain_Falcon,King_K_Rool,,,
Captain_Falcon,Kirby,,,
Captain_Falcon,Link,,,
Captain_Falcon,Little_Mac,,,
Captain_Falcon,Lucario,,,
Captain_Falcon,Lucas,,,
Captain_Falcon,Lucina,,,
Captain_Falcon,Luigi,,,
Captain_Falcon,Mario,,,
Captain_Falcon,Marth,,,
Captain_Falcon,Mega_Man,,,
Captain_Falcon,Meta_Knight,,,
Captain_Falcon,Mewtwo,,,
Captain_Falcon,Mii_Brawler,,,
Captain_Falcon,Mii_Gunner,,,
Captain_Falcon,Mii_Swordfighter,,,
Captain_Falcon,Mr_Game_&_Watch,,,
Captain_Falcon,Ness,,,
Captain_Falcon,Olimar,,,
Captain_Falcon,Pac-Man,,,
Captain_Falcon,Palutena,,,
Captain_Falcon,Peach,,,
Captain_Falcon,Pichu,,,
Captain_Falcon,Pikachu,,,
Captain_Falcon,Piranha_Plant,,,
Captain_Falcon,Pit,,,
Captain_Falcon,Pokemon_Trainer,,,
Captain_Falcon,ROB,,,
Captain_Falcon,Richter,,,
Captain_Falcon,Ridley,,,
Captain_Falcon,Robin,,,
Captain_Falcon,Rosalina,,,
Captain_Falcon,Roy,,,
Captain_Falcon,Ryu,,,
Captain_Falcon,Samus,,,
Captain_Falcon,Sheik,,,
Captain_Falcon,Shulk,,,
Captain_Falcon,Simon,,,
Captain_Falcon,Snake,,,
Captain_Falcon,Sonic,,,
Captain_Falcon,Terry,,,
Captain_Falcon,Toon_Link,,,
Captain_Falcon,Villager,,,
Captain_Falcon,Wario,,,
Captain_Falcon,Wii_Fit_Trainer,,,
Captain_Falcon,Wolf,,,
Captain_Falcon,Yoshi,,,
Captain_Falcon,Young_Link,,,
Captain_Falcon,Zelda,,,
Captain_Falcon,Zero_Suit_Samus,,,
Chrom,Cloud,,,
Chrom,Corrin,,,
Chrom,Daisy,,,
Chrom,Dark_Pit,,,
Chrom,Dark_Samus,,,
Chrom,Diddy_Kong,,,
Chrom,Donkey_Kong,,,
Chrom,Dr_Mario,,,
Chrom,Duck_Hunt,,,
Chrom,Falco,,,
Chrom,Fox,,,
Chrom,Ganondorf,,,
Chrom,Greninja,,,
Chrom,Hero,,,
Chrom,Ice_Climbers,,,
Chrom,Ike,,,
Chrom,Incineroar,,,
Chrom,Inkling,,,
Chrom,Isabelle,,,
Chrom,Jigglypuff,,,
Chrom,Joker,,,
Chrom,Ken,,,
Chrom,King_Dedede,,,
Chrom,King_K_Rool,,,
Chrom,Kirby,,,
Chrom,Link,,,
Chrom,Little_Mac,,,
Chrom,Lucario,,,
Chrom,Lucas,,,
Chrom,Lucina,,,
Chrom,Luigi,,,
Chrom,Mario,,,
Chrom,Marth,,,
Chrom,Mega_Man,,,
Chrom,Meta_Knight,,,
Chrom,Mewtwo,,,
Chrom,Mii_Brawler,,,
Chrom,Mii_Gunner,,,
Chrom,Mii_Swordfighter,,,
Chrom,Mr_Game_&_Watch,,,
Chrom,Ness,,,
Chrom,Olimar,,,
Chrom,Pac-Man,,,
Chrom,Palutena,,,
Chrom,Peach,,,
Chrom,Pichu,,,
Chrom,Pikachu,,,
Chrom,Piranha_Plant,,,
Chrom,Pit,,,
Chrom,Pokemon_Trainer,,,
Chrom,ROB,,,
Chrom,Richter,,,
Chrom,Ridley,,,
Chrom,Robin,,,
Chrom,Rosalina,,,
Chrom,Roy,,,
Chrom,Ryu,,,
Chrom,Samus,,,
Chrom,Sheik,,,
Chrom,Shulk,,,
Chrom,Simon,,,
Chrom,Snake,,,
Chrom,Sonic,,,
Chrom,Terry,,,
Chrom,Toon_Link,,,
Chrom,Villager,,,
Chrom,Wario,,,
Chrom,Wii_Fit_Trainer,,,
Chrom,Wolf,,,
Chrom,Yoshi,,,
Chrom,Young_Link,,,
Chrom,Zelda,,,
Chrom,Zero_Suit_Samus,,,
Cloud,Corrin,,,
Cloud,Daisy,,,
Cloud,Dark_Pit,,,
Cloud,Dark_Samus,,,
Cloud,Diddy_Kong,,,
Cloud,Donkey_Kong,,,
Cloud,Dr_Mario,,,
Cloud,Duck_Hunt,,,
Cloud,Falco,,,
Cloud,Fox,,,
Cloud,Ganondorf,,,
Cloud,Greninja,,,
Cloud,Hero,,,
Cloud,Ice_Climbers,,,
Cloud,Ike,,,
Cloud,Incineroar,,,
Cloud,Inkling,,,
Cloud,Isabelle,,,
Cloud,Jigglypuff,,,
Cloud,Joker,,,
Cloud,Ken,,,
Cloud,King_Dedede,,,
Cloud,King_K_Rool,,,
Cloud,Kirby,,,
Cloud,Link,,,
Cloud,Little_Mac,,,
Cloud,Lucario,,,
Cloud,Lucas,,,
Cloud,Lucina,,,
Cloud,Luigi,,,
Cloud,Mario,,,
Cloud,Marth,,,
Cloud,Mega_Man,,,
Cloud,Meta_Knight,,,
Cloud,Mewtwo,,,
Cloud,Mii_Brawler,,,
Cloud,Mii_Gunner,,,
Cloud,Mii_Swordfighter,,,
Cloud,Mr_Game_&_Watch,,,
Cloud,Ness,,,
Cloud,Olimar,,,
Cloud,Pac-Man,,,
Cloud,Palutena,,,
Cloud,Peach,,,
Cloud,Pichu,,,
Cloud,Pikachu,,,
Cloud,Piranha_Plant,,,
Cloud,Pit,,,
Cloud,Pokemon_Trainer,,,
Cloud,ROB,,,
Cloud,Richter,,,
Cloud,Ridley,,,
Cloud,Robin,,,
Cloud,Rosalina,,,
Cloud,Roy,,,
Cloud,Ryu,,,
Cloud,Samus,,,
Cloud,Sheik,,,
Cloud,Shulk,,,
Cloud,Simon,,,
Cloud,Snake,,,
Cloud,Sonic,,,
Cloud,Terry,,,
Cloud,Toon_Link,,,
Cloud,Villager,,,
Cloud,Wario,,,
Cloud,Wii_Fit_Trainer,,,
Cloud,Wolf,,,
Cloud,Yoshi,,,
Cloud,Young_Link,,,
Cloud,Zelda,,,
Cloud,Zero_Suit_Samus,,,
Corrin,Daisy,,,
Corrin,Dark_Pit,,,
Corrin,Dark_Samus,,,
Corrin,Diddy_Kong,,,
Corrin,Donkey_Kong,,,
Corrin,Dr_Mario,,,
Corrin,Duck_Hunt,,,
Corrin,Falco,,,
Corrin,Fox,,,
Corrin,Ganondorf,,,
Corrin,Greninja,,,
Corrin,Hero,,,
Corrin,Ice_Climbers,,,
Corrin,Ike,,,
Corrin,Incineroar,,,
Corrin,Inkling,,,
Corrin,Isabelle,,,
Corrin,Jigglypuff,,,
Corrin,Joker,,,
Corrin,Ken,,,
Corrin,King_Dedede,,,
Corrin,King_K_Rool,,,
Corrin,Kirby,,,
Corrin,Link,,,
Corrin,Little_Mac,,,
Corrin,Lucario,,,
Corrin,Lucas,,,
Corrin,Lucina,,,
Corrin,Luigi,,,
Corrin,Mario,,,
Corrin,Marth,,,
Corrin,Mega_Man,,,
Corrin,Meta_Knight,,,
Corrin,Mewtwo,,,
Corrin,Mii_Brawler,,,
Corrin,Mii_Gunner,,,
Corrin,Mii_Swordfighter,,,
Corrin,Mr_Game_&_Watch,,,
Corrin,Ness,,,
Corrin,Olimar,,,
Corrin,Pac-Man,,,
Corrin,Palutena,,,
Corrin,Peach,,,
Corrin,Pichu,,,
Corrin,Pikachu,,,
Corrin,Piranha_Plant,,,
Corrin,Pit,,,
Corrin,Pokemon_Trainer,,,
Corrin,ROB,,,
Corrin,Richter,,,
Corrin,Ridley,,,
Corrin,Robin,,,
Corrin,Rosalina,,,
Corrin,Roy,,,
Corrin,Ryu,,,
Corrin,Samus,,,
Corrin,Sheik,,,
Corrin,Shulk,,,
Corrin,Simon,,,
Corrin,Snake,,,
Corrin,Sonic,,,
Corrin,Terry,,,
Corrin,Toon_Link,,,
Corrin,Villager,,,
Corrin,Wario,,,
Corrin,Wii_Fit_Trainer,,,
Corrin,Wolf,,,
Corrin,Yoshi,,,
Corrin,Young_Link,,,
Corrin,Zelda,,,
Corrin,Zero_Suit_Samus,,,
Daisy,Dark_Pit,,,
Daisy,Dark_Samus,,,
Daisy,Diddy_Kong,,,
Daisy,Donkey_Kong,,,
Daisy,Dr_Mario,,,
Daisy,Duck_Hunt,,,
Daisy,Falco,,,
Daisy,Fox,,,
Daisy,Ganondorf,,,
Daisy,Greninja,,,
Daisy,Hero,,,
Daisy,Ice_Climbers,,,
Daisy,Ike,,,
Daisy,Incineroar,,,
Daisy,Inkling,,,
Daisy,Isabelle,,,
Daisy,Jigglypuff,,,
Daisy,Joker,,,
Daisy,Ken,,,
Daisy,King_Dedede,,,
Daisy,King_K_Rool,,,
Daisy,Kirby,,,
Daisy,Link,,,
Daisy,Little_Mac,,,
Daisy,Lucario,,,
Daisy,Lucas,,,
Daisy,Lucina,,,
Daisy,Luigi,,,
Daisy,Mario,,,
Daisy,Marth,,,
Daisy,Mega_Man,,,
Daisy,Meta_Knight,,,
Daisy,Mewtwo,,,
Daisy,Mii_Brawler,,,
Daisy,Mii_Gunner,,,
Daisy,Mii_Swordfighter,,,
Daisy,Mr_Game_&_Watch,,,
Daisy,Ness,,,
Daisy,Olimar,,,
Daisy,Pac-Man,,,
Daisy,Palutena,,,
Daisy,Peach,,,
Daisy,Pichu,,,
Daisy,Pikachu,,,
Daisy,Piranha_Plant,,,
Daisy,Pit,,,
Daisy,Pokemon_Trainer,,,
Daisy,ROB,,,
Daisy,Richter,,,
Daisy,Ridley,,,
Daisy,Robin,,,
Daisy,Rosalina,,,
Daisy,Roy,,,
Daisy,Ryu,,,
Daisy,Samus,,,
Daisy,Sheik,,,
Daisy,Shulk,,,
Daisy,Simon,,,
Daisy,Snake,,,
Daisy,Sonic,,,
Daisy,Terry,,,
Daisy,Toon_Link,,,
Daisy,Villager,,,
Daisy,Wario,,,
Daisy,Wii_Fit_Trainer,,,
Daisy,Wolf,,,
Daisy,Yoshi,,,
Daisy,Young_Link,,,
Daisy,Zelda,,,
Daisy,Zero_Suit_Samus,,,
Dark_Pit,Dark_Samus,,,
Dark_Pit,Diddy_Kong,,,
Dark_Pit,Donkey_Kong,,,
Dark_Pit,Dr_Mario,,,
Dark_Pit,Duck_Hunt,,,
Dark_Pit,Falco,,,
Dark_Pit,Fox,,,
Dark_Pit,Ganondorf,,,
Dark_Pit,Greninja,,,
Dark_Pit,Hero,,,
Dark_Pit,Ice_Climbers,,,
Dark_Pit,Ike,,,
Dark_Pit,Incineroar,,,
Dark_Pit,Inkling,,,
Dark_Pit,Isabelle,,,
Dark_Pit,Jigglypuff,,,
Dark_Pit,Joker,,,
Dark_Pit,Ken,,,
Dark_Pit,King_Dedede,,,
Dark_Pit,King_K_Rool,,,
Dark_Pit,Kirby,,,
Dark_Pit,Link,,,
Dark_Pit,Little_Mac,,,
Dark_Pit,Lucario,,,
Dark_Pit,Lucas,,,
Dark_Pit,Lucina,,,
Dark_Pit,Luigi,,,
Dark_Pit,Mario,,,
Dark_Pit,Marth,,,
Dark_Pit,Mega_Man,,,
Dark_Pit,Meta_Knight,,,
Dark_Pit,Mewtwo,,,
Dark_Pit,Mii_Brawler,,,
Dark_Pit,Mii_Gunner,,,
Dark_Pit,Mii_Swordfighter,,,
Dark_Pit,Mr_Game_&_Watch,,,
Dark_Pit,Ness,,,
Dark_Pit,Olimar,,,
Dark_Pit,Pac-Man,,,
Dark_Pit,Palutena,,,
Dark_Pit,Peach,,,
Dark_Pit,Pichu,,,
Dark_Pit,Pikachu,,,
Dark_Pit,Piranha_Plant,,,
Dark_Pit,Pit,,,
Dark_Pit,Pokemon_Trainer,,,
Dark_Pit,ROB,,,
Dark_Pit,Richter,,,
Dark_Pit,Ridley,,,
Dark_Pit,Robin,,,
Dark_Pit,Rosalina,,,
Dark_Pit,Roy,,,
Dark_Pit,Ryu,,,
Dark_Pit,Samus,,,
Dark_Pit,Sheik,,,
Dark_Pit,Shulk,,,
Dark_Pit,Simon,,,
Dark_Pit,Snake,,,
Dark_Pit,Sonic,,,
Dark_Pit,Terry,,,
Dark_Pit,Toon_Link,,,
Dark_Pit,Villager,,,
Dark_Pit,Wario,,,
Dark_Pit,Wii_Fit_Trainer,,,
Dark_Pit,Wolf,,,
Dark_Pit,Yoshi,,,
Dark_Pit,Young_Link,,,
Dark_Pit,Zelda,,,
Dark_Pit,Zero_Suit_Samus,,,
Dark_Samus,Diddy_Kong,,,
Dark_Samus,Donkey_Kong,,,
Dark_Samus,Dr_Mario,,,
Dark_Samus,Duck_Hunt,,,
Dark_Samus,Falco,,,
Dark_Samus,Fox,,,
Dark_Samus,Ganondorf,,,
Dark_Samus,Greninja,,,
Dark_Samus,Hero,,,
Dark_Samus,Ice_Climbers,,,
Dark_Samus,Ike,,,
Dark_Samus,Incineroar,,,
Dark_Samus,Inkling,,,
Dark_Samus,Isabelle,,,
Dark_Samus,Jigglypuff,,,
Dark_Samus,Joker,,,
Dark_Samus,Ken,,,
Dark_Samus,King_Dedede,,,
Dark_Samus,King_K_Rool,,,
Dark_Samus,Kirby,,,
Dark_Samus,Link,,,
Dark_Samus,Little_Mac,,,
Dark_Samus,Lucario,,,
Dark_Samus,Lucas,,,
Dark_Samus,Lucina,,,
Dark_Samus,Luigi,,,
Dark_Samus,Mario,,,
Dark_Samus,Marth,,,
Dark_Samus,Mega_Man,,,
Dark_Samus,Meta_Knight,,,
Dark_Samus,Mewtwo,,,
Dark_Samus,Mii_Brawler,,,
Dark_Samus,Mii_Gunner,,,
Dark_Samus,Mii_Swordfighter,,,
Dark_Samus,Mr_Game_&_Watch,,,
Dark_Samus,Ness,,,
Dark_Samus,Olimar,,,
Dark_Samus,Pac-Man,,,
Dark_Samus,Palutena,,,
Dark_Samus,Peach,,,
Dark_Samus,Pichu,,,
Dark_Samus,Pikachu,,,
Dark_Samus,Piranha_Plant,,,
Dark_Samus,Pit,,,
Dark_Samus,Pokemon_Trainer,,,
Dark_Samus,ROB,,,
Dark_Samus,Richter,,,
Dark_Samus,Ridley,,,
Dark_Samus,Robin,,,
Dark_Samus,Rosalina,,,
Dark_Samus,Roy,,,
Dark_Samus,Ryu,,,
Dark_Samus,Samus,,,
Dark_Samus,Sheik,,,
Dark_Samus,Shulk,,,
Dark_Samus,Simon,,,
Dark_Samus,Snake,,,
Dark_Samus,Sonic,,,
Dark_Samus,Terry,,,
Dark_Samus,Toon_Link,,,
Dark_Samus,Villager,,,
Dark_Samus,Wario,,,
Dark_Samus,Wii_Fit_Trainer,,,
Dark_Samus,Wolf,,,
Dark_Samus,Yoshi,,,
Dark_Samus,Young_Link,,,
Dark_Samus,Zelda,,,
Dark_Samus,Zero_Suit_Samus,,,
Diddy_Kong,Donkey_Kong,,,
Diddy_Kong,Dr_Mario,,,
Diddy_Kong,Duck_Hunt,,,
Diddy_Kong,Falco,,,
Diddy_Kong,Fox,,,
Diddy_Kong,Ganondorf,,,
Diddy_Kong,Greninja,,,
Diddy_Kong,Hero,,,
Diddy_Kong,Ice_Climbers,,,
Diddy_Kong,Ike,,,
Diddy_Kong,Incineroar,,,
Diddy_Kong,Inkling,,,
Diddy_Kong,Isabelle,,,
Diddy_Kong,Jigglypuff,,,
Diddy_Kong,Joker,,,
Diddy_Kong,Ken,,,
Diddy_Kong,King_Dedede,,,
Diddy_Kong,King_K_Rool,,,
Diddy_Kong,Kirby,,,
Diddy_Kong,Link,,,
Diddy_Kong,Little_Mac,,,
Diddy_Kong,Lucario,,,
Diddy_Kong,Lucas,,,
Diddy_Kong,Lucina,,,
Diddy_Kong,Luigi,,,
Diddy_Kong,Mario,,,
Diddy_Kong,Marth,,,
Diddy_Kong,Mega_Man,,,
Diddy_Kong,Meta_Knight,,,
Diddy_Kong,Mewtwo,,,
Diddy_Kong,Mii_Brawler,,,
Diddy_Kong,Mii_Gunner,,,
Diddy_Kong,Mii_Swordfighter,,,
Diddy_Kong,Mr_Game_&_Watch,,,
Diddy_Kong,Ness,,,
Diddy_Kong,Olimar,,,
Diddy_Kong,Pac-Man,,,
Diddy_Kong,Palutena,,,
Diddy_Kong,Peach,,,
Diddy_Kong,Pichu,,,
Diddy_Kong,Pikachu,,,
Diddy_Kong,Piranha_Plant,,,
Diddy_Kong,Pit,,,
Diddy_Kong,Pokemon_Trainer,,,
Diddy_Kong,ROB,,,
Diddy_Kong,Richter,,,
Diddy_Kong,Ridley,,,
Diddy_Kong,Robin,,,
Diddy_Kong,Rosalina,,,
Diddy_Kong,Roy,,,
Diddy_Kong,Ryu,,,
Diddy_Kong,Samus,,,
Diddy_Kong,Sheik,,,
Diddy_Kong,Shulk,,,
Diddy_Kong,Simon,,,
Diddy_Kong,Snake,,,
Diddy_Kong,Sonic,,,
Diddy_Kong,Terry,,,
Diddy_Kong,Toon_Link,,,
Diddy_Kong,Villager,,,
Diddy_Kong,Wario,,,
Diddy_Kong,Wii_Fit_Trainer,,,
Diddy_Kong,Wolf,,,
Diddy_Kong,Yoshi,,,
Diddy_Kong,Young_Link,,,
Diddy_Kong,Zelda,,,
Diddy_Kong,Zero_Suit_Samus,,,
Donkey_Kong,Dr_Mario,,,
Donkey_Kong,Duck_Hunt,,,
Donkey_Kong,Falco,,,
Donkey_Kong,Fox,,,
Donkey_Kong,Ganondorf,,,
Donkey_Kong,Greninja,,,
Donkey_Kong,Hero,,,
Donkey_Kong,Ice_Climbers,,,
Donkey_Kong,Ike,,,
Donkey_Kong,Incineroar,,,
Donkey_Kong,Inkling,,,
Donkey_Kong,Isabelle,,,
Donkey_Kong,Jigglypuff,,,
Donkey_Kong,Joker,,,
Donkey_Kong,Ken,,,
Donkey_Kong,King_Dedede,,,
Donkey_Kong,King_K_Rool,,,
Donkey_Kong,Kirby,,,
Donkey_Kong,Link,,,
Donkey_Kong,Little_Mac,,,
Donkey_Kong,Lucario,,,
Donkey_Kong,Lucas,,,
Donkey_Kong,Lucina,,,
Donkey_Kong,Luigi,,,
Donkey_Kong,Mario,,,
Donkey_Kong,Marth,,,
Donkey_Kong,Mega_Man,,,
Donkey_Kong,Meta_Knight,,,
Donkey_Kong,Mewtwo,,,
Donkey_Kong,Mii_Brawler,,,
Donkey_Kong,Mii_Gunner,,,
Donkey_Kong,Mii_Swordfighter,,,
Donkey_Kong,Mr_Game_&_Watch,,,
Donkey_Kong,Ness,,,
Donkey_Kong,Olimar,,,
Donkey_Kong,Pac-Man,,,
Donkey_Kong,Palutena,,,
Donkey_Kong,Peach,,,
Donkey_Kong,Pichu,,,
Donkey_Kong,Pikachu,,,
Donkey_Kong,Piranha_Plant,,,
Donkey_Kong,Pit,,,
Donkey_Kong,Pokemon_Trainer,,,
Donkey_Kong,ROB,,,
Donkey_Kong,Richter,,,
Donkey_Kong,Ridley,,,
Donkey_Kong,Robin,,,
Donkey_Kong,Rosalina,,,
Donkey_Kong,Roy,,,
Donkey_Kong,Ryu,,,
Donkey_Kong,Samus,,,
Donkey_Kong,Sheik,,,
Donkey_Kong,Shulk,,,
Donkey_Kong,Simon,,,
Donkey_Kong,Snake,,,
Donkey_Kong,Sonic,,,
Donkey_Kong,Terry,,,
Donkey_Kong,Toon_Link,,,
Donkey_Kong,Villager,,,
Donkey_Kong,Wario,,,
Donkey_Kong,Wii_Fit_Trainer,,,
Donkey_Kong,Wolf,,,
Donkey_Kong,Yoshi,,,
Donkey_Kong,Young_Link,,,
Donkey_Kong,Zelda,,,
Donkey_Kong,Zero_Suit_Samus,,,
Dr_Mario,Duck_Hunt,,,
Dr_Mario,Falco,,,
Dr_Mario,Fox,,,
Dr_Mario,Ganondorf,,,
Dr_Mario,Greninja,,,
Dr_Mario,Hero,,,
Dr_Mario,Ice_Climbers,,,
Dr_Mario,Ike,,,
Dr_Mario,Incineroar,,,
Dr_Mario,Inkling,,,
Dr_Mario,Isabelle,,,
Dr_Mario,Jigglypuff,,,
Dr_Mario,Joker,,,
Dr_Mario,Ken,,,
Dr_Mario,King_Dedede,,,
Dr_Mario,King_K_Rool,,,
Dr_Mario,Kirby,,,
Dr_Mario,Link,,,
Dr_Mario,Little_Mac,,,
Dr_Mario,Lucario,,,
Dr_Mario,Lucas,,,
Dr_Mario,Lucina,,,
Dr_Mario,Luigi,,,
Dr_Mario,Mario,,,
Dr_Mario,Marth,,,
Dr_Mario,Mega_Man,,,
Dr_Mario,Meta_Knight,,,
Dr_Mario,Mewtwo,,,
Dr_Mario,Mii_Brawler,,,
Dr_Mario,Mii_Gunner,,,
Dr_Mario,Mii_Swordfighter,,,
Dr_Mario,Mr_Game_&_Watch,,,
Dr_Mario,Ness,,,
Dr_Mario,Olimar,,,
Dr_Mario,Pac-Man,,,
Dr_Mario,Palutena,,,
Dr_Mario,Peach,,,
Dr_Mario,Pichu,,,
Dr_Mario,Pikachu,,,
Dr_Mario,Piranha_Plant,,,
Dr_Mario,Pit,,,
Dr_Mario,Pokemon_Trainer,,,
Dr_Mario,ROB,,,
Dr_Mario,Richter,,,
Dr_Mario,Ridley,,,
Dr_Mario,Robin,,,
Dr_Mario,Rosalina,,,
Dr_Mario,Roy,,,
Dr_Mario,Ryu,,,
Dr_Mario,Samus,,,
Dr_Mario,Sheik,,,
Dr_Mario,Shulk,,,
Dr_Mario,Simon,,,
Dr_Mario,Snake,,,
Dr_Mario,Sonic,,,
Dr_Mario,Terry,,,
Dr_Mario,Toon_Link,,,
Dr_Mario,Villager,,,
Dr_Mario,Wario,,,
Dr_Mario,Wii_Fit_Trainer,,,
Dr_Mario,Wolf,,,
Dr_Mario,Yoshi,,,
Dr_Mario,Young_Link,,,
Dr_Mario,Zelda,,,
Dr_Mario,Zero_Suit_Samus,,,
Duck_Hunt,Falco,,,
Duck_Hunt,Fox,,,
Duck_Hunt,Ganondorf,,,
Duck_Hunt,Greninja,,,
Duck_Hunt,Hero,,,
Duck_Hunt,Ice_Climbers,,,
Duck_Hunt,Ike,,,
Duck_Hunt,Incineroar,,,
Duck_Hunt,Inkling,,,
Duck_Hunt,Isabelle,,,
Duck_Hunt,Jigglypuff,,,
Duck_Hunt,Joker,,,
Duck_Hunt,Ken,,,
Duck_Hunt,King_Dedede,,,
Duck_Hunt,King_K_Rool,,,
Duck_Hunt,Kirby,,,
Duck_Hunt,Link,,,
Duck_Hunt,Little_Mac,,,
Duck_Hunt,Lucario,,,
Duck_Hunt,Lucas,,,
Duck_Hunt,Lucina,,,
Duck_Hunt,Luigi,,,
Duck_Hunt,Mario,,,
Duck_Hunt,Marth,,,
Duck_Hunt,Mega_Man,,,
Duck_Hunt,Meta_Knight,,,
Duck_Hunt,Mewtwo,,,
Duck_Hunt,Mii_Brawler,,,
Duck_Hunt,Mii_Gunner,,,
Duck_Hunt,Mii_Swordfighter,,,
Duck_Hunt,Mr_Game_&_Watch,,,
Duck_Hunt,Ness,,,
Duck_Hunt,Olimar,,,
Duck_Hunt,Pac-Man,,,
Duck_Hunt,Palutena,,,
Duck_Hunt,Peach,,,
Duck_Hunt,Pichu,,,
Duck_Hunt,Pikachu,,,
Duck_Hunt,Piranha_Plant,,,
Duck_Hunt,Pit,,,
Duck_Hunt,Pokemon_Trainer,,,
Duck_Hunt,ROB,,,
Duck_Hunt,Richter,,,
Duck_Hunt,Ridley,,,
Duck_Hunt,Robin,,,
Duck_Hunt,Rosalina,,,
Duck_Hunt,Roy,,,
Duck_Hunt,Ryu,,,
Duck_Hunt,Samus,,,
Duck_Hunt,Sheik,,,
Duck_Hunt,Shulk,,,
Duck_Hunt,Simon,,,
Duck_Hunt,Snake,,,
Duck_Hunt,Sonic,,,
Duck_Hunt,Terry,,,
Duck_Hunt,Toon_Link,,,
Duck_Hunt,Villager,,,
Duck_Hunt,Wario,,,
Duck_Hunt,Wii_Fit_Trainer,,,
Duck_Hunt,Wolf,,,
Duck_Hunt,Yoshi,,,
Duck_Hunt,Young_Link,,,
Duck_Hunt,Zelda,,,
Duck_Hunt,Zero_Suit_Samus,,,
Falco,Fox,,,
Falco,Ganondorf,,,
Falco,Greninja,,,
Falco,Hero,,,
Falco,Ice_Climbers,,,
Falco,Ike,,,
Falco,Incineroar,,,
Falco,Inkling,,,
Falco,Isabelle,,,
Falco,Jigglypuff,,,
Falco,Joker,,,
Falco,Ken,,,
Falco,King_Dedede,,,
Falco,King_K_Rool,,,
Falco,Kirby,,,
Falco,Link,,,
Falco,Little_Mac,,,
Falco,Lucario,,,
Falco,Lucas,,,
Falco,Lucina,,,
Falco,Luigi,,,
Falco,Mario,,,
Falco,Marth,,,
Falco,Mega_Man,,,
Falco,Meta_Knight,,,
Falco,Mewtwo,,,
Falco,Mii_Brawler,,,
Falco,Mii_Gunner,,,
Falco,Mii_Swordfighter,,,
Falco,Mr_Game_&_Watch,,,
Falco,Ness,,,
Falco,Olimar,,,
Falco,Pac-Man,,,
Falco,Palutena,,,
Falco,Peach,,,
Falco,Pichu,,,
Falco,Pikachu,,,
Falco,Piranha_Plant,,,
Falco,Pit,,,
Falco,Pokemon_Trainer,,,
Falco,ROB,,,
Falco,Richter,,,
Falco,Ridley,,,
Falco,Robin,,,
Falco,Rosalina,,,
Falco,Roy,,,
Falco,Ryu,,,
Falco,Samus,,,
Falco,Sheik,,,
Falco,Shulk,,,
Falco,Simon,,,
Falco,Snake,,,
Falco,Sonic,,,
Falco,Terry,,,
Falco,Toon_Link,,,
Falco,Villager,,,
Falco,Wario,,,
Falco,Wii_Fit_Trainer,,,
Falco,Wolf,,,
Falco,Yoshi,,,
Falco,Young_Link,,,
Falco,Zelda,,,
Falco,Zero_Suit_Samus,,,
Fox,Ganondorf,,,
Fox,Greninja,,,
Fox,Hero,,,
Fox,Ice_Climbers,,,
Fox,Ike,,,
Fox,Incineroar,,,
Fox,Inkling,,,
Fox,Isabelle,,,
Fox,Jigglypuff,,,
Fox,Joker,,,
Fox,Ken,,,
Fox,King_Dedede,,,
Fox,King_K_Rool,,,
Fox,Kirby,,,
Fox,Link,,,
Fox,Little_Mac,,,
Fox,Lucario,,,
Fox,Lucas,,,
Fox,Lucina,,,
Fox,Luigi,,,
Fox,Mario,,,
Fox,Marth,,,
Fox,Mega_Man,,,
Fox,Meta_Knight,,,
Fox,Mewtwo,,,
Fox,Mii_Brawler,,,
Fox,Mii_Gunner,,,
Fox,Mii_Swordfighter,,,
Fox,Mr_Game_&_Watch,,,
Fox,Ness,,,
Fox,Olimar,,,
Fox,Pac-Man,,,
Fox,Palutena,,,
Fox,Peach,,,
Fox,Pichu,,,
Fox,Pikachu,,,
Fox,Piranha_Plant,,,
Fox,Pit,,,
Fox,Pokemon_Trainer,,,
Fox,ROB,,,
Fox,Richter,,,
Fox,Ridley,,,
Fox,Robin,,,
Fox,Rosalina,,,
Fox,Roy,,,
Fox,Ryu,,,
Fox,Samus,,,
Fox,Sheik,,,
Fox,Shulk,,,
Fox,Simon,,,
Fox,Snake,,,
Fox,Sonic,,,
Fox,Terry,,,
Fox,Toon_Link,,,
Fox,Villager,,,
Fox,Wario,,,
Fox,Wii_Fit_Trainer,,,
Fox,Wolf,,,
Fox,Yoshi,,,
Fox,Young_Link,,,
Fox,Zelda,,,
Fox,Zero_Suit_Samus,,,
Ganondorf,Greninja,,,
Ganondorf,Hero,,,
Ganondorf,Ice_Climbers,,,
Ganondorf,Ike,,,
Ganondorf,Incineroar,,,
Ganondorf,Inkling,,,
Ganondorf,Isabelle,,,
Ganondorf,Jigglypuff,,,
Ganondorf,Joker,,,
Ganondorf,Ken,,,
Ganondorf,King_Dedede,,,
Ganondorf,King_K_Rool,,,
Ganondorf,Kirby,,,
Ganondorf,Link,,,
Ganondorf,Little_Mac,,,
Ganondorf,Lucario,,,
Ganondorf,Lucas,,,
Ganondorf,Lucina,,,
Ganondorf,Luigi,,,
Ganondorf,Mario,,,
Ganondorf,Marth,,,
Ganondorf,Mega_Man,,,
Ganondorf,Meta_Knight,,,
Ganondorf,Mewtwo,,,
Ganondorf,Mii_Brawler,,,
Ganondorf,Mii_Gunner,,,
Ganondorf,Mii_Swordfighter,,,
Ganondorf,Mr_Game_&_Watch,,,
Ganondorf,Ness,,,
Ganondorf,Olimar,,,
Ganondorf,Pac-Man,,,
Ganondorf,Palutena,,,
Ganondorf,Peach,,,
Ganondorf,Pichu,,,
Ganondorf,Pikachu,,,
Ganondorf,Piranha_Plant,,,
Ganondorf,Pit,,,
Ganondorf,Pokemon_Trainer,,,
Ganondorf,ROB,,,
Ganondorf,Richter,,,
Ganondorf,Ridley,,,
Ganondorf,Robin,,,
Ganondorf,Rosalina,,,
Ganondorf,Roy,,,
Ganondorf,Ryu,,,
Ganondorf,Samus,,,
Ganondorf,Sheik,,,
Ganondorf,Shulk,,,
Ganondorf,Simon,,,
Ganondorf,Snake,,,
Ganondorf,Sonic,,,
Ganondorf,Terry,,,
Ganondorf,Toon_Link,,,
Ganondorf,Villager,,,
Ganondorf,Wario,,,
Ganondorf,Wii_Fit_Trainer,,,
Ganondorf,Wolf,,,
Ganondorf,Yoshi,,,
Ganondorf,Young_Link,,,
Ganondorf,Zelda,,,
Ganondorf,Zero_Suit_Samus,,,
Greninja,Hero,,,
Greninja,Ice_Climbers,,,
Greninja,Ike,,,
Greninja,Incineroar,,,
Greninja,Inkling,,,
Greninja,Isabelle,,,
Greninja,Jigglypuff,,,
Greninja,Joker,,,
Greninja,Ken,,,
Greninja,King_Dedede,,,
Greninja,King_K_Rool,,,
Greninja,Kirby,,,
Greninja,Link,,,
Greninja,Little_Mac,,,
Greninja,Lucario,,,
Greninja,Lucas,,,
Greninja,Lucina,,,
Greninja,Luigi,,,
Greninja,Mario,,,
Greninja,Marth,,,
Greninja,Mega_Man,,,
Greninja,Meta_Knight,,,
Greninja,Mewtwo,,,
Greninja,Mii_Brawler,,,
Greninja,Mii_Gunner,,,
Greninja,Mii_Swordfighter,,,
Greninja,Mr_Game_&_Watch,,,
Greninja,Ness,,,
Greninja,Olimar,,,
Greninja,Pac-Man,,,
Greninja,Palutena,,,
Greninja,Peach,,,
Greninja,Pichu,,,
Greninja,Pikachu,,,
Greninja,Piranha_Plant,,,
Greninja,Pit,,,
Greninja,Pokemon_Trainer,,,
Greninja,ROB,,,
Greninja,Richter,,,
Greninja,Ridley,,,
Greninja,Robin,,,
Greninja,Rosalina,,,
Greninja,Roy,,,
Greninja,Ryu,,,
Greninja,Samus,,,
Greninja,Sheik,,,
Greninja,Shulk,,,
Greninja,Simon,,,
Greninja,Snake,,,
Greninja,Sonic,,,
Greninja,Terry,,,
Greninja,Toon_Link,,,
Greninja,Villager,,,
Greninja,Wario,,,
Greninja,Wii_Fit_Trainer,,,
Greninja,Wolf,,,
Greninja,Yoshi,,,
Greninja,Young_Link,,,
Greninja,Zelda,,,
Greninja,Zero_Suit_Samus,,,
Hero,Ice_Climbers,,,
Hero,Ike,,,
Hero,Incineroar,,,
Hero,Inkling,,,
Hero,Isabelle,,,
Hero,Jigglypuff,,,
Hero,Joker,,,
Hero,Ken,,,
Hero,King_Dedede,,,
Hero,King_K_Rool,,,
Hero,Kirby,,,
Hero,Link,,,
Hero,Little_Mac,,,
Hero,Lucario,,,
Hero,Lucas,,,
Hero,Lucina,,,
Hero,Luigi,,,
Hero,Mario,,,
Hero,Marth,,,
Hero,Mega_Man,,,
Hero,Meta_Knight,,,
Hero,Mewtwo,,,
Hero,Mii_Brawler,,,
Hero,Mii_Gunner,,,
Hero,Mii_Swordfighter,,,
Hero,Mr_Game_&_Watch,,,
Hero,Ness,,,
Hero,Olimar,,,
Hero,Pac-Man,,,
Hero,Palutena,,,
Hero,Peach,,,
Hero,Pichu,,,
Hero,Pikachu,,,
Hero,Piranha_Plant,,,
Hero,Pit,,,
Hero,Pokemon_Trainer,,,
Hero,ROB,,,
Hero,Richter,,,
Hero,Ridley,,,
Hero,Robin,,,
Hero,Rosalina,,,
Hero,Roy,,,
Hero,Ryu,,,
Hero,Samus,,,
Hero,Sheik,,,
Hero,Shulk,,,
Hero,Simon,,,
Hero,Snake,,,
Hero,Sonic,,,
Hero,Terry,,,
Hero,Toon_Link,,,
Hero,Villager,,,
Hero,Wario,,,
Hero,Wii_Fit_Trainer,,,
Hero,Wolf,,,
Hero,Yoshi,,,
Hero,Young_Link,,,
Hero,Zelda,,,
Hero,Zero_Suit_Samus,,,
Ice_Climbers,Ike,,,
Ice_Climbers,Incineroar,,,
Ice_Climbers,Inkling,,,
Ice_Climbers,Isabelle,,,
Ice_Climbers,Jigglypuff,,,
Ice_Climbers,Joker,,,
Ice_Climbers,Ken,,,
Ice_Climbers,King_Dedede,,,
Ice_Climbers,King_K_Rool,,,
Ice_Climbers,Kirby,,,
Ice_Climbers,Link,,,
Ice_Climbers,Little_Mac,,,
Ice_Climbers,Lucario,,,
Ice_Climbers,Lucas,,,
Ice_Climbers,Lucina,,,
Ice_Climbers,Luigi,,,
Ice_Climbers,Mario,,,
Ice_Climbers,Marth,,,
Ice_Climbers,Mega_Man,,,
Ice_Climbers,Meta_Knight,,,
Ice_Climbers,Mewtwo,,,
Ice_Climbers,Mii_Brawler,,,
Ice_Climbers,Mii_Gunner,,,
Ice_Climbers,Mii_Swordfighter,,,
Ice_Climbers,Mr_Game_&_Watch,,,
Ice_Climbers,Ness,,,
Ice_Climbers,Olimar,,,
Ice_Climbers,Pac-Man,,,
Ice_Climbers,Palutena,,,
Ice_Climbers,Peach,,,
Ice_Climbers,Pichu,,,
Ice_Climbers,Pikachu,,,
Ice_Climbers,Piranha_Plant,,,
Ice_Climbers,Pit,,,
Ice_Climbers,Pokemon_Trainer,,,
Ice_Climbers,ROB,,,
Ice_Climbers,Richter,,,
Ice_Climbers,Ridley,,,
Ice_Climbers,Robin,,,
Ice_Climbers,Rosalina,,,
Ice_Climbers,Roy,,,
Ice_Climbers,Ryu,,,
Ice_Climbers,Samus,,,
Ice_Climbers,Sheik,,,
Ice_Climbers,Shulk,,,
Ice_Climbers,Simon,,,
Ice_Climbers,Snake,,,
Ice_Climbers,Sonic,,,
Ice_Climbers,Terry,,,
Ice_Climbers,Toon_Link,,,
Ice_Climbers,Villager,,,
Ice_Climbers,Wario,,,
Ice_Climbers,Wii_Fit_Trainer,,,
Ice_Climbers,Wolf,,,
Ice_Climbers,Yoshi,,,
Ice_Climbers,Young_Link,,,
Ice_Climbers,Zelda,,,
Ice_Climbers,Zero_Suit_Samus,,,
Ike,Incineroar,,,
Ike,Inkling,,,
Ike,Isabelle,,,
Ike,Jigglypuff,,,
Ike,Joker,,,
Ike,Ken,,,
Ike,King_Dedede,,,
Ike,King_K_Rool,,,
Ike,Kirby,,,
Ike,Link,,,
Ike,Little_Mac,,,
Ike,Lucario,,,
Ike,Lucas,,,
Ike,Lucina,,,
Ike,Luigi,,,
Ike,Mario,,,
Ike,Marth,,,
Ike,Mega_Man,,,
Ike,Meta_Knight,,,
Ike,Mewtwo,,,
Ike,Mii_Brawler,,,
Ike,Mii_Gunner,,,
Ike,Mii_Swordfighter,,,
Ike,Mr_Game_&_Watch,,,
Ike,Ness,,,
Ike,Olimar,,,
Ike,Pac-Man,,,
Ike,Palutena,,,
Ike,Peach,,,
Ike,Pichu,,,
Ike,Pikachu,,,
Ike,Piranha_Plant,,,
Ike,Pit,,,
Ike,Pokemon_Trainer,,,
Ike,ROB,,,
Ike,Richter,,,
Ike,Ridley,,,
Ike,Robin,,,
Ike,Rosalina,,,
Ike,Roy,,,
Ike,Ryu,,,
Ike,Samus,,,
Ike,Sheik,,,
Ike,Shulk,,,
Ike,Simon,,,
Ike,Snake,,,
Ike,Sonic,,,
Ike,Terry,,,
Ike,Toon_Link,,,
Ike,Villager,,,
Ike,Wario,,,
Ike,Wii_Fit_Trainer,,,
Ike,Wolf,,,
Ike,Yoshi,,,
Ike,Young_Link,,,
Ike,Zelda,,,
Ike,Zero_Suit_Samus,,,
Incineroar,Inkling,,,
Incineroar,Isabelle,,,
Incineroar,Jigglypuff,,,
Incineroar,Joker,,,
Incineroar,Ken,,,
Incineroar,King_Dedede,,,
Incineroar,King_K_Rool,,,
Incineroar,Kirby,,,
Incineroar,Link,,,
Incineroar,Little_Mac,,,
Incineroar,Lucario,,,
Incineroar,Lucas,,,
Incineroar,Lucina,,,
Incineroar,Luigi,,,
Incineroar,Mario,,,
Incineroar,Marth,,,
Incineroar,Mega_Man,,,
Incineroar,Meta_Knight,,,
Incineroar,Mewtwo,,,
Incineroar,Mii_Brawler,,,
Incineroar,Mii_Gunner,,,
Incineroar,Mii_Swordfighter,,,
Incineroar,Mr_Game_&_Watch,,,
Incineroar,Ness,,,
Incineroar,Olimar,,,
Incineroar,Pac-Man,,,
Incineroar,Palutena,,,
Incineroar,Peach,,,
Incineroar,Pichu,,,
Incineroar,Pikachu,,,
Incineroar,Piranha_Plant,,,
Incineroar,Pit,,,
Incineroar,Pokemon_Trainer,,,
Incineroar,ROB,,,
Incineroar,Richter,,,
Incineroar,Ridley,,,
Incineroar,Robin,,,
Incineroar,Rosalina,,,
Incineroar,Roy,,,
Incineroar,Ryu,,,
Incineroar,Samus,,,
Incineroar,Sheik,,,
Incineroar,Shulk,,,
Incineroar,Simon,,,
Incineroar,Snake,,,
Incineroar,Sonic,,,
Incineroar,Terry,,,
Incineroar,Toon_Link,,,
Incineroar,Villager,,,
Incineroar,Wario,,,
Incineroar,Wii_Fit_Trainer,,,
Incineroar,Wolf,,,
Incineroar,Yoshi,,,
Incineroar,Young_Link,,,
Incineroar,Zelda,,,
Incineroar,Zero_Suit_Samus,,,
Inkling,Isabelle,,,
Inkling,Jigglypuff,,,
Inkling,Joker,,,
Inkling,Ken,,,
Inkling,King_Dedede,,,
Inkling,King_K_Rool,,,
Inkling,Kirby,,,
Inkling,Link,,,
Inkling,Little_Mac,,,
Inkling,Lucario,,,
Inkling,Lucas,,,
Inkling,Lucina,,,
Inkling,Luigi,,,
Inkling,Mario,,,
Inkling,Marth,,,
Inkling,Mega_Man,,,
Inkling,Meta_Knight,,,
Inkling,Mewtwo,,,
Inkling,Mii_Brawler,,,
Inkling,Mii_Gunner,,,
Inkling,Mii_Swordfighter,,,
Inkling,Mr_Game_&_Watch,,,
Inkling,Ness,,,
Inkling,Olimar,,,
Inkling,Pac-Man,,,
Inkling,Palutena,,,
Inkling,Peach,,,
Inkling,Pichu,,,
Inkling,Pikachu,,,
Inkling,Piranha_Plant,,,
Inkling,Pit,,,
Inkling,Pokemon_Trainer,,,
Inkling,ROB,,,
Inkling,Richter,,,
Inkling,Ridley,,,
Inkling,Robin,,,
Inkling,Rosalina,,,
Inkling,Roy,,,
Inkling,Ryu,,,
Inkling,Samus,,,
Inkling,Sheik,,,
Inkling,Shulk,,,
Inkling,Simon,,,
Inkling,Snake,,,
Inkling,Sonic,,,
Inkling,Terry,,,
Inkling,Toon_Link,,,
Inkling,Villager,,,
Inkling,Wario,,,
Inkling,Wii_Fit_Trainer,,,
Inkling,Wolf,,,
Inkling,Yoshi,,,
Inkling,Young_Link,,,
Inkling,Zelda,,,
Inkling,Zero_Suit_Samus,,,
Isabelle,Jigglypuff,,,
Isabelle,Joker,,,
Isabelle,Ken,,,
Isabelle,King_Dedede,,,
Isabelle,King_K_Rool,,,
Isabelle,Kirby,,,
Isabelle,Link,,,
Isabelle,Little_Mac,,,
Isabelle,Lucario,,,
Isabelle,Lucas,,,
Isabelle,Lucina,,,
Isabelle,Luigi,,,
Isabelle,Mario,,,
Isabelle,Marth,,,
Isabelle,Mega_Man,,,
Isabelle,Meta_Knight,,,
Isabelle,Mewtwo,,,
Isabelle,Mii_Brawler,,,
Isabelle,Mii_Gunner,,,
Isabelle,Mii_Swordfighter,,,
Isabelle,Mr_Game_&_Watch,,,
Isabelle,Ness,,,
Isabelle,Olimar,,,
Isabelle,Pac-Man,,,
Isabelle,Palutena,,,
Isabelle,Peach,,,
Isabelle,Pichu,,,
Isabelle,Pikachu,,,
Isabelle,Piranha_Plant,,,
Isabelle,Pit,,,
Isabelle,Pokemon_Trainer,,,
Isabelle,ROB,,,
Isabelle,Richter,,,
Isabelle,Ridley,,,
Isabelle,Robin,,,
Isabelle,Rosalina,,,
Isabelle,Roy,,,
Isabelle,Ryu,,,
Isabelle,Samus,,,
Isabelle,Sheik,,,
Isabelle,Shulk,,,
Isabelle,Simon,,,
Isabelle,Snake,,,
Isabelle,Sonic,,,
Isabelle,Terry,,,
Isabelle,Toon_Link,,,
Isabelle,Villager,,,
Isabelle,Wario,,,
Isabelle,Wii_Fit_Trainer,,,
Isabelle,Wolf,,,
Isabelle,Yoshi,,,
Isabelle,Young_Link,,,
Isabelle,Zelda,,,
Isabelle,Zero_Suit_Samus,,,
Jigglypuff,Joker,,,
Jigglypuff,Ken,,,
Jigglypuff,King_Dedede,,,
Jigglypuff,King_K_Rool,,,
Jigglypuff,Kirby,,,
Jigglypuff,Link,,,
Jigglypuff,Little_Mac,,,
Jigglypuff,Lucario,,,
Jigglypuff,Lucas,,,
Jigglypuff,Lucina,,,
Jigglypuff,Luigi,,,
Jigglypuff,Mario,,,
Jigglypuff,Marth,,,
Jigglypuff,Mega_Man,,,
Jigglypuff,Meta_Knight,,,
Jigglypuff,Mewtwo,,,
Jigglypuff,Mii_Brawler,,,
Jigglypuff,Mii_Gunner,,,
Jigglypuff,Mii_Swordfighter,,,
Jigglypuff,Mr_Game_&_Watch,,,
Jigglypuff,Ness,,,
Jigglypuff,Olimar,,,
Jigglypuff,Pac-Man,,,
Jigglypuff,Palutena,,,
Jigglypuff,Peach,,,
Jigglypuff,Pichu,,,
Jigglypuff,Pikachu,,,
Jigglypuff,Piranha_Plant,,,
Jigglypuff,Pit,,,
Jigglypuff,Pokemon_Trainer,,,
Jigglypuff,ROB,,,
Jigglypuff,Richter,,,
Jigglypuff,Ridley,,,
Jigglypuff,Robin,,,
Jigglypuff,Rosalina,,,
Jigglypuff,Roy,,,
Jigglypuff,Ryu,,,
Jigglypuff,Samus,,,
Jigglypuff,Sheik,,,
Jigglypuff,Shulk,,,
Jigglypuff,Simon,,,
Jigglypuff,Snake,,,
Jigglypuff,Sonic,,,
Jigglypuff,Terry,,,
Jigglypuff,Toon_Link,,,
Jigglypuff,Villager,,,
Jigglypuff,Wario,,,
Jigglypuff,Wii_Fit_Trainer,,,
Jigglypuff,Wolf,,,
Jigglypuff,Yoshi,,,
Jigglypuff,Young_Link,,,
Jigglypuff,Zelda,,,
Jigglypuff,Zero_Suit_Samus,,,
Joker,Ken,,,
Joker,King_Dedede,,,
Joker,King_K_Rool,,,
Joker,Kirby,,,
Joker,Link,,,
Joker,Little_Mac,,,
Joker,Lucario,,,
Joker,Lucas,,,
Joker,Lucina,,,
Joker,Luigi,,,
Joker,Mario,,,
Joker,Marth,,,
Joker,Mega_Man,,,
Joker,Meta_Knight,,,
Joker,Mewtwo,,,
Joker,Mii_Brawler,,,
Joker,Mii_Gunner,,,
Joker,Mii_Swordfighter,,,
Joker,Mr_Game_&_Watch,,,
Joker,Ness,,,
Joker,Olimar,,,
Joker,Pac-Man,,,
Joker,Palutena,,,
Joker,Peach,,,
Joker,Pichu,,,
Joker,Pikachu,,,
Joker,Piranha_Plant,,,
Joker,Pit,,,
Joker,Pokemon_Trainer,,,
Joker,ROB,,,
Joker,Richter,,,
Joker,Ridley,,,
Joker,Robin,,,
Joker,Rosalina,,,
Joker,Roy,,,
Joker,Ryu,,,
Joker,Samus,,,
Joker,Sheik,,,
Joker,Shulk,,,
Joker,Simon,,,
Joker,Snake,,,
Joker,Sonic,,,
Joker,Terry,,,
Joker,Toon_Link,,,
Joker,Villager,,,
Joker,Wario,,,
Joker,Wii_Fit_Trainer,,,
Joker,Wolf,,,
Joker,Yoshi,,,
Joker,Young_Link,,,
Joker,Zelda,,,
Joker,Zero_Suit_Samus,,,
Ken,King_Dedede,,,
Ken,King_K_Rool,,,
Ken,Kirby,,,
Ken,Link,,,
Ken,Little_Mac,,,
Ken,Lucario,,,
Ken,Lucas,,,
Ken,Lucina,,,
Ken,Luigi,,,
Ken,Mario,,,
Ken,Marth,,,
Ken,Mega_Man,,,
Ken,Meta_Knight,,,
Ken,Mewtwo,,,
Ken,Mii_Brawler,,,
Ken,Mii_Gunner,,,
Ken,Mii_Swordfighter,,,
Ken,Mr_Game_&_Watch,,,
Ken,Ness,,,
Ken,Olimar,,,
Ken,Pac-Man,,,
Ken,Palutena,,,
Ken,Peach,,,
Ken,Pichu,,,
Ken,Pikachu,,,
Ken,Piranha_Plant,,,
Ken,Pit,,,
Ken,Pokemon_Trainer,,,
Ken,ROB,,,
Ken,Richter,,,
Ken,Ridley,,,
Ken,Robin,,,
Ken,Rosalina,,,
Ken,Roy,,,
Ken,Ryu,,,
Ken,Samus,,,
Ken,Sheik,,,
Ken,Shulk,,,
Ken,Simon,,,
Ken,Snake,,,
Ken,Sonic,,,
Ken,Terry,,,
Ken,Toon_Link,,,
Ken,Villager,,,
Ken,Wario,,,
Ken,Wii_Fit_Trainer,,,
Ken,Wolf,,,
Ken,Yoshi,,,
Ken,Young_Link,,,
Ken,Zelda,,,
Ken,Zero_Suit_Samus,,,
King_Dedede,King_K_Rool,,,
King_Dedede,Kirby,,,
King_Dedede,Link,,,
King_Dedede,Little_Mac,,,
King_Dedede,Lucario,,,
King_Dedede,Lucas,,,
King_Dedede,Lucina,,,
King_Dedede,Luigi,,,
King_Dedede,Mario,,,
King_Dedede,Marth,,,
King_Dedede,Mega_Man,,,
King_Dedede,Meta_Knight,,,
King_Dedede,Mewtwo,,,
King_Dedede,Mii_Brawler,,,
King_Dedede,Mii_Gunner,,,
King_Dedede,Mii_Swordfighter,,,
King_Dedede,Mr_Game_&_Watch,,,
King_Dedede,Ness,,,
King_Dedede,Olimar,,,
King_Dedede,Pac-Man,,,
King_Dedede,Palutena,,,
King_Dedede,Peach,,,
King_Dedede,Pichu,,,
King_Dedede,Pikachu,,,
King_Dedede,Piranha_Plant,,,
King_Dedede,Pit,,,
King_Dedede,Pokemon_Trainer,,,
King_Dedede,ROB,,,
King_Dedede,Richter,,,
King_Dedede,Ridley,,,
King_Dedede,Robin,,,
King_Dedede,Rosalina,,,
King_Dedede,Roy,,,
King_Dedede,Ryu,,,
King_Dedede,Samus,,,
King_Dedede,Sheik,,,
King_Dedede,Shulk,,,
King_Dedede,Simon,,,
King_Dedede,Snake,,,
King_Dedede,Sonic,,,
King_Dedede,Terry,,,
King_Dedede,Toon_Link,,,
King_Dedede,Villager,,,
King_Dedede,Wario,,,
King_Dedede,Wii_Fit_Trainer,,,
King_Dedede,Wolf,,,
King_Dedede,Yoshi,,,
King_Dedede,Young_Link,,,
King_Dedede,Zelda,,,
King_Dedede,Zero_Suit_Samus,,,
King_K_Rool,Kirby,,,
King_K_Rool,Link,,,
King_K_Rool,Little_Mac,,,
King_K_Rool,Lucario,,,
King_K_Rool,Lucas,,,
King_K_Rool,Lucina,,,
King_K_Rool,Luigi,,,
King_K_Rool,Mario,,,
King_K_Rool,Marth,,,
King_K_Rool,Mega_Man,,,
King_K_Rool,Meta_Knight,,,
King_K_Rool,Mewtwo,,,
King_K_Rool,Mii_Brawler,,,
King_K_Rool,Mii_Gunner,,,
King_K_Rool,Mii_Swordfighter,,,
King_K_Rool,Mr_Game_&_Watch,,,
King_K_Rool,Ness,,,
King_K_Rool,Olimar,,,
King_K_Rool,Pac-Man,,,
King_K_Rool,Palutena,,,
King_K_Rool,Peach,,,
King_K_Rool,Pichu,,,
King_K_Rool,Pikachu,,,
King_K_Rool,Piranha_Plant,,,
King_K_Rool,Pit,,,
King_K_Rool,Pokemon_Trainer,,,
King_K_Rool,ROB,,,
King_K_Rool,Richter,,,
King_K_Rool,Ridley,,,
King_K_Rool,Robin,,,
King_K_Rool,Rosalina,,,
King_K_Rool,Roy,,,
King_K_Rool,Ryu,,,
King_K_Rool,Samus,,,
King_K_Rool,Sheik,,,
King_K_Rool,Shulk,,,
King_K_Rool,Simon,,,
King_K_Rool,Snake,,,
King_K_Rool,Sonic,,,
King_K_Rool,Terry,,,
King_K_Rool,Toon_Link,,,
King_K_Rool,Villager,,,
King_K_Rool,Wario,,,
King_K_Rool,Wii_Fit_Trainer,,,
King_K_Rool,Wolf,,,
King_K_Rool,Yoshi,,,
King_K_Rool,Young_Link,,,
King_K_Rool,Zelda,,,
King_K_Rool,Zero_Suit_Samus,,,
Kirby,Link,,,
Kirby,Little_Mac,,,
Kirby,Lucario,,,
Kirby,Lucas,,,
Kirby,Lucina,,,
Kirby,Luigi,,,
Kirby,Mario,,,
Kirby,Marth,,,
Kirby,Mega_Man,,,
Kirby,Meta_Knight,,,
Kirby,Mewtwo,,,
Kirby,Mii_Brawler,,,
Kirby,Mii_Gunner,,,
Kirby,Mii_Swordfighter,,,
Kirby,Mr_Game_&_Watch,,,
Kirby,Ness,,,
Kirby,Olimar,,,
Kirby,Pac-Man,,,
Kirby,Palutena,,,
Kirby,Peach,,,
Kirby,Pichu,,,
Kirby,Pikachu,,,
Kirby,Piranha_Plant,,,
Kirby,Pit,,,
Kirby,Pokemon_Trainer,,,
Kirby,ROB,,,
Kirby,Richter,,,
Kirby,Ridley,,,
Kirby,Robin,,,
Kirby,Rosalina,,,
Kirby,Roy,,,
Kirby,Ryu,,,
Kirby,Samus,,,
Kirby,Sheik,,,
Kirby,Shulk,,,
Kirby,Simon,,,
Kirby,Snake,,,
Kirby,Sonic,,,
Kirby,Terry,,,
Kirby,Toon_Link,,,
Kirby,Villager,,,
Kirby,Wario,,,
Kirby,Wii_Fit_Trainer,,,
Kirby,Wolf,,,
Kirby,Yoshi,,,
Kirby,Young_Link,,,
Kirby,Zelda,,,
Kirby,Zero_Suit_Samus,,,
Link,Little_Mac,,,
Link,Lucario,,,
Link,Lucas,,,
Link,Lucina,,,
Link,Luigi,,,
Link,Mario,,,
Link,Marth,,,
Link,Mega_Man,,,
Link,Meta_Knight,,,
Link,Mewtwo,,,
Link,Mii_Brawler,,,
Link,Mii_Gunner,,,
Link,Mii_Swordfighter,,,
Link,Mr_Game_&_Watch,,,
Link,Ness,,,
Link,Olimar,,,
Link,Pac-Man,,,
Link,Palutena,,,
Link,Peach,,,
Link,Pichu,,,
Link,Pikachu,,,
Link,Piranha_Plant,,,
Link,Pit,,,
Link,Pokemon_Trainer,,,
Link,ROB,,,
Link,Richter,,,
Link,Ridley,,,
Link,Robin,,,
Link,Rosalina,,,
Link,Roy,,,
Link,Ryu,,,
Link,Samus,,,
Link,Sheik,,,
Link,Shulk,,,
Link,Simon,,,
Link,Snake,,,
Link,Sonic,,,
Link,Terry,,,
Link,Toon_Link,,,
Link,Villager,,,
Link,Wario,,,
Link,Wii_Fit_Trainer,,,
Link,Wolf,,,
Link,Yoshi,,,
Link,Young_Link,,,
Link,Zelda,,,
Link,Zero_Suit_Samus,,,
Little_Mac,Lucario,,,
Little_Mac,Lucas,,,
Little_Mac,Lucina,,,
Little_Mac,Luigi,,,
Little_Mac,Mario,,,
Little_Mac,Marth,,,
Little_Mac,Mega_Man,,,
Little_Mac,Meta_Knight,,,
Little_Mac,Mewtwo,,,
Little_Mac,Mii_Brawler,,,
Little_Mac,Mii_Gunner,,,
Little_Mac,Mii_Swordfighter,,,
Little_Mac,Mr_Game_&_Watch,,,
Little_Mac,Ness,,,
Little_Mac,Olimar,,,
Little_Mac,Pac-Man,,,
Little_Mac,Palutena,,,
Little_Mac,Peach,,,
Little_Mac,Pichu,,,
Little_Mac,Pikachu,,,
Little_Mac,Piranha_Plant,,,
Little_Mac,Pit,,,
Little_Mac,Pokemon_Trainer,,,
Little_Mac,ROB,,,
Little_Mac,Richter,,,
Little_Mac,Ridley,,,
Little_Mac,Robin,,,
Little_Mac,Rosalina,,,
Little_Mac,Roy,,,
Little_Mac,Ryu,,,
Little_Mac,Samus,,,
Little_Mac,Sheik,,,
Little_Mac,Shulk,,,
Little_Mac,Simon,,,
Little_Mac,Snake,,,
Little_Mac,Sonic,,,
Little_Mac,Terry,,,
Little_Mac,Toon_Link,,,
Little_Mac,Villager,,,
Little_Mac,Wario,,,
Little_Mac,Wii_Fit_Trainer,,,
Little_Mac,Wolf,,,
Little_Mac,Yoshi,,,
Little_Mac,Young_Link,,,
Little_Mac,Zelda,,,
Little_Mac,Zero_Suit_Samus,,,
Lucario,Lucas,,,
Lucario,Lucina,,,
Lucario,Luigi,,,
Lucario,Mario,,,
Lucario,Marth,,,
Lucario,Mega_Man,,,
Lucario,Meta_Knight,,,
Lucario,Mewtwo,,,
Lucario,Mii_Brawler,,,
Lucario,Mii_Gunner,,,
Lucario,Mii_Swordfighter,,,
Lucario,Mr_Game_&_Watch,,,
Lucario,Ness,,,
Lucario,Olimar,,,
Lucario,Pac-Man,,,
Lucario,Palutena,,,
Lucario,Peach,,,
Lucario,Pichu,,,
Lucario,Pikachu,,,
Lucario,Piranha_Plant,,,
Lucario,Pit,,,
Lucario,Pokemon_Trainer,,,
Lucario,ROB,,,
Lucario,Richter,,,
Lucario,Ridley,,,
Lucario,Robin,,,
Lucario,Rosalina,,,
Lucario,Roy,,,
Lucario,Ryu,,,
Lucario,Samus,,,
Lucario,Sheik,,,
Lucario,Shulk,,,
Lucario,Simon,,,
Lucario,Snake,,,
Lucario,Sonic,,,
Lucario,Terry,,,
Lucario,Toon_Link,,,
Lucario,Villager,,,
Lucario,Wario,,,
Lucario,Wii_Fit_Trainer,,,
Lucario,Wolf,,,
Lucario,Yoshi,,,
Lucario,Young_Link,,,
Lucario,Zelda,,,
Lucario,Zero_Suit_Samus,,,
Lucas,Lucina,,,
Lucas,Luigi,,,
Lucas,Mario,,,
Lucas,Marth,,,
Lucas,Mega_Man,,,
Lucas,Meta_Knight,,,
Lucas,Mewtwo,,,
Lucas,Mii_Brawler,,,
Lucas,Mii_Gunner,,,
Lucas,Mii_Swordfighter,,,
Lucas,Mr_Game_&_Watch,,,
Lucas,Ness,,,
Lucas,Olimar,,,
Lucas,Pac-Man,,,
Lucas,Palutena,,,
Lucas,Peach,,,
Lucas,Pichu,,,
Lucas,Pikachu,,,
Lucas,Piranha_Plant,,,
Lucas,Pit,,,
Lucas,Pokemon_Trainer,,,
Lucas,ROB,,,
Lucas,Richter,,,
Lucas,Ridley,,,
Lucas,Robin,,,
Lucas,Rosalina,,,
Lucas,Roy,,,
Lucas,Ryu,,,
Lucas,Samus,,,
Lucas,Sheik,,,
Lucas,Shulk,,,
Lucas,Simon,,,
Lucas,Snake,,,
Lucas,Sonic,,,
Lucas,Terry,,,
Lucas,Toon_Link,,,
Lucas,Villager,,,
Lucas,Wario,,,
Lucas,Wii_Fit_Trainer,,,
Lucas,Wolf,,,
Lucas,Yoshi,,,
Lucas,Young_Link,,,
Lucas,Zelda,,,
Lucas,Zero_Suit_Samus,,,
Lucina,Luigi,,,
Lucina,Mario,,,
Lucina,Marth,,,
Lucina,Mega_Man,,,
Lucina,Meta_Knight,,,
Lucina,Mewtwo,,,
Lucina,Mii_Brawler,,,
Lucina,Mii_Gunner,,,
Lucina,Mii_Swordfighter,,,
Lucina,Mr_Game_&_Watch,,,
Lucina,Ness,,,
Lucina,Olimar,,,
Lucina,Pac-Man,,,
Lucina,Palutena,,,
Lucina,Peach,,,
Lucina,Pichu,,,
Lucina,Pikachu,,,
Lucina,Piranha_Plant,,,
Lucina,Pit,,,
Lucina,Pokemon_Trainer,,,
Lucina,ROB,,,
Lucina,Richter,,,
Lucina,Ridley,,,
Lucina,Robin,,,
Lucina,Rosalina,,,
Lucina,Roy,,,
Lucina,Ryu,,,
Lucina,Samus,,,
Lucina,Sheik,,,
Lucina,Shulk,,,
Lucina,Simon,,,
Lucina,Snake,,,
Lucina,Sonic,,,
Lucina,Terry,,,
Lucina,Toon_Link,,,
Lucina,Villager,,,
Lucina,Wario,,,
Lucina,Wii_Fit_Trainer,,,
Lucina,Wolf,,,
Lucina,Yoshi,,,
Lucina,Young_Link,,,
Lucina,Zelda,,,
Lucina,Zero_Suit_Samus,,,
Luigi,Mario,,,
Luigi,Marth,,,
Luigi,Mega_Man,,,
Luigi,Meta_Knight,,,
Luigi,Mewtwo,,,
Luigi,Mii_Brawler,,,
Luigi,Mii_Gunner,,,
Luigi,Mii_Swordfighter,,,
Luigi,Mr_Game_&_Watch,,,
Luigi,Ness,,,
Luigi,Olimar,,,
Luigi,Pac-Man,,,
Luigi,Palutena,,,
Luigi,Peach,,,
Luigi,Pichu,,,
Luigi,Pikachu,,,
Luigi,Piranha_Plant,,,
Luigi,Pit,,,
Luigi,Pokemon_Trainer,,,
Luigi,ROB,,,
Luigi,Richter,,,
Luigi,Ridley,,,
Luigi,Robin,,,
Luigi,Rosalina,,,
Luigi,Roy,,,
Luigi,Ryu,,,
Luigi,Samus,,,
Luigi,Sheik,,,
Luigi,Shulk,,,
Luigi,Simon,,,
Luigi,Snake,,,
Luigi,Sonic,,,
Luigi,Terry,,,
Luigi,Toon_Link,,,
Luigi,Villager,,,
Luigi,Wario,,,
Luigi,Wii_Fit_Trainer,,,
Luigi,Wolf,,,
Luigi,Yoshi,,,
Luigi,Young_Link,,,
Luigi,Zelda,,,
Luigi,Zero_Suit_Samus,,,
Mario,Marth,,,
Mario,Mega_Man,,,
Mario,Meta_Knight,,,
Mario,Mewtwo,,,
Mario,Mii_Brawler,,,
Mario,Mii_Gunner,,,
Mario,Mii_Swordfighter,,,
Mario,Mr_Game_&_Watch,,,
Mario,Ness,,,
Mario,Olimar,,,
Mario,Pac-Man,,,
Mario,Palutena,,,
Mario,Peach,,,
Mario,Pichu,,,
Mario,Pikachu,,,
Mario,Piranha_Plant,,,
Mario,Pit,,,
Mario,Pokemon_Trainer,,,
Mario,ROB,,,
Mario,Richter,,,
Mario,Ridley,,,
Mario,Robin,,,
Mario,Rosalina,,,
Mario,Roy,,,
Mario,Ryu,,,
Mario,Samus,,,
Mario,Sheik,,,
Mario,Shulk,,,
Mario,Simon,,,
Mario,Snake,,,
Mario,Sonic,,,
Mario,Terry,,,
Mario,Toon_Link,,,
Mario,Villager,,,
Mario,Wario,,,
Mario,Wii_Fit_Trainer,,,
Mario,Wolf,,,
Mario,Yoshi,,,
Mario,Young_Link,,,
Mario,Zelda,,,
Mario,Zero_Suit_Samus,,,
Marth,Mega_Man,,,
Marth,Meta_Knight,,,
Marth,Mewtwo,,,
Marth,Mii_Brawler,,,
Marth,Mii_Gunner,,,
Marth,Mii_Swordfighter,,,
Marth,Mr_Game_&_Watch,,,
Marth,Ness,,,
Marth,Olimar,,,
Marth,Pac-Man,,,
Marth,Palutena,,,
Marth,Peach,,,
Marth,Pichu,,,
Marth,Pikachu,,,
Marth,Piranha_Plant,,,
Marth,Pit,,,
Marth,Pokemon_Trainer,,,
Marth,ROB,,,
Marth,Richter,,,
Marth,Ridley,,,
Marth,Robin,,,
Marth,Rosalina,,,
Marth,Roy,,,
Marth,Ryu,,,
Marth,Samus,,,
Marth,Sheik,,,
Marth,Shulk,,,
Marth,Simon,,,
Marth,Snake,,,
Marth,Sonic,,,
Marth,Terry,,,
Marth,Toon_Link,,,
Marth,Villager,,,
Marth,Wario,,,
Marth,Wii_Fit_Trainer,,,
Marth,Wolf,,,
Marth,Yoshi,,,
Marth,Young_Link,,,
Marth,Zelda,,,
Marth,Zero_Suit_Samus,,,
Mega_Man,Meta_Knight,,,
Mega_Man,Mewtwo,,,
Mega_Man,Mii_Brawler,,,
Mega_Man,Mii_Gunner,,,
Mega_Man,Mii_Swordfighter,,,
Mega_Man,Mr_Game_&_Watch,,,
Mega_Man,Ness,,,
Mega_Man,Olimar,,,
Mega_Man,Pac-Man,,,
Mega_Man,Palutena,,,
Mega_Man,Peach,,,
Mega_Man,Pichu,,,
Mega_Man,Pikachu,,,
Mega_Man,Piranha_Plant,,,
Mega_Man,Pit,,,
Mega_Man,Pokemon_Trainer,,,
Mega_Man,ROB,,,
Mega_Man,Richter,,,
Mega_Man,Ridley,,,
Mega_Man,Robin,,,
Mega_Man,Rosalina,,,
Mega_Man,Roy,,,
Mega_Man,Ryu,,,
Mega_Man,Samus,,,
Mega_Man,Sheik,,,
Mega_Man,Shulk,,,
Mega_Man,Simon,,,
Mega_Man,Snake,,,
Mega_Man,Sonic,,,
Mega_Man,Terry,,,
Mega_Man,Toon_Link,,,
Mega_Man,Villager,,,
Mega_Man,Wario,,,
Mega_Man,Wii_Fit_Trainer,,,
Mega_Man,Wolf,,,
Mega_Man,Yoshi,,,
Mega_Man,Young_Link,,,
Mega_Man,Zelda,,,
Mega_Man,Zero_Suit_Samus,,,
Meta_Knight,Mewtwo,,,
Meta_Knight,Mii_Brawler,,,
Meta_Knight,Mii_Gunner,,,
Meta_Knight,Mii_Swordfighter,,,
Meta_Knight,Mr_Game_&_Watch,,,
Meta_Knight,Ness,,,
Meta_Knight,Olimar,,,
Meta_Knight,Pac-Man,,,
Meta_Knight,Palutena,,,
Meta_Knight,Peach,,,
Meta_Knight,Pichu,,,
Meta_Knight,Pikachu,,,
Meta_Knight,Piranha_Plant,,,
Meta_Knight,Pit,,,
Meta_Knight,Pokemon_Trainer,,,
Meta_Knight,ROB,,,
Meta_Knight,Richter,,,
Meta_Knight,Ridley,,,
Meta_Knight,Robin,,,
Meta_Knight,Rosalina,,,
Meta_Knight,Roy,,,
Meta_Knight,Ryu,,,
Meta_Knight,Samus,,,
Meta_Knight,Sheik,,,
Meta_Knight,Shulk,,,
Meta_Knight,Simon,,,
Meta_Knight,Snake,,,
Meta_Knight,Sonic,,,
Meta_Knight,Terry,,,
Meta_Knight,Toon_Link,,,
Meta_Knight,Villager,,,
Meta_Knight,Wario,,,
Meta_Knight,Wii_Fit_Trainer,,,
Meta_Knight,Wolf,,,
Meta_Knight,Yoshi,,,
Meta_Knight,Young_Link,,,
Meta_Knight,Zelda,,,
Meta_Knight,Zero_Suit_Samus,,,
Mewtwo,Mii_Brawler,,,
Mewtwo,Mii_Gunner,,,
Mewtwo,Mii_Swordfighter,,,
Mewtwo,Mr_Game_&_Watch,,,
Mewtwo,Ness,,,
Mewtwo,Olimar,,,
Mewtwo,Pac-Man,,,
Mewtwo,Palutena,,,
Mewtwo,Peach,,,
Mewtwo,Pichu,,,
Mewtwo,Pikachu,,,
Mewtwo,Piranha_Plant,,,
Mewtwo,Pit,,,
Mewtwo,Pokemon_Trainer,,,
Mewtwo,ROB,,,
Mewtwo,Richter,,,
Mewtwo,Ridley,,,
Mewtwo,Robin,,,
Mewtwo,Rosalina,,,
Mewtwo,Roy,,,
Mewtwo,Ryu,,,
Mewtwo,Samus,,,
Mewtwo,Sheik,,,
Mewtwo,Shulk,,,
Mewtwo,Simon,,,
Mewtwo,Snake,,,
Mewtwo,Sonic,,,
Mewtwo,Terry,,,
Mewtwo,Toon_Link,,,
Mewtwo,Villager,,,
Mewtwo,Wario,,,
Mewtwo,Wii_Fit_Trainer,,,
Mewtwo,Wolf,,,
Mewtwo,Yoshi,,,
Mewtwo,Young_Link,,,
Mewtwo,Zelda,,,
Mewtwo,Zero_Suit_Samus,,,
Mii_Brawler,Mii_Gunner,,,
Mii_Brawler,Mii_Swordfighter,,,
Mii_Brawler,Mr_Game_&_Watch,,,
Mii_Brawler,Ness,,,
Mii_Brawler,Olimar,,,
Mii_Brawler,Pac-Man,,,
Mii_Brawler,Palutena,,,
Mii_Brawler,Peach,,,
Mii_Brawler,Pichu,,,
Mii_Brawler,Pikachu,,,
Mii_Brawler,Piranha_Plant,,,
Mii_Brawler,Pit,,,
Mii_Brawler,Pokemon_Trainer,,,
Mii_Brawler,ROB,,,
Mii_Brawler,Richter,,,
Mii_Brawler,Ridley,,,
Mii_Brawler,Robin,,,
Mii_Brawler,Rosalina,,,
Mii_Brawler,Roy,,,
Mii_Brawler,Ryu,,,
Mii_Brawler,Samus,,,
Mii_Brawler,Sheik,,,
Mii_Brawler,Shulk,,,
Mii_Brawler,Simon,,,
Mii_Brawler,Snake,,,
Mii_Brawler,Sonic,,,
Mii_Brawler,Terry,,,
Mii_Brawler,Toon_Link,,,
Mii_Brawler,Villager,,,
Mii_Brawler,Wario,,,
Mii_Brawler,Wii_Fit_Trainer,,,
Mii_Brawler,Wolf,,,
Mii_Brawler,Yoshi,,,
Mii_Brawler,Young_Link,,,
Mii_Brawler,Zelda,,,
Mii_Brawler,Zero_Suit_Samus,,,
Mii_Gunner,Mii_Swordfighter,,,
Mii_Gunner,Mr_Game_&_Watch,,,
Mii_Gunner,Ness,,,
Mii_Gunner,Olimar,,,
Mii_Gunner,Pac-Man,,,
Mii_Gunner,Palutena,,,
Mii_Gunner,Peach,,,
Mii_Gunner,Pichu,,,
Mii_Gunner,Pikachu,,,
Mii_Gunner,Piranha_Plant,,,
Mii_Gunner,Pit,,,
Mii_Gunner,Pokemon_Trainer,,,
Mii_Gunner,ROB,,,
Mii_Gunner,Richter,,,
Mii_Gunner,Ridley,,,
Mii_Gunner,Robin,,,
Mii_Gunner,Rosalina,,,
Mii_Gunner,Roy,,,
Mii_Gunner,Ryu,,,
Mii_Gunner,Samus,,,
Mii_Gunner,Sheik,,,
Mii_Gunner,Shulk,,,
Mii_Gunner,Simon,,,
Mii_Gunner,Snake,,,
Mii_Gunner,Sonic,,,
Mii_Gunner,Terry,,,
Mii_Gunner,Toon_Link,,,
Mii_Gunner,Villager,,,
Mii_Gunner,Wario,,,
Mii_Gunner,Wii_Fit_Trainer,,,
Mii_Gunner,Wolf,,,
Mii_Gunner,Yoshi,,,
Mii_Gunner,Young_Link,,,
Mii_Gunner,Zelda,,,
Mii_Gunner,Zero_Suit_Samus,,,
Mii_Swordfighter,Mr_Game_&_Watch,,,
Mii_Swordfighter,Ness,,,
Mii_Swordfighter,Olimar,,,
Mii_Swordfighter,Pac-Man,,,
Mii_Swordfighter,Palutena,,,
Mii_Swordfighter,Peach,,,
Mii_Swordfighter,Pichu,,,
Mii_Swordfighter,Pikachu,,,
Mii_Swordfighter,Piranha_Plant,,,
Mii_Swordfighter,Pit,,,
Mii_Swordfighter,Pokemon_Trainer,,,
Mii_Swordfighter,ROB,,,
Mii_Swordfighter,Richter,,,
Mii_Swordfighter,Ridley,,,
Mii_Swordfighter,Robin,,,
Mii_Swordfighter,Rosalina,,,
Mii_Swordfighter,Roy,,,
Mii_Swordfighter,Ryu,,,
Mii_Swordfighter,Samus,,,
Mii_Swordfighter,Sheik,,,
Mii_Swordfighter,Shulk,,,
Mii_Swordfighter,Simon,,,
Mii_Swordfighter,Snake,,,
Mii_Swordfighter,Sonic,,,
Mii_Swordfighter,Terry,,,
Mii_Swordfighter,Toon_Link,,,
Mii_Swordfighter,Villager,,,
Mii_Swordfighter,Wario,,,
Mii_Swordfighter,Wii_Fit_Trainer,,,
Mii_Swordfighter,Wolf,,,
Mii_Swordfighter,Yoshi,,,
Mii_Swordfighter,Young_Link,,,
Mii_Swordfighter,Zelda,,,
Mii_Swordfighter,Zero_Suit_Samus,,,
Mr_Game_&_Watch,Ness,,,
Mr_Game_&_Watch,Olimar,,,
Mr_Game_&_Watch,Pac-Man,,,
Mr_Game_&_Watch,Palutena,,,
Mr_Game_&_Watch,Peach,,,
Mr_Game_&_Watch,Pichu,,,
Mr_Game_&_Watch,Pikachu,,,
Mr_Game_&_Watch,Piranha_Plant,,,
Mr_Game_&_Watch,Pit,,,
Mr_Game_&_Watch,Pokemon_Trainer,,,
Mr_Game_&_Watch,ROB,,,
Mr_Game_&_Watch,Richter,,,
Mr_Game_&_Watch,Ridley,,,
Mr_Game_&_Watch,Robin,,,
Mr_Game_&_Watch,Rosalina,,,
Mr_Game_&_Watch,Roy,,,
Mr_Game_&_Watch,Ryu,,,
Mr_Game_&_Watch,Samus,,,
Mr_Game_&_Watch,Sheik,,,
Mr_Game_&_Watch,Shulk,,,
Mr_Game_&_Watch,Simon,,,
Mr_Game_&_Watch,Snake,,,
Mr_Game_&_Watch,Sonic,,,
Mr_Game_&_Watch,Terry,,,
Mr_Game_&_Watch,Toon_Link,,,
Mr_Game_&_Watch,Villager,,,
Mr_Game_&_Watch,Wario,,,
Mr_Game_&_Watch,Wii_Fit_Trainer,,,
Mr_Game_&_Watch,Wolf,,,
Mr_Game_&_Watch,Yoshi,,,
Mr_Game_&_Watch,Young_Link,,,
Mr_Game_&_Watch,Zelda,,,
Mr_Game_&_Watch,Zero_Suit_Samus,,,
Ness,Olimar,,,
Ness,Pac-Man,,,
Ness,Palutena,,,
Ness,Peach,,,
Ness,Pichu,,,
Ness,Pikachu,,,
Ness,Piranha_Plant,,,
Ness,Pit,,,
Ness,Pokemon_Trainer,,,
Ness,ROB,,,
Ness,Richter,,,
Ness,Ridley,,,
Ness,Robin,,,
Ness,Rosalina,,,
Ness,Roy,,,
Ness,Ryu,,,
Ness,Samus,,,
Ness,Sheik,,,
Ness,Shulk,,,
Ness,Simon,,,
Ness,Snake,,,
Ness,Sonic,,,
Ness,Terry,,,
Ness,Toon_Link,,,
Ness,Villager,,,
Ness,Wario,,,
Ness,Wii_Fit_Trainer,,,
Ness,Wolf,,,
Ness,Yoshi,,,
Ness,Young_Link,,,
Ness,Zelda,,,
Ness,Zero_Suit_Samus,,,
Olimar,Pac-Man,,,
Olimar,Palutena,,,
Olimar,Peach,,,
Olimar,Pichu,,,
Olimar,Pikachu,,,
Olimar,Piranha_Plant,,,
Olimar,Pit,,,
Olimar,Pokemon_Trainer,,,
Olimar,ROB,,,
Olimar,Richter,,,
Olimar,Ridley,,,
Olimar,Robin,,,
Olimar,Rosalina,,,
Olimar,Roy,,,
Olimar,Ryu,,,
Olimar,Samus,,,
Olimar,Sheik,,,
Olimar,Shulk,,,
Olimar,Simon,,,
Olimar,Snake,,,
Olimar,Sonic,,,
Olimar,Terry,,,
Olimar,Toon_Link,,,
Olimar,Villager,,,
Olimar,Wario,,,
Olimar,Wii_Fit_Trainer,,,
Olimar,Wolf,,,
Olimar,Yoshi,,,
Olimar,Young_Link,,,
Olimar,Zelda,,,
Olimar,Zero_Suit_Samus,,,
Pac-Man,Palutena,,,
Pac-Man,Peach,,,
Pac-Man,Pichu,,,
Pac-Man,Pikachu,,,
Pac-Man,Piranha_Plant,,,
Pac-Man,Pit,,,
Pac-Man,Pokemon_Trainer,,,
Pac-Man,ROB,,,
Pac-Man,Richter,,,
Pac-Man,Ridley,,,
Pac-Man,Robin,,,
Pac-Man,Rosalina,,,
Pac-Man,Roy,,,
Pac-Man,Ryu,,,
Pac-Man,Samus,,,
Pac-Man,Sheik,,,
Pac-Man,Shulk,,,
Pac-Man,Simon,,,
Pac-Man,Snake,,,
Pac-Man,Sonic,,,
Pac-Man,Terry,,,
Pac-Man,Toon_Link,,,
Pac-Man,Villager,,,
Pac-Man,Wario,,,
Pac-Man,Wii_Fit_Trainer,,,
Pac-Man,Wolf,,,
Pac-Man,Yoshi,,,
Pac-Man,Young_Link,,,
Pac-Man,Zelda,,,
Pac-Man,Zero_Suit_Samus,,,
Palutena,Peach,,,
Palutena,Pichu,,,
Palutena,Pikachu,,,
Palutena,Piranha_Plant,,,
Palutena,Pit,,,
Palutena,Pokemon_Trainer,,,
Palutena,ROB,,,
Palutena,Richter,,,
Palutena,Ridley,,,
Palutena,Robin,,,
Palutena,Rosalina,,,
Palutena,Roy,,,
Palutena,Ryu,,,
Palutena,Samus,,,
Palutena,Sheik,,,
Palutena,Shulk,,,
Palutena,Simon,,,
Palutena,Snake,,,
Palutena,Sonic,,,
Palutena,Terry,,,
Palutena,Toon_Link,,,
Palutena,Villager,,,
Palutena,Wario,,,
Palutena,Wii_Fit_Trainer,,,
Palutena,Wolf,,,
Palutena,Yoshi,,,
Palutena,Young_Link,,,
Palutena,Zelda,,,
Palutena,Zero_Suit_Samus,,,
Peach,Pichu,,,
Peach,Pikachu,,,
Peach,Piranha_Plant,,,
Peach,Pit,,,
Peach,Pokemon_Trainer,,,
Peach,ROB,,,
Peach,Richter,,,
Peach,Ridley,,,
Peach,Robin,,,
Peach,Rosalina,,,
Peach,Roy,,,
Peach,Ryu,,,
Peach,Samus,,,
Peach,Sheik,,,
Peach,Shulk,,,
Peach,Simon,,,
Peach,Snake,,,
Peach,Sonic,,,
Peach,Terry,,,
Peach,Toon_Link,,,
Peach,Villager,,,
Peach,Wario,,,
Peach,Wii_Fit_Trainer,,,
Peach,Wolf,,,
Peach,Yoshi,,,
Peach,Young_Link,,,
Peach,Zelda,,,
Peach,Zero_Suit_Samus,,,
Pichu,Pikachu,,,
Pichu,Piranha_Plant,,,
Pichu,Pit,,,
Pichu,Pokemon_Trainer,,,
Pichu,ROB,,,
Pichu,Richter,,,
Pichu,Ridley,,,
Pichu,Robin,,,
Pichu,Rosalina,,,
Pichu,Roy,,,
Pichu,Ryu,,,
Pichu,Samus,,,
Pichu,Sheik,,,
Pichu,Shulk,,,
Pichu,Simon,,,
Pichu,Snake,,,
Pichu,Sonic,,,
Pichu,Terry,,,
Pichu,Toon_Link,,,
Pichu,Villager,,,
Pichu,Wario,,,
Pichu,Wii_Fit_Trainer,,,
Pichu,Wolf,,,
Pichu,Yoshi,,,
Pichu,Young_Link,,,
Pichu,Zelda,,,
Pichu,Zero_Suit_Samus,,,
Pikachu,Piranha_Plant,,,
Pikachu,Pit,,,
Pikachu,Pokemon_Trainer,,,
Pikachu,ROB,,,
Pikachu,Richter,,,
Pikachu,Ridley,,,
Pikachu,Robin,,,
Pikachu,Rosalina,,,
Pikachu,Roy,,,
Pikachu,Ryu,,,
Pikachu,Samus,,,
Pikachu,Sheik,,,
Pikachu,Shulk,,,
Pikachu,Simon,,,
Pikachu,Snake,,,
Pikachu,Sonic,,,
Pikachu,Terry,,,
Pikachu,Toon_Link,,,
Pikachu,Villager,,,
Pikachu,Wario,,,
Pikachu,Wii_Fit_Trainer,,,
Pikachu,Wolf,,,
Pikachu,Yoshi,,,
Pikachu,Young_Link,,,
Pikachu,Zelda,,,
Pikachu,Zero_Suit_Samus,,,
Piranha_Plant,Pit,,,
Piranha_Plant,Pokemon_Trainer,,,
Piranha_Plant,ROB,,,
Piranha_Plant,Richter,,,
Piranha_Plant,Ridley,,,
Piranha_Plant,Robin,,,
Piranha_Plant,Rosalina,,,
Piranha_Plant,Roy,,,
Piranha_Plant,Ryu,,,
Piranha_Plant,Samus,,,
Piranha_Plant,Sheik,,,
Piranha_Plant,Shulk,,,
Piranha_Plant,Simon,,,
Piranha_Plant,Snake,,,
Piranha_Plant,Sonic,,,
Piranha_Plant,Terry,,,
Piranha_Plant,Toon_Link,,,
Piranha_Plant,Villager,,,
Piranha_Plant,Wario,,,
Piranha_Plant,Wii_Fit_Trainer,,,
Piranha_Plant,Wolf,,,
Piranha_Plant,Yoshi,,,
Piranha_Plant,Young_Link,,,
Piranha_Plant,Zelda,,,
Piranha_Plant,Zero_Suit_Samus,,,
Pit,Pokemon_Trainer,,,
Pit,ROB,,,
Pit,Richter,,,
Pit,Ridley,,,
Pit,Robin,,,
Pit,Rosalina,,,
Pit,Roy,,,
Pit,Ryu,,,
Pit,Samus,,,
Pit,Sheik,,,
Pit,Shulk,,,
Pit,Simon,,,
Pit,Snake,,,
Pit,Sonic,,,
Pit,Terry,,,
Pit,Toon_Link,,,
Pit,Villager,,,
Pit,Wario,,,
Pit,Wii_Fit_Trainer,,,
Pit,Wolf,,,
Pit,Yoshi,,,
Pit,Young_Link,,,
Pit,Zelda,,,
Pit,Zero_Suit_Samus,,,
Pokemon_Trainer,ROB,,,
Pokemon_Trainer,Richter,,,
Pokemon_Trainer,Ridley,,,
Pokemon_Trainer,Robin,,,
Pokemon_Trainer,Rosalina,,,
Pokemon_Trainer,Roy,,,
Pokemon_Trainer,Ryu,,,
Pokemon_Trainer,Samus,,,
Pokemon_Trainer,Sheik,,,
Pokemon_Trainer,Shulk,,,
Pokemon_Trainer,Simon,,,
Pokemon_Trainer,Snake,,,
Pokemon_Trainer,Sonic,,,
Pokemon_Trainer,Terry,,,
Pokemon_Trainer,Toon_Link,,,
Pokemon_Trainer,Villager,,,
Pokemon_Trainer,Wario,,,
Pokemon_Trainer,Wii_Fit_Trainer,,,
Pokemon_Trainer,Wolf,,,
Pokemon_Trainer,Yoshi,,,
Pokemon_Trainer,Young_Link,,,
Pokemon_Trainer,Zelda,,,
Pokemon_Trainer,Zero_Suit_Samus,,,
ROB,Richter,,,
ROB,Ridley,,,
ROB,Robin,,,
ROB,Rosalina,,,
ROB,Roy,,,
ROB,Ryu,,,
ROB,Samus,,,
ROB,Sheik,,,
ROB,Shulk,,,
ROB,Simon,,,
ROB,Snake,,,
ROB,Sonic,,,
ROB,Terry,,,
ROB,Toon_Link,,,
ROB,Villager,,,
ROB,Wario,,,
ROB,Wii_Fit_Trainer,,,
ROB,Wolf,,,
ROB,Yoshi,,,
ROB,Young_Link,,,
ROB,Zelda,,,
ROB,Zero_Suit_Samus,,,
Richter,Ridley,,,
Richter,Robin,,,
Richter,Rosalina,,,
Richter,Roy,,,
Richter,Ryu,,,
Richter,Samus,,,
Richter,Sheik,,,
Richter,Shulk,,,
Richter,Simon,,,
Richter,Snake,,,
Richter,Sonic,,,
Richter,Terry,,,
Richter,Toon_Link,,,
Richter,Villager,,,
Richter,Wario,,,
Richter,Wii_Fit_Trainer,,,
Richter,Wolf,,,
Richter,Yoshi,,,
Richter,Young_Link,,,
Richter,Zelda,,,
Richter,Zero_Suit_Samus,,,
Ridley,Robin,,,
Ridley,Rosalina,,,
Ridley,Roy,,,
Ridley,Ryu,,,
Ridley,Samus,,,
Ridley,Sheik,,,
Ridley,Shulk,,,
Ridley,Simon,,,
Ridley,Snake,,,
Ridley,Sonic,,,
Ridley,Terry,,,
Ridley,Toon_Link,,,
Ridley,Villager,,,
Ridley,Wario,,,
Ridley,Wii_Fit_Trainer,,,
Ridley,Wolf,,,
Ridley,Yoshi,,,
Ridley,Young_Link,,,
Ridley,Zelda,,,
Ridley,Zero_Suit_Samus,,,
Robin,Rosalina,,,
Robin,Roy,,,
Robin,Ryu,,,
Robin,Samus,,,
Robin,Sheik,,,
Robin,Shulk,,,
Robin,Simon,,,
Robin,Snake,,,
Robin,Sonic,,,
Robin,Terry,,,
Robin,Toon_Link,,,
Robin,Villager,,,
Robin,Wario,,,
Robin,Wii_Fit_Trainer,,,
Robin,Wolf,,,
Robin,Yoshi,,,
Robin,Young_Link,,,
Robin,Zelda,,,
Robin,Zero_Suit_Samus,,,
Rosalina,Roy,,,
Rosalina,Ryu,,,
Rosalina,Samus,,,
Rosalina,Sheik,,,
Rosalina,Shulk,,,
Rosalina,Simon,,,
Rosalina,Snake,,,
Rosalina,Sonic,,,
Rosalina,Terry,,,
Rosalina,Toon_Link,,,
Rosalina,Villager,,,
Rosalina,Wario,,,
Rosalina,Wii_Fit_Trainer,,,
Rosalina,Wolf,,,
Rosalina,Yoshi,,,
Rosalina,Young_Link,,,
Rosalina,Zelda,,,
Rosalina,Zero_Suit_Samus,,,
Roy,Ryu,,,
Roy,Samus,,,
Roy,Sheik,,,
Roy,Shulk,,,
Roy,Simon,,,
Roy,Snake,,,
Roy,Sonic,,,
Roy,Terry,,,
Roy,Toon_Link,,,
Roy,Villager,,,
Roy,Wario,,,
Roy,Wii_Fit_Trainer,,,
Roy,Wolf,,,
Roy,Yoshi,,,
Roy,Young_Link,,,
Roy,Zelda,,,
Roy,Zero_Suit_Samus,,,
Ryu,Samus,,,
Ryu,Sheik,,,
Ryu,Shulk,,,
Ryu,Simon,,,
Ryu,Snake,,,
Ryu,Sonic,,,
Ryu,Terry,,,
Ryu,Toon_Link,,,
Ryu,Villager,,,
Ryu,Wario,,,
Ryu,Wii_Fit_Trainer,,,
Ryu,Wolf,,,
Ryu,Yoshi,,,
Ryu,Young_Link,,,
Ryu,Zelda,,,
Ryu,Zero_Suit_Samus,,,
Samus,Sheik,,,
Samus,Shulk,,,
Samus,Simon,,,
Samus,Snake,,,
Samus,Sonic,,,
Samus,Terry,,,
Samus,Toon_Link,,,
Samus,Villager,,,
Samus,Wario,,,
Samus,Wii_Fit_Trainer,,,
Samus,Wolf,,,
Samus,Yoshi,,,
Samus,Young_Link,,,
Samus,Zelda,,,
Samus,Zero_Suit_Samus,,,
Sheik,Shulk,,,
Sheik,Simon,,,
Sheik,Snake,,,
Sheik,Sonic,,,
Sheik,Terry,,,
Sheik,Toon_Link,,,
Sheik,Villager,,,
Sheik,Wario,,,
Sheik,Wii_Fit_Trainer,,,
Sheik,Wolf,,,
Sheik,Yoshi,,,
Sheik,Young_Link,,,
Sheik,Zelda,,,
Sheik,Zero_Suit_Samus,,,
Shulk,Simon,,,
Shulk,Snake,,,
Shulk,Sonic,,,
Shulk,Terry,,,
Shulk,Toon_Link,,,
Shulk,Villager,,,
Shulk,Wario,,,
Shulk,Wii_Fit_Trainer,,,
Shulk,Wolf,,,
Shulk,Yoshi,,,
Shulk,Young_Link,,,
Shulk,Zelda,,,
Shulk,Zero_Suit_Samus,,,
Simon,Snake,,,
Simon,Sonic,,,
Simon,Terry,,,
Simon,Toon_Link,,,
Simon,Villager,,,
Simon,Wario,,,
Simon,Wii_Fit_Trainer,,,
Simon,Wolf,,,
Simon,Yoshi,,,
Simon,Young_Link,,,
Simon,Zelda,,,
Simon,Zero_Suit_Samus,,,
Snake,Sonic,,,
Snake,Terry,,,
Snake,Toon_Link,,,
Snake,Villager,,,
Snake,Wario,,,
Snake,Wii_Fit_Trainer,,,
Snake,Wolf,,,
Snake,Yoshi,,,
Snake,Young_Link,,,
Snake,Zelda,,,
Snake,Zero_Suit_Samus,,,
Sonic,Terry,,,
Sonic,Toon_Link,,,
Sonic,Villager,,,
Sonic,Wario,,,
Sonic,Wii_Fit_Trainer,,,
Sonic,Wolf,,,
Sonic,Yoshi,,,
Sonic,Young_Link,,,
Sonic,Zelda,,,
Sonic,Zero_Suit_Samus,,,
Terry,Toon_Link,,,
Terry,Villager,,,
Terry,Wario,,,
Terry,Wii_Fit_Trainer,,,
Terry,Wolf,,,
Terry,Yoshi,,,
Terry,Young_Link,,,
Terry,Zelda,,,
Terry,Zero_Suit_Samus,,,
Toon_Link,Villager,,,
Toon_Link,Wario,,,
Toon_Link,Wii_Fit_Trainer,,,
Toon_Link,Wolf,,,
Toon_Link,Yoshi,,,
Toon_Link,Young_Link,,,
Toon_Link,Zelda,,,
Toon_Link,Zero_Suit_Samus,,,
Villager,Wario,,,
Villager,Wii_Fit_Trainer,,,
Villager,Wolf,,,
Villager,Yoshi,,,
Villager,Young_Link,,,
Villager,Zelda,,,
Villager,Zero_Suit_Samus,,,
Wario,Wii_Fit_Trainer,,,
Wario,Wolf,,,
Wario,Yoshi,,,
Wario,Young_Link,,,
Wario,Zelda,,,
Wario,Zero_Suit_Samus,,,
Wii_Fit_Trainer,Wolf,,,
Wii_Fit_Trainer,Yoshi,,,
Wii_Fit_Trainer,Young_Link,,,
Wii_Fit_Trainer,Zelda,,,
Wii_Fit_Trainer,Zero_Suit_Samus,,,
Wolf,Yoshi,,,
Wolf,Young_Link,,,
Wolf,Zelda,,,
Wolf,Zero_Suit_Samus,,,
Yoshi,Young_Link,,,
Yoshi,Zelda,,,
Yoshi,Zero_Suit_Samus,,,
Young_Link,Zelda,,,
Young_Link,Zero_Suit_Samus,,,
Zelda,Zero_Suit_Samus,,,
